last year , I showed these two slides to illustrate that the Arctic ice cap , which is about three million years old , had the size of the lower 48 states , shrunk by 40 percent .
but this doesn &apos;t express enough .
the seriousness of this particular problem , because it doesn &apos;t show the thickness of the ice .
in a sense , the Arctic ice cap is the beating heart of our global climate system .
it grows in winter and shrinks in summer .
the next slide I &apos;m showing you is a time lapse shot of what has happened in the last 25 years .
the duration is marked with red .
as you can see , it grows on the dark blue .
this is the annual ice in winter .
and it shrinks in summer , the so @-@ called &quot; Dauereis &quot; , five years old or older , is almost like blood flowing out of the body here .
in 25 years , it will have disappeared from here to here .
this is a problem because warming is the frozen reason for the Arctic Ocean , where there are large amounts of frozen carbon .
which , when it comes up from microbes to methane , is compared to the total amount of climate @-@ changing substances in the atmosphere , could this amount double ?
if we cross this critical point , already today , in some shallow lakes in Alaska , methane is bubbling out of the water by itself .
Professor Katey Walter of the University of Alaska is working with another working group on another flat one .
Lake traveled last winter ( Video )
WOW .
al Gore : you &apos;re doing well .
the question is , how will we be ?
and one reason is this enormous heat storage system is warming Greenland from the north .
this is an annual dew water flow .
but the volumes are much larger than ever before .
this is the Kangerlussuaq River in southwest Greenland .
if you want to know how sea level rises through land ice melting , here it flows into the sea .
these rivers are growing rapidly at the other end of the planet .
the Antarctic , the largest ice mass on the planet last month , researchers reported that the entire continent now has a negative ice balance .
and the West Antarctica that has emerged over a few underwater islands is particularly strong in melting .
this corresponds to 20 feet above sea level .
so , like Greenland in the Himalayas , the third largest ice mass , you see new lakes up there , which were glaciers a few years ago .
40 percent of all people in the world get half of their drinking water .
this melting water in the Andes makes this glacier the source of drinking water for this city .
the quantities of water have increased .
but when they seal , most drinking water will also fall away .
in California , a 40 percent reduction in the snow cover of the Sierra was seen .
this concerns the storage tanks and the predictions you read them are serious .
this drying up all over the world leads to a dramatic increase in fires and disasters all over the world have .
in a truly extraordinary and unprecedented extent .
four times as many in the last 30 years as in the previous 75 .
this is a completely untenable pattern of development .
if you look at this in the historical context , you can see what it &apos;s doing .
over the last 5 years , we &apos;ve produced 70 million tons of CO2 .
every 24 hours , 25 million tons a day in the oceans .
look at the eastern Pacific area , from the American continent west and both sides of the Indian subcontinent , where there is a drastic decline in oxygen .
in the oceans , the biggest single factor in global warming is deforestation , which is 20 percent .
burning fossil fuels ( oil ) is a problem .
and coal is the biggest problem .
the United States is one of the two largest polluters , along with China .
and the proposal was to build many more coal factories .
but we &apos;re starting to see a change .
here are those that have been deleted in recent years .
with some green alternatives proposed , there is a political dispute in our country , and coal industries and oil industries have spent a quarter of a billion dollars last calendar year to apply clean coal , which is in itself a contradiction .
this picture reminded me of something . around Christmas , at home in Tennessee , I ran a billion tons of coal mud .
they probably saw it in the news .
this is America &apos;s second largest waste flow in our country .
this happened around Christmas , one of the commercials of the coal industry .
at Christmas , this Frosty was the carbarian , a happy , happy guy .
it &apos;s in abundance in America .
and it helps our economy to grow .
frosty : the carboniferous man gets cleaner every day .
he is affordable and adorable , and workers remain in wages and bread .
al Gore : this is the source of most coal in West Virginia .
the most powerful miner is the leader of Massey .
coal Video Don Blankenship
let me say one thing very clearly .
al Gore , Nancy Pelosi , Harry Reid
you don &apos;t know what you &apos;re talking about .
al Gore : so the Alliance for Climate Protection has launched two campaigns .
this is a part of her video actor .
and in Coalergy , we see climate change as a serious threat to our business .
so we &apos;ve put it to the top line .
spending a considerable amount of money to launch an advertising campaign to clarify the truth about coal .
the fact is , coal is not dirty .
we believe it &apos;s clean and smells good .
so don &apos;t worry about climate change .
leave the quiet video actor to us .
Saueber Kohle
you &apos;ve heard a lot about it .
so let &apos;s make a tour of this modern , clean coal factory .
fantastic .
this machine is pretty noisy .
but it &apos;s the sound of clean coal technology .
and yet , burning coal .
one of the main reasons for global warming is the remarkably clean coal technology that you see here changes .
all of this .
look at it .
this is today &apos;s clean coal technology .
al Gore : finally , the positive alternative is mixed with our economic challenge and our challenge of national security .
video narrator : America is in crisis .
the economy , national security , the climate crisis , the red thread that connects all of these is .
our dependence on carbon @-@ based fuels , such as dirty coal and foreign oil .
but now there &apos;s a brave new solution to get us out of this miserable situation .
supply America with 100 percent clean electricity .
within the next 10 years , a plan to bring America back to work , make us safer and help stop global warming .
finally , a solution that is big enough to solve our problems .
supply America New ! find out more !
al Gore : this is the last video .
narrator : it &apos;s about resupplying America , one of the fastest ways to reduce our dependence on old dirty fuels that suffocate our world .
man : the future is wind , sun and a new energy system .
man No. 2 : new investments to create well @-@ paid jobs
narrator : supply America New
it &apos;s time to accept reality .
al Gore : there &apos;s an old African proverb if you want to be fast .
go alone if you want to get far , go together .
we have to get far , fast .
thank you .
at the last TED conference , I gave an introduction to the LHC .
and I promised to come back to explain to them how the machine works .
so now it &apos;s time for all those who were not there at that time .
the LHC is the largest scientific experiment ever to be tackled , 27 kilometers in diameter .
his task is to create the conditions that are less than a billionth of a second after the beginning of the universe .
and that &apos;s up to 600 million times within a second .
it &apos;s just breathtaking , ambitious .
this is the machine .
below Geneva :
we take pictures of these mini Big Bang in detectors , and I &apos;m working on this .
he &apos;s called Atlas .
detector : 44 meters
in width 22 meters in diameter
here &apos;s a spectacular picture of the atlas in the construction , so you can see the size .
on September 10 last year , the machine was running for the first time .
and this image was taken by Atlas .
it caused immense cheering in the control room .
it &apos;s a picture of the first particle of radiation that covered the entire route around the LHC , then deliberately collided with part of the LHC to crash a rain of particles on the detector .
in other words , when we saw this picture on September 10 , we knew that the machine was working , which is a great triumph .
I don &apos;t know if this produced the greatest cheer , or this as someone who visited Google .
and the home page , so it found , means that we have a cultural impact next to the scientific one week later .
was there a problem with the machine that had to do with these wires here ?
these golden wires here , these wires are conducting 13 thousand amps .
when the machine is running at high performance , well , the engineers , among them , will look at you and say , &quot; No . &quot;
they don &apos;t do that .
these are small wires .
you can do that .
because if you cool them very far , they become superconductors at minus 271 degrees .
so colder than the space between the stars , these wires can withstand the tension .
in one of the connections between over nine thousand magnets in the LHC , there was a manual defect .
so the wires are heating up slightly , and 13 thousand amps met .
suddenly , electrical resistance .
this was the result .
now , all of this is even more impressive .
if you imagine that the magnets weigh over 20 tons and move around about 30 cm .
so we damaged about 50 percent of the magnets and we had to remove them .
what we did , we conditioned .
they repaired them .
they are all back on their way .
towards the end of March , the LHC will be operational again .
we will turn it on and expect to collect first data in June or July , and continue our journey to find out what the building blocks of the universe are .
now , of course , in a way , these accidents are rekindling .
the debate on the value of science and engineering at such borders .
it &apos;s easy to reject this .
I think the fact that it &apos;s so hard to grasp the fact that we &apos;re beyond our borders is the value of things .
like the LHC , I &apos;m going to leave my final words to an English scientist , Humphrey Davy , who , as I suspect , defended his apprentice as a student &apos;s useless experiment , was Michael Faraday .
the following said , &quot; Nothing is so dangerous .
for the development of the human mind to assume that our scientific ideas are final , that there are no mysteries in nature , that our triumphs are complete , and that there are no new worlds to conquer .
thank you .
I would like to start by asking you to go back to the time you were a child .
thinking back when they played with blocks of building , while they realized how to stretch out and grab hands , pick up and move the blocks , they actually learned to think about solving problems by understanding and changing spatial relationships .
spatial thinking is closely connected to how we understand a large part of our environment .
as an informatics scientist , inspired by the way we interact with real objects together .
with my specialist advisor Patti and my colleague Jeevan Kalanithi , I began to wonder .
what if we were to use computers that were instead of a mouse pointer moving like a digital finger tip on a flat worksurface ?
what if we could intervene with both hands and physically take data and order it as we want it to be ?
this question was so gripping that we decided to explore the answer .
and Siftables developed , in short , a siftable is an interactive computer in the size of a biscuit .
they can be moved by hand .
they can perceive each other .
you can capture your movements .
and they have a screen and a radio receiver .
much more important are physical .
why you just use them like blocks of blocks to move through the stretching of hands and access .
and the siftables are an example of a new generation of tools for manipulating digital data .
and if these aids become physical and develop consciousness for their movements , recognize each other .
and perceive the fineness of our dealings with them .
then we can start exploring new and entertaining interaction types .
I &apos;m starting with some simple examples .
this siftable is configured for video playback .
and if I flip it in one direction , the video is played forward .
when I flip it in the other direction , it runs backwards .
and these interactive portraits are mutually perceptible .
so if I put them next to each other , you &apos;re arousing interest .
if you &apos;re surrounded by one @-@ wire , you &apos;ll notice that , and you can get a little nervous .
and they feel their movements and inclinations .
an interesting consequence of the interactions that we started to see was that we could use everyday gestures on data , such as to pour colors like you do with liquids .
in this case , we configured three siftables as color pots .
and I can use them to pour color in the middle where they &apos;re mixed .
if we exaggerate it , we can pour it back a little .
there are also some nice ways to educate , such as languages , mathematics , or logic games , where we give people the chance to try out quickly .
and want to see the results immediately .
here I am .
this is a Fibonacci sequence that I create with a simple equation program .
this is a game with words that is a kind of mixture of scrabble and boggle .
basically , you get every round of any siftable , randomly assigned letter .
and while trying to make words , they &apos;re checked by a dictionary .
then after about 30 seconds , it &apos;s mixed again .
and you have a new combination of letters and new ways to try out .
thank you .
these are some children who came on a trip to the Media Lab .
I could get them to try it out and record a video of it .
they really loved it .
an interesting fact about this type of application is that you don &apos;t have to give people many instructions .
all you have to say is , &quot; Make words . &quot;
and you know exactly what to do .
here are a few people who are testing it .
that &apos;s our youngest .
beta testers down there right .
it turned out that he just wanted to stack the siftables .
so for him , they were just building blocks .
this is an interactive animation .
we wanted to develop a learning tool for learners .
that &apos;s Felix .
he can bring new characters into the scene by lifting the siftable from the table that shows this figure .
here he lets the sun rise .
now he &apos;s picking up a tractor in the scene . good work .
yes , by shaking the siftables .
and she &apos;s lying side by side , he can let the characters interact .
invent His Own History
it &apos;s a story with an open end .
and he can decide how it develops .
the last example I have time to show today is a music sequencer for live performances that we &apos;ve recently developed .
and in the Siftables , they act as sounds like leadership voice , bass and percussion .
each has four different variations .
you can choose which one you want to use .
and you can feed these sounds into the sequence that you can sort in any pattern , and you can feed them in by simply holding a sound @-@ siftable to a sequence @-@ siftable .
there are effects that you can change live , like Hall and Filter .
you connect it to a certain tone and then tend to adjust it .
and then higher @-@ level effects like tempo and volume that you use on the whole sequence .
so let &apos;s look .
we start by feeding the lead voice into two sequence siftable .
and these in a number , order them , expand them , add a little more of the voice .
now I add a bass .
now I &apos;m going to do some more stuff about it .
and now I connect the filter to the drums so I can control the effect live .
I can speed up the whole sequence by tilting the pace in one direction or another .
and now I &apos;m connecting the filter to the bass for a little bit more expression .
I can change the sequence as it runs .
so I don &apos;t have to plan them in advance , but can improvise , prolong or shorten them .
and finally , I can hide the whole sequence by tilting the volume @-@ siftable to the left .
thank you .
so , as you can see , my enthusiasm is to develop new human computer interfaces that fit better , like our brains and bodies .
and today I had time to share with you a part of this new design world .
and some of the ways we work in our lab to show what we do .
the idea I want to give you on the way is that we &apos;re on the threshold of this new generation of advertising witnesses , interacting with digital media .
the information in our world meets our requirements .
thank you .
I look forward to meeting you all .
I &apos;m a writer . writing books is my profession .
but it &apos;s more than that , of course .
it &apos;s also my great lifelong love and fascination .
and I don &apos;t expect that to change .
but recently , something strange happened in my life and career , which has made me completely aware of my relationship to this work .
this strange event was that I recently wrote a book .
a biography called Eat Pray Love
this decided differently from all my previous books , for some reason , to go out into the world and a big mega event , international bestseller thing , became .
the result is that I &apos;m going to be treated wherever I come from .
as if I were consecrated to destruction , seriously dedicated to destruction .
for example , they &apos;re all worried about me , and they &apos;re saying , &quot; Don &apos;t you fear that you &apos;ll never exceed that success ? &quot;
don &apos;t be afraid that you &apos;re going to continue writing your whole life and never create a book again .
someone in the world never cares again .
okay .
that really makes you brave .
it would be worse , however .
if I didn &apos;t remember that more than 20 years ago , when I first told teenagers that I was going to be a writer , I wanted to be confronted with the same kind of fear @-@ filled reaction .
people said , &quot; Don &apos;t you be afraid ? &quot;
never succeed .
are you not afraid that humiliation will kill you ?
don &apos;t you be afraid that you &apos;re going to go on doing this craft all your life , and you &apos;re never going to get something out of it , and you &apos;re going to die of a scrap pile of bursting dreams ?
your mouth filled with the bitter ashes of failure .
so , you know , you know .
the answer : the short answer to
all these questions are indeed .
yes .
I &apos;m afraid of all these things .
and I always had that .
and I &apos;m afraid of a lot more , things that nobody would ever suspect of , like algae and other terrifying things .
but when it comes to writing , I think about it recently , and I wonder .
why is that ?
it is logical that someone should expect him to be afraid of doing the work he is calling to do .
and what exactly is the creative ?
companies based in the Netherlands
lot that they make us unsure about the state of mind .
in a way that other professions don &apos;t do .
my father , for example , was a chemist .
and I can &apos;t remember a situation in his 40 years as a chemist , in which he was asked if he was afraid to be a chemist .
with your chemist blockade , John , how are you doing it ?
it just didn &apos;t happen .
but you know , to be fair .
the chemical group has not over the centuries the reputation of alcoholic , manic @-@ depressive .
people we get writers seem to be .
but having this kind of reputation , not only writers , but the creative of all genres , seems to have this reputation .
mentally unstable to be
all you have to do is to get rid of the bitter death figures of really great minds from the 20th century alone .
the young and often died by their own hands .
and even those who didn &apos;t actually begin suicide seemed to have really been neglected by their talents .
Norman Mailer said shortly before his death in his last interview :
each of my books killed me a little further .
an extraordinary statement that you can make about your life &apos;s work .
but we &apos;re not even twitching when we hear someone say this , because we &apos;ve known this kind of statement for so long .
somehow we have internalized the notion and collectively accepted that creativity and suffering somehow belong together .
and that art always leads to torment in the end .
the question I want to ask everyone here today is this idea , and it &apos;s all right for you .
feel at ease with it , because with just one centimeter distance , you look at it .
I don &apos;t feel comfortable with this view at all .
I find them horrible .
and I think it &apos;s dangerous .
and I don &apos;t want to watch it take over to the next century .
I think it &apos;s better .
if we encourage our great creative people to live , and I definitely know that it would be very dangerous for me in my situation .
to begin with , so to speak , this dark path of presumption leaked down , especially in the fact that I &apos;m in my career right now .
that means :
see .
I &apos;m pretty young .
I &apos;m just about 40 years old .
I may have 40 more years in my work .
and it &apos;s very likely that everything I &apos;m going to write from now on will be judged by the world as the work that came after the success of my last book .
right ?
I say it straight away .
because we &apos;re here .
yes .
now , everybody , kind of friends .
it &apos;s most likely that my greatest success is behind me .
Oh Jesus !
what a thought !
these are the kinds of thoughts that can get someone to start drinking gin at 9 a.m.
and I don &apos;t want that .
I &apos;d rather continue to do this work that I love .
so the question is , how about some time of reflection , seems to me that to continue writing , I have to design a kind of protective psychological construct .
somehow I have to find a way from now on .
when writing a safe distance to keep between me and my very natural anxiety about how the response to the written will be .
while I was looking for models last year to do this , I &apos;ve been looking for models in the past .
and I &apos;ve tried to find other societies to see if they might have better or more sensible ideas about it .
when we can help creative people deal with the emotional risks associated with creativity , how can we help them ?
this search led me to ancient Greece .
and ancient Rome .
please follow me .
because the circle will close again .
but in ancient Greece and Rome , people didn &apos;t believe that creativity comes from people .
okay .
they believed that creativity was a kind of divine servant spirit coming from a distant , unknown source to people for inexplicable , unknown reasons .
the Greeks called these divine servants @-@ spirits of creativity . demons of Socrates are known to believe in it .
he would have a demon who told him wisdom from afar .
the Romans had the same idea , they called it .
this kind of body @-@ less , creative spirit , a genius .
that &apos;s great .
the Romans didn &apos;t really think that a genius was a particularly smart individual .
they believed that a genius was this kind of magical divine being .
and it was believed that it literally lives in the walls of an artist &apos;s studio .
about the same as Dobby , the housekeeper , who came out and assisted the artist in the work , in a way , invisible .
and the result of the work would be to design .
that &apos;s brilliant .
there &apos;s it .
there &apos;s the distance I talked about .
the psychological construct that protects you from the consequences of your work .
and everyone knew it worked like this .
right ?
the artist of antiquity was above all protected , like too much narcissism , right ?
if your work was brilliant , you couldn &apos;t look at everything for you .
book now .
everyone knew you had this body @-@ less genius that helped you .
if your work didn &apos;t completely flap , or everyone knew your genius was a bit lame .
so people in the West really thought about creativity for a long time .
and then the Renaissance came .
and everything changed .
we had this big idea .
and this great idea was , let &apos;s put the human individual at the center of the universe , about all gods and mysteries .
and there &apos;s no room for mystical creatures anymore .
accept the commands of the Divine
it &apos;s the beginning of rational humanism .
and people started to believe that creativity came completely from their own individuals .
for the first time in history , people hear this or that artist .
a genius , instead of having a genius .
I have to tell you , I think that was a big mistake .
you know , I think to allow a mere person to think he or she &apos;s like the vessel , like the basin , and the essence , and the source of all divine , creative , unknown , infinite .
mystery is a little bit too much responsibility to impose it on a fragile human psyche .
it &apos;s like asking someone to swallow the sun .
it distorts and distorts whole ego &apos;s .
and it creates all these unattainable expectations of success .
I think that this pressure to succeed has destroyed our artists over the last 500 years .
and if that &apos;s true .
and I think it &apos;s true , is the question .
can we change it ?
maybe to an ancient understanding of the relationship between people and the mystery of creative return .
maybe not .
maybe we can &apos;t simply put the thought out of 500 years of rational humanism out in an 18 @-@ minute talk .
and there are certainly people in this audience who would really be able to register scientific doubts about the idea of basically fairies , people following and applying fairy @-@ birds to their projects , etc .
I &apos;m probably not going to be able to take all of you on this journey .
but the question I want to raise is , why ?
not .
why not think about it ?
because it makes just as much sense as anything else I &apos;ve heard of .
when it comes to explaining the absolutely crazy moody nature of the creative process .
a process that , as everyone knows , has ever tried to do something .
so in other words , everyone here is not always sensible .
in fact , sometimes he can feel almost paranormal .
I had such an encounter recently .
when I met Ruth Stone , an extraordinary American poet who &apos;s now over 90 , but who was a poet all her life .
she told me that when she grew up in Virginia , she was working outside in the fields .
she said she would feel and hear a poem about the landscape .
it would come to pass .
she said it was like a thundering train out of air that would roll over the country to her .
she felt when it came , because it would bring the earth under her feet to shake .
she knew that she could do only one thing at such a moment .
and that was in their words , &quot; Race like the devil . &quot;
she ran like the devil to the house while she was persecuted by this poem .
it was just about you getting fast enough to get a sheet of paper and a pen to get it caught when it thunder through it , and hold it on the sheet .
and in other paintings , she wasn &apos;t fast enough .
she ran and ran and ran .
but she didn &apos;t reach the house .
and the poem rolled through them .
and she missed it .
she said it would continue to move over land .
and as she said , looking for another poet .
and then there were these moments , and I &apos;ll never forget that part .
she said there were moments when she almost missed it .
so she runs to the house and looks for the paper .
and the poem goes through them .
and she takes a pen .
just as it goes through it .
and then she said , &quot; It was like you &apos;re grabbing and grabbing it with your other hand .
get it back .
the poem on his tail and pulled it back into her body and took it on the paper .
on these occasions , the poem came perfectly and intact on paper .
but backwards from the last word .
and first , when I heard that , I thought , &quot; This is scary .
that &apos;s exactly how my creative process is going on .
that &apos;s not like my creative process at all .
I &apos;m not the channel .
I &apos;m a mule . to be able to work , I have to get up every day at the same time and sweat , struggling and really torturing unpleasantly .
but even I , in my mule species , sometimes striped this thing .
and I guess many of you have done that .
even I had work or ideas that came through from a source through me that I really can &apos;t identify .
what is that ?
and how do we relate to it without losing our mind , but rather , on the contrary ?
even keeping in mind mental health .
for me , the best thing is :
living example of how to do this .
the musician Tom Waits
I was allowed to interview him for a magazine a few years ago .
we talked about this topic .
and you know what ?
most of his life was Tom , the embodiment of the tormented modern artist who tried to ...
these uncontrollable creative impulses that lived in him to master and cope with them .
but then he got older and quieter .
he told me that one day he was driving on a highway in Los Angeles .
and then everything changed for him .
he went at high speed when he suddenly got a little fragment .
a melody that sounds like inspiration , is tormenting for him .
it is hard to grasp .
and he wants them .
it &apos;s magnificent .
he then leaks .
but he can &apos;t hold it .
he has no piece of paper .
he has no pen .
he has no cassette recorder .
so he starts to climb up this old clutter in him , like , &quot; I &apos;m going to . &quot;
this thing will be lost and will be persecuted forever by this song .
I &apos;m not good enough .
I &apos;m not going to do it .
but instead of panic , he just stopped .
he finished the whole thought and did something completely new .
he just looked up to heaven and said , &quot; Excuse me , can &apos;t you see I &apos;m driving a car ? &quot; I look like this .
so I could write a song right now .
if you really want to exist , come back to a more favorable moment .
if I can care about you , if not torment , today someone else goes and torment Leonard Cohen .
all the work process has changed .
not the work itself .
it was still often as dark as ever .
but the process and the heavy grief surrounding it was lifted .
when he took the genius out of himself , where he caused nothing but trouble and left him back where he came from , so to speak .
he realized that it had to be no internally tormenting thing .
there could be a strange , miraculous , bizarre collaboration , a kind of conversation between Tom and the stranger .
external thing that &apos;s not .
and Tom , when I heard this story , it changed a little bit .
the way I worked , and it saved me once .
this idea saved me .
when I was in the middle of the writing process of Eat Pray Love , I fell into one of these ducts of doubt that we all fall into .
if we work on something and it doesn &apos;t work , you catch thinking that it &apos;s going to be a disaster .
this is the worst book ever written .
not only bad , but the worst of all times .
I started thinking .
I just should stamp the project .
but then I remembered how Tom had spoken to the free sky .
and I tried it .
so I lifted my gaze from the manuscript and I said my comment towards an empty corner of space .
I said loud , &quot; Hear , you thing , you
and I know both of them .
if this book is not brilliant , that it &apos;s not my fault .
right ?
because you see that I &apos;m investing everything I have .
I have no more than that .
so if you want to have it better , you have to cross here and keep your share of the deal .
okay .
but if you don &apos;t do that , you know what the hell is doing with it .
I will continue to write .
because that &apos;s my job .
and I would like to make a record of what I was doing today for my part of the job here .
because in the end , it &apos;s like this : centuries ago , people in the deserts of North Africa gathered together to form moonlights with sacred dances and music .
they were held for hours until dawn .
these festivals were always great , because the dancers were professional .
and they were fantastic .
but very rarely , very rarely , something special happened .
one of the actors was actually superworldly .
and I know you know what I mean .
because I know that you &apos;ve seen all of you in your life before .
it was as if the time was standing still and the dancer stepped through a kind of gate .
he did nothing but he ever did it before .
1,000 nights ago
but everything went together .
and suddenly he no longer appeared purely human .
it was illuminated from inside and illuminated from below .
and everything was illuminated by a divine fire as such .
at that time , people knew what that was .
they called it by its name .
they put their hands together and started singing .
Allah , Allah , Allah , God , God , God - that &apos;s God .
you know , interesting historical footnote when the Ethiopian Southern Spain .
they conquered this custom , and the debate changed .
over the centuries , from Allah Allah to Allah , to Olé Olé Olé , who is still heard in bullfights and flamenco dances .
if a actor in Spain has done something impossible , something magical .
Allah Olé Olé Allah Great Bravo
incredible .
there &apos;s it .
a fleeting look at God
and that &apos;s great .
because we need that .
but the tricky part follows the next morning .
when the dancer wakes up and realizes that it &apos;s 11 o &apos;clock on a Tuesday , and he no longer carries a little bit of God in himself .
he is just an aging mortal with painful knees .
and maybe he will never rise to these heights again .
and maybe someone will never call God &apos;s name again .
when he turns , but what should he do with the rest of his life ?
that &apos;s hard .
this is one of the most painful corrections to a creative life .
but maybe it doesn &apos;t have to be so full of pain .
if you didn &apos;t believe from the beginning that the most extraordinary aspects of your life would come from you .
if you might just believe that you are a loan from an unimaginable source for a fine time of your life that is passed on to someone else .
when you &apos;re done with it , when we start thinking about it , change .
all this .
so I started thinking .
and so I think I &apos;m sure .
in the past few months , while I was working on the book that will soon appear as the dangerous , scary , strongly awaited .
successor of my departed success , which I have to say myself constantly .
if I get crazy about it , I &apos;ve got
don &apos;t be afraid , don &apos;t be discouraged .
just do your
job continues to be there for your contribution .
whatever he is .
may your job be dancing .
if the stupid divine genius that is at your side
decide for a short moment to show a touch of wonder through your effort .
then Olé
and if not , dance your dance and olé for you .
despite all this , I believe .
and I feel we should teach Olé for you .
despite all this , simply for you to have the mere human love and attachment to being there .
thank you .
thank you .
June Cohen Olé
you know , I &apos;ve already talked about some of these projects before , about the human genome .
and what that might mean , and about the discovery of new groups of genes .
in fact , we &apos;re starting from a new point .
we &apos;ve digitized biology .
and now we &apos;re trying to get from digital code to a new phase of biology .
by creating and building new lives .
we have always tried to ask important questions .
what is life ?
it &apos;s something that &apos;s happening .
I think that many biologists have tried to understand this at different levels .
we have tried different approaches to simplify it down to the minimum components .
we &apos;ve digitized for nearly 20 years .
when we sequenced the human genome , the change from the analog world of biology to the digital world was happening .
the computer , now we &apos;re trying to ask if we can regenerate life , or if we can create new life .
from this digital universe .
this is the map of a small organism , Mycoplasma geitalium , which has the smallest genome of a species that can replicate itself in the lab .
and we &apos;ve tried to see if we can achieve this with an even smaller genome .
we managed to do it .
to dispense with about one hundred genes of the 500 or so .
these are :
but if we look at this metabolic map , which is very simple , compared to our confidence , you know , me .
that &apos;s simple .
but if we look at all of these genes that we can eliminate one by one , it &apos;s very unlikely that this would lead to a living cell .
so we decided that it &apos;s the only way forward .
actually synthesizing this chromosome , which allows us to vary the individual components , and thus ask some of these fundamental questions .
and so we started with the question , &quot; Can we synthesize a chromosome ? &quot; and so it allows chemistry to create these really big molecules , which has never been done before .
and if we can , we can start the chromosome .
a chromosome is just a piece of inert chemical material by the way .
our steps in digitizing life were exponential . our ability to write genetic code has developed very slowly , but has nevertheless increased .
and our last point would now be to put an exponential curve .
we started 15 years ago .
it actually took a few years , starting with a bioethical review .
before we did the first experiments , it turned out , DNA synthesization is very difficult .
there are tens of thousands of machines around the world that can make little pieces of DNA .
30 to 50 letters long
but it &apos;s a degenerative process .
so the longer you do a piece , the more mistakes happen .
so we had to develop a new method that would allow us to put these little pieces together and correct the mistakes .
this was our first attempt , starting with the digital information of the genome Phi .
x 174
it &apos;s a small virus .
the bacteria kill .
we made small pieces , made a bug correction , and we had a DNA molecule of about 5,000 letters .
the exciting phase came when we took this piece of inert chemistry and put it into a bacterium , and the bacterium started reading the genetic code and making viral particles .
the viral particles were released by the cells and came back and killed E. coli .
recently I talked to the oil industry .
and they said they understood this model exactly .
they laughed more than they did here .
so we think that &apos;s a situation .
in the software , actually , building your own hardware can be in a biological system .
but we wanted to go a lot further .
we wanted to build a whole bacterial chromosome .
it has more than 580,000 letters of genetic code .
so we thought .
we build it in cassettes .
from the size of the virus , which means the size .
the cassettes could vary to understand what the individual components of a living cell are .
design is the key .
and if you want to start with digital information in the computer , this digital information really needs to be flawless .
when we first sequenced the genome in 1995 , the error rate was one error per 10,000 base pairs .
we found 30 errors in resequencing .
if we had used the original sequence , it would never have been possible .
going up , part of the design is to create pieces .
the 50 letters are long and the 50 letters have to overlap pieces to build smaller sub @-@ units to fit them together .
we have built unique elements here .
you may have heard that we have built watermarks .
think about it .
we have a 4 @-@ letter code A , C , G and T triplets .
this letter , these letters , encode about 20 amino acids .
and here &apos;s a single provision .
so for each of these amino acids , we can use the genetic code to write our words .
sentences &amp; thoughts
at first we only signed .
some people were disappointed that it was not poetry .
we have constructed the pieces in such a way that we could simply break them down with enzymes .
there are enzymes that repair and reintegrate them .
and we started to create pieces , starting with pieces that contained five to seven thousand letters .
these pieces of letters , to make 24,000 pieces of each other , to reintegrate them , up to 72,000 .
in every step , we &apos;ve produced these pieces in surplus so we could sequence them .
because we tried to create a very robust process , which you &apos;ll see in a minute .
we tried to get to the point of automation .
so that looks like a basketball playoff .
when we get to these really big pieces , with over 100,000 base pairs .
then they won &apos;t just grow in E.coli .
it transcends all the possibilities of modern molecular biology .
and so we turned to other mechanisms .
we knew of a mechanism called homologous recombination that biology uses to repair DNA that can combine these pieces .
here &apos;s an example of this .
there &apos;s an organism called Deinococcus radiodurans that survives three million wheel radiation .
you see in the upper field that his chromosome just falls apart .
12 to 24 hours later , everything has been assembled as it was .
we have thousands of organisms that can do that .
these organisms can be totally dried up .
they can even live in vacuum .
I &apos;m absolutely sure that life can exist and move in space .
looking for aquatic conditions ? actually , NASA has shown that there &apos;s a lot of it out there .
here &apos;s a shot of the molecule that we &apos;ve made by using these processes .
in fact , we &apos;ve only used yeast mechanisms with the right design .
we have adapted the pieces to them . yeast automatically adds them together .
this is not an electron microscope .
it &apos;s a regular microscope image .
it &apos;s a big molecule that we can even see it with the light microscope .
these are recordings for a duration of 6 seconds .
this is the publication that we &apos;ve just finished recently .
these are over 580,000 letters of genetic code .
it &apos;s the largest molecule with a defined structure ever created by humans .
it has a molecular weight of over 300 million .
if we print it with a font size of 10 and without spacing .
it has 142 pages .
just to print out this genetic code .
now , how do we start a chromosome ?
how do we activate it ?
obviously , it &apos;s very simple with a virus .
it &apos;s much more complicated to deal with bacteria .
it &apos;s also easier .
if you do it in eukaryonts like us , you just take the nucleus out and enter another .
and that &apos;s exactly what you &apos;ve all heard about cloning .
in archaebacteria , the chromosome is integrated into the cell .
but just recently , we &apos;ve shown that you can do a complete transplant of one chromosome from one cell to another .
and this can activate we cleaned .
the chromosome of a microbial species , roughly speaking , are these two , as far from each other as humans and mice .
we gave some extra genes to enable us to select this chromosome .
we decomposed it with enzymes to destroy all proteins .
and it was very amazing when we gave it to a cell .
and they &apos;re going to be our very mature graphics .
here , the new chromosome went into the cell .
in fact , we thought that &apos;s the end here .
but we &apos;ve tried to get the process a little further .
this is the main mechanism .
evolution here .
we find all kinds of species .
here , which have taken a second chromosome , or a third one from somewhere .
every time thousands of characteristics add in just one second to a species , people .
so , evolution imagines itself as a gene that &apos;s changed at a time , a lot of biology has missed .
there are enzymes called restrictive enzymes that actually digest DNA .
the chromosome that was in the cell has none of the chromosomes that we inserted .
already .
it was expressed in the cell and recognized the other chromosome as alien material .
digested it .
and so in the end , we had only one cell with a new chromosome .
it turned blue because of the genes we had inserted .
and after a very short time , it had lost all the characteristics of the species and completely converted into a new species .
based on the new software that we &apos;ve given into the cell .
all proteins changed , the membranes changed when we read the genetic code .
was it exactly what we transferred ?
it may sound like genomic alchemy .
but we can change things quite dramatically by moving the software DNA .
now I &apos;ve argued that this is not Genesis .
this is based on 3.5 billion years .
evolution
and I &apos;ve argued that we might be creating a new form of Cambrian explosion , where massive new species formation based on this digital design could be possible .
why should we do that ?
I think it &apos;s pretty obvious .
with regard to what we need .
we &apos;re about to get six and a half to nine billion people .
growing in the next 40 years to put it in my context .
I was born in 1946 .
today , three people on this planet are for everyone who existed in 1946 .
within 40 years , it will be four .
we have problems with food , fresh and clean water .
medicine - Fuel for 6
5 billion people .
it will be a challenge to offer that for 9 .
we need more than five billion tons of coal .
30 @-@ plus billion barrels of oil
that &apos;s a hundred million .
barrels a day
if we think about biological processes or any process to replace that , it &apos;s going to be a huge challenge .
then of course , there &apos;s all the CO2 from this material that lands in the atmosphere .
we have now created a database of about 20 million genes from our discoveries around the world .
and I want to believe that these are the design components of the future .
the electronics industry had a dozen components .
and look at the diversity .
and this is what we &apos;re going to see here , first and foremost , as we &apos;re going to see the limits of biological reality .
and that &apos;s what we &apos;re thinking about today .
because of these fast synthesis methods to do what we call combinatorial genetics .
we now have the opportunity to build a large robot that can make millions of chromosomes a day .
if you imagine making these 20 million different genes , or optimizing these processes to make octane , or drugs , new vaccines .
we can change molecular biology with a small team .
when the last 20 years of science , and it &apos;s just male selection .
we can select how to live , how to produce chemicals or how to produce fuel , how to vaccinate and so on .
this is a recording of real design software that we &apos;re working on , which actually allows you to sit down and design new species on the computer .
you know , we don &apos;t necessarily know what it &apos;s going to look like .
we know exactly what their genetic code will look like .
we are now focusing on fourth generation fuels .
they recently saw corn as ethanol .
what just ?
a bad experiment is , we have fuels .
the second and third generation , which will soon come out , will have much higher sugar activities , like octane or different kinds of butanol .
but as we think , the only way that biology can have a big impact without further increasing food costs or limiting their availability is , if we use CO2 as the raw material .
and so we &apos;re working on cells that go that way .
and we think we &apos;re going to be the first to be the fourth generation of fuels .
and that in about 18 months sunlight and CO2 are a method .
but in our discovery of the world , we &apos;ve all kinds of different methods .
this is an organism that we described in 1996 .
he lives in the deep sea , about one and a half miles deep , at almost boiling water temperatures .
it converts CO2 into methane using hydrogen as an energy source .
we &apos;re investigating whether we can use stored CO2 , which could be easily brought to production sites .
convert CO2 to fuel to drive this process .
within a short period of time , we believe .
we could be able to .
one of the fundamental questions of life to solve .
you know , we really have moderate targets , like replacing the entire petrochemical industry .
and that &apos;s exactly when you couldn &apos;t do that at TED , where else to become a major source of energy .
but we &apos;re just working on it right now .
the same approaches to the development of vaccines .
you saw it this year with flu .
we &apos;re always a year behind , and we have a dollar too little when it comes to the right vaccine .
I think that can be changed by creating recombinant vaccines in advance .
that &apos;s how the future might look .
with changes , the evolutionary tree can be accelerated today , with synthetic bacteria , archaea , and possibly eukaryotes .
we &apos;re light years away from improving people .
our goal is to have a chance to survive long enough to do that .
thank you .
what I &apos;m going to show you first as quickly as possible is the basic work , a new technology that we called Microsoft , as part of a takeover just a year ago .
that &apos;s Seadragon .
and it &apos;s an environment where you can either be local or remote with huge amounts of visual data .
we see many , many gigabytes of digital photos here that you can seamlessly and continuously get up with , swivel in any way you can rearrange .
and it doesn &apos;t matter how much information we look at , how big these collections are , or how big the images are .
most of them are digital photos of a camera .
but this one is , for example , a scan from the Congress Library .
and it &apos;s in an area of 300 megapixels .
it makes no difference .
because the only thing that can limit the performance of a system like this is the number of pixels on your screen .
at every moment .
it also has a very flexible architecture .
this is a whole book .
an example of non @-@ image data .
that &apos;s Bleak House of Dickens .
each column is a chapter to prove that it &apos;s really a text , not an image .
can we do something like this to really show that this is a real representation of the text , not an image ?
maybe this is an artificial way to read an e @-@ book .
I would not recommend it .
this is a more realistic case .
this is an issue of The Guardian .
each large picture is the beginning of a section .
and that really gives you the pleasure .
and the good experience .
reading a real paper edition of a magazine or a newspaper , which is in itself a kind of medium of several orders of magnitude .
we also have something on the corner of this special edition of The Guardian .
we have drafted a false message with very high resolution , much higher than a normal ad .
and we added additional content .
if you want to see the features of this car , you can see them here , or other models .
or even technical specifications .
and this really takes up these ideas , these limitations on the available space on the screen .
we hope that this will no longer mean pop @-@ ups and other nonsense .
that should not be necessary .
of course , mapping is one of the really obvious applications for a technology like this .
and I really don &apos;t want to spend a lot of time here .
besides saying that we will also contribute to this area .
but these are all the streets in the U.S.A. , on top of the Earth @-@ lined image of NASA .
let &apos;s get something else out now .
that &apos;s actually live on the Internet .
you can check it out .
this is a project called Photosynth , which really connects two different technologies .
one is Seadragon , and the other is a very good research on computer vision , which was done by Noah Snavely , a university student at the University of Washington , under Steve Seitz &apos;s advice at UW .
and Rick Szeliski , from Microsoft research , was doing a very good collaboration .
so this is live on the Internet .
it &apos;s powered by Seadragon .
you can see that .
if we create these kinds of views that we can penetrate through images .
and this experience of multiple resolution makes .
but the spatial arrangement of the pictures is here .
in fact , of importance , the computer vision algorithms have captured these images together so that they can give the real space in which these recordings , all of which were made near Grassi Lakes in the Canadian Rockies .
you can see elements of stabilized slides or panoramic image processing here .
and these things were all spatially related to each other .
I don &apos;t know exactly if I still have time to show you other environments .
there are those that are much more spatial .
I would like to show you one of the original records of Noah .
and this is from an early prototype of photosynth , where we first worked in the summer to show you what I think it really was the point behind this technology of photosynth technology .
and this is not necessarily so obvious .
if you look at the environments that we have on the website ,
we had to worry about lawyers , etc .
this is a reconstruction of the cathedral .
Notre Dame , who is exclusively in computer with pictures of Flickr .
just enter Notre Dame in flickr .
and they &apos;re going to get pictures of men in T @-@ shirts and on the university grounds , etc .
each of these orange cones represents an image that was discovered as belonging to this model .
so all of this is Flickr images .
and they all relate spatially in this way to each other .
and we can navigate in this very simple way .
you know , I never believed I would eventually work with Microsoft .
I am very grateful for the welcome here .
I guess you can see that these are many different kinds of cameras .
everything is from mobile phones to professional .
SLRS : a pretty big one .
number of them all flicked together in this environment .
and if possible , I &apos;ll find some of the strange .
many of them are covered with faces , etc . , somewhere .
here are a number of photographs .
here are you :
this is actually a poster of Notre Dame .
that was recorded correctly .
we can change from the poster to a physical view of this environment .
the point here is that we can do things with the social environment .
now data is collected from all of the collective memory , from how visually Earth looks .
and everything is connected .
all these photos are connected to each other .
and there &apos;s something happening .
that &apos;s bigger than the sum of the parts .
you get a model that &apos;s coming from all over the world .
consider this as the continuation of Stephen Lawler &apos;s work on Virtual Earth .
and that &apos;s something that grows because of the complexity that people use it , and its benefits for the user with the application .
your own photos are getting bigger and bigger .
with metadata , which has been signposted to another person .
if someone has made the effort and labeled all these saints and tells who they are all .
then my photo of Notre Dame Cathedral is suddenly enriched with all these data .
and I can use them as a starting point to dive into this space , into this metaverse , to use the photos of other people , and thus create a kind of cross @-@ modal social experience with the use of other providers .
and of course , by @-@ product of all of this , the immensely rich virtual models of every interesting part of the world that have been preserved not only by overflights or satellite images and so on , but by collective memory .
thank you .
Chris Anderson : I understand you .
right ?
your software allows you to view all the images that someone has been sharing in the world at a certain time in the next few years .
basically , they &apos;re connected to each other .
yes .
it &apos;s just discovering .
if you want , it creates hyperlinks between the images .
and she does this because of the content in the pictures .
and that &apos;s really exciting .
if you think of the abundance of semantic information that many of these images have .
how to do a web search for images where you enter sentences and the text of the website contains a lot of information about which image that is ?
but how about the picture linking you with all your pictures ?
then the scope of the semantic cross @-@ connection and the abundance that comes from it is really enormous .
it &apos;s a classic network effect .
ca Blaise
that &apos;s really incredible .
congratulations .
BAA
have you got it ?
thank you .
you know , one of the big neglect when you travel .
and one of the joys of ethnographic research is to live together with people who remember the old days that have changed their past in the wind . they &apos;re on the rain @-@ smoothing stones .
touch in the bitter leaves .
the plants taste simple .
the knowledge that Jaguar shamans are still travelling beyond the Milky Way , or the meaning of the myths of the elders of Inuit is still of great importance , or that in the Himalayas the Buddhists still follow the breath of Dharma .
does the central revelation of anthropology mean to recall ?
that &apos;s the idea that the world we live in does not exist in an absolute sense , but only as a model of reality .
as a result of a group of certain possibilities of adaptation that our ancestors chose , albeit successfully , many generations ago .
and of course , we all share the same adaptive needs .
we &apos;re all born .
we &apos;re bringing kids to the world .
we go through initiation rituals .
we must deal with the unstoppable separation of death .
and so it should not surprise us that we all sing , dance .
and bring forth art .
but the unique tone of the song is interesting , the rhythm of the dance .
in every culture , it doesn &apos;t matter whether it &apos;s the Penan in the Borneo forests .
or the voodoo acolyths in Haiti .
or the warriors in the Kaisut desert of northern Kenya .
the Curanderos in the Andes or a caravan factory in the middle of the Sahara .
this is by chance the colleague I traveled to the desert a month ago , or even a Yak shepherd on the slopes of Qomolangma Everest , the Mother of God of the world .
all these people teach us that there are other ways of existence , other ways of thinking , other ways of orientating ourselves on Earth .
and that &apos;s an idea that , if you think about it , you can only fill it with hope .
together , the countless cultures of the world form a network of spiritual and cultural life that envelops the earth .
and for the good of the Earth , it &apos;s just as important as the biological network of life that you know as a biosphere .
you can imagine this cultural network of life as an ethnosphere .
ethnosphere can be seen as the total sum of all thoughts and dreams , myths , ideas , inspirations and intuitions that come from human imagination .
since the beginning of consciousness were created , are defined .
the ethnosphere is the great legacy of humanity .
it &apos;s the symbol of all that we &apos;re .
and what we are capable of as amazing , curious species ?
and just like the biosphere was strongly removed , this happened with the ethnosphere , just at even greater speed .
no biologist would dare , for example , to claim that 50 % or more of all species are just about to die out , because it &apos;s just not true .
and yet this is the most apocalyptic scenario in the field of biodiversity , which is hardly in line with what we know as the most optimistic scenario in the field of cultural diversity .
and the crucial indicator is the extinction of languages .
when each of them was born in this room , 6000 languages were spoken on Earth .
now , a language is not just the whole of the vocabulary , or a number of grammar rules .
a language is an expression of the human mind .
it is a means by which the soul of a particular culture finds access to the material world .
every language is like an old forest of spirit .
a turning point , a thought , an ecosystem of spiritual possibilities .
and of these 6000 languages , today , while we &apos;re sitting here in Monterey , half of them are no longer whispered into the ears of children .
they &apos;re no longer taught to infants .
that means that if nothing is done , they are actually dead .
what could be more lonely than being enveloped by silence ?
being one of the last of your people to speak your language .
no way to have it .
passing on the wisdom of ancestors or expecting children to hope .
and yet this terrible fate actually happens to someone somewhere on Earth .
ca : every two weeks , because every two weeks , an older person dies and takes the last syllables of an old language with him into the grave .
and I know some of you say , &quot; Is it not better ? &quot;
so the world would not be a better place .
if we all were to speak only one language .
and I say , &quot; Well , let this language be Yoruba . &quot;
let them be Cantonese .
let them be Kogi .
and then they would suddenly realize .
how it would be if you could not speak your own language ?
so I want to take you on a journey through the ethnosphere today .
a short journey through the ethnosphere to try to make you understand what actually happened .
now there are some of us who are , in a sense , forgotten that when I say , different ways of being , really different ways of being .
so I &apos;m taking this kid , Barasana , in the northwest of the Amazon , the Anaklona people , for example , believe that they mythologically came up from the east in the belly of holy snakes .
this is a people that doesn &apos;t cognitively distinguish between the colors blue and green .
since the tent of heaven is equal to the forest on which people depend .
they have a strange language .
and a marriage rule called linguistic exogamy .
you have to marry someone who speaks another language .
all of this is rooted in the mythological past , the peculiarity of these great houses , where six or seven languages are spoken because of mixed marriages , is that you never hear someone learning a language .
they just listen and start talking .
or
one of the most fascinating tribes I &apos;ve ever lived with , the Waorani , in the northeast of Ecuador .
an amazing people who were first peacefully contacted in 1958 .
in 1957 , five missionaries tried to get in touch and made a serious mistake .
they threw shiny photos from the air .
what we would rate as a kind gesture , and you forgot that these people from the rainforest had never seen anything two @-@ dimensional in their lives .
they took these photographs from the forest floor , tried to see behind the face or figure , found nothing , and concluded that these were business cards of the devil , and killed the five missionaries with the spear .
but the Waorani not only killed outsiders with the spear .
they pierced each other . 54 % of deaths happened through holes .
we followed geneaology eight generations back and found two cases of natural death .
and when we asked people a little bit about it , they gave them that one of the people had become so old that he died because of his age .
and we killed him anyway with the spear .
but at the same time , they had a clear knowledge of the forest .
the amazing thing was , their hunters could smell and determine the urine of an animal 40 steps away , which species belonged to . in the early 80s , I got a really amazing job when I was .
my professor at Harvard asked if I was interested in going to Haiti and infiltrating the secret societies that are the foundation of duvalier &apos;s strength .
and Tonton Macoutes were .
and the poison that was used to make zombies .
to make sure that sensation makes sense , I had to know something about this remarkable faith of Vodoun .
and Voodoo is not a cult of black .
magic - on the contrary .
it &apos;s a complex metaphysical world view .
it &apos;s interesting .
if I asked you to list the great world religions .
what would you say ?
Christianity in the United States
Islam
Buddhism / Judaism
or
whatever .
a continent is always omitted .
because the presumption was that there was no religious belief in black Africa .
of course , there was one , and Voodoo is simple .
the remnant of these very profound religious thoughts that came over during the tragic diaspora of the slavery era .
but what makes Voodoo so interesting is this living relationship between the living and the dead .
the living bear the spirits .
the spirits can be summed up by under the great water , answers to the rhythm of dance , to temporarily suppress the soul of the living .
so that acolyth becomes God for a short , shining moment .
Deshab : do the voodooists like to say ?
you white go to church and talk about God .
we dance in the temple and become God .
and because you are obsessed , you are taken by the Spirit .
how can you be hurt ?
so , look at these amazing demonstrations of voodoo @-@ acolytes in a trance state , touching the glowing coal without burning .
an amazing illustration of the ability of the mind to influence the body in such a way that it can endure it when it is put into a state of extreme arousal .
now , of all the people I &apos;ve met , the Kogi from Sierra Nevada de Santa Marta in northern Colombia were the most extraordinary descendants of ancient Tyrannical civilization that populated the Caribbean coastal plain of Colombia .
and as a result of the conquest , this people withdrew into an isolated volcanic massif .
it rises above the Caribbean coast .
in a bloodstained continent , these people were .
the only ones that have never been conquered by the Spaniards to this day are governed by a ritual priesthood , but the formation of a priesthood is very extraordinary .
the young acolyths are taken apart from their families at the age of three and four .
and in a shadowy world of darkness , in stone huts , at the foot of the glaciers , for 18 years , shut down .
two periods of nine years , deliberately chosen to imitate the nine months of pregnancy they spent in the womb of their mother .
now , spend metamorphically in the womb of the great Mother .
and throughout this time , they &apos;re culturally introduced into the values of their society .
values that maintain the claim that their prayers and only their prayers , the cosmic , or we could say , maintain the ecological balance .
at the end of this amazing initiation , you &apos;ll one day .
suddenly taken out .
and for the first time in their lives , at the age of 18 .
see a sunrise .
and in this crystal clear moment of consciousness , the first light , when the sun begins to shine on the slopes of the amazingly beautiful landscape .
suddenly , everything you &apos;ve learned in abstract is going to be all you &apos;ve learned .
in astonishing splendour , the priest resigns and says , &quot; Look , you know , it &apos;s really like I told you .
it &apos;s so wonderful .
you have to protect it .
they call themselves the older brothers and say that we , the younger brothers , are responsible for the destruction of the world .
well , this level of intuition is very important .
whenever we think of natives and landscapes , we either evoke Rousseau and the old rumour of the noble wild , which in its simplification .
a racist thought is , or on the other hand , Thoreau , saying , &quot; These people are more connected to nature .
so when we &apos;re natives , we &apos;re neither sentimental .
they are weakened by nostalgia .
there is not much room for it .
in the malaria @-@ contaminated swamps of Asmat or the cold winds of Tibet .
but they still have formed a mysterious nimbus of the earth through time and ritual , which is not based on the idea of being consciously close to it , but on a far more subtle intuition of the idea that the Earth itself can exist only because it breathes into the human consciousness .
well , what does that mean ?
it means that a little child from the Andes who grows up in the belief that the mountain is an APU spirit that will determine his or her destiny , will become a completely different person .
and another relationship to this resource or place has been that of a little child from Montana who grows up in the belief that a mountain is a pile of stones .
it can be removed whether it is a place of residence of a spirit or a pile of ore is irrelevant .
the interesting thing is the metaphor that defines the relationship between the individual and nature .
I grew up in the forests of British Columbia and I believed that these forests are there to be rounded .
and that made me another person .
when my friends among the Kwakiutl who believe that these forests are the whereabouts of Hukuk and the curved beak of heaven and the cannibal spirits who live at the northern end of the world , spirits that they would participate in their Hamatsa initiation .
now , when you start to look at the idea that these cultures can create different realities , you can understand some of their extraordinary discoveries .
for example , this plant here .
it &apos;s a photo that I took last April in the northwest of the Amazon .
this is ayahuasca , of which many of you have heard , the strongest psychoactive preparation from the shaman &apos;s repertoire .
what makes Ayahuasca so fascinating is not only the pharmacological potential .
this preparation , but its processing .
it &apos;s actually made from two different sources .
on the one hand , there are these wooden lianas that contain a number of beta @-@ carbolines ( harmine , harmolin , hallucinogen ) .
taking this climbing plant alone is about as if a blue turmoil of smoke is lying on its consciousness .
it is however covered with the leaves of a bouquet of the family of coffee plants called .
psychotria viridis mixed
this plant contains some very strong tryptamins , which are very similar to serotonin , dimethyltryptamin @-@ 5 and methoxydimethyltryptamine .
if you &apos;ve seen the Yanomami as you sniff this stuff before .
this substance , which they produce from different kinds , also contains methoxydimethyltryptamine . this powder to snuff is about as much as to be shot from a gun run .
lined with baroque paintings and landing on a sea of electricity .
it does not create distortion of reality , but the dissolution of reality .
I even have with my professor Richard .
Evan Shultes
the man who discovered psychedelic erea with the magic mushrooms in Mexico .
in the 1930s , it has begun to discuss this .
I claimed that you could not classify these tryptamins as hallucinogen .
since at the moment you feel the effects , you &apos;re no longer there to experience a hallucination .
but the thing about tryptamins is that they can &apos;t be taken orally , because they &apos;re done by a human gut .
naturally occurring enzyme named monoamine oxidase will be denaturated .
they can only be taken orally in conjunction with some other chemicals that denaturate the MAO .
now , the fascinating thing is that the beta @-@ carbolins that are contained in the liane , Mao inhibitors , are exactly the kind of thing that &apos;s needed to potenate the tryptamins .
so ask yourself .
how can these people from a flora of 80,000 species of astringent plants ?
these two morphologically unrelated plants find that when combined in this way , create a kind of biochemical version , so that the whole is larger than the sum of its parts .
we use this great euphemism , trial and mistake , which turns out to be meaningless .
but if you ask the Indians ,
say , &quot; The plant speaks to us .
so what does this tribe mean ?
the Cofan have 17 variants of ayahuasca , which they all recognize at great distance in the forest , which appear to be a kind of our eyes .
and then you ask them how they explain their taxonomy .
and they say , &quot; I thought you understand something about plants .
I mean , you know , nothing at all .
and I said , &quot; No .
so it turns out that you take each of the 17 variants with you on full moon , and you sing to one in different pitches .
now , this doesn &apos;t give you a PhD in Harvard .
but it &apos;s much more interesting to count than Stamina .
well , the problem is that even those of us who sympathize for the difficult situation of the natives , they look like orginals and colorful .
but somehow they limit themselves to the past , while the real world , that is , our world , is progressing .
so the fact is that you don &apos;t think about the 20th century in 300 years , you &apos;re not going to remember its wars or technical innovations , but rather , you &apos;re going to remember an era in which we were present , and the massive destruction of biological and cultural diversity on Earth .
either actively supported or passively accepted .
so the problem is not change .
all cultures have repeatedly participated in dance with new possibilities of life .
and the problem is not technology in itself .
the Sioux Indians stopped being Sioux less than they were bowing and arrow tasks than the Americans .
stop being Americans when they don &apos;t threaten horse and horse @-@ drawn cars , tasks , change and technology .
the integrity of the ethnosphere
it &apos;s power .
the ugly face of the rule
and wherever you look around the world .
you will discover that these cultures are not doomed .
these are dynamic peoples whose existence is being pushed out by recognizable forces that go beyond their capacity to adapt .
whether it &apos;s the monstrous deforestation in the home country of Penan , a nomadic people from Southeast Asia , Sarawak , a people who lived freely in the forest a generation ago , and now into bondage and prostitution .
on the riverbank was humiliated from where you can see that even the river is polluted with the mud that almost half Borneo is going to the South China Sea .
it seems to float from where the Japanese freighter is on the horizon .
they are ready to fill their ships with raw tree trunks that they have taken from the forest .
or , as in the case of the Yanomami , where there are pathogens that were introduced during the gold rush .
or if we go into the mountains of Tibet , where I &apos;m looking for a lot of stuff .
will you see the ugly face of political dominance ?
you know , the genocide , the physical extinction of people , is generally condemned .
but ethnocide , the destruction of the way of life .
people are not only not condemned , but generally and widely celebrated as part of a development strategy .
and you can &apos;t understand Tibet &apos;s suffering .
if you haven &apos;t experienced it at the lowest level , I traveled 6000 miles from Chengdu in western China , overseas through southeast Tibet , to Lhasa , with a young colleague .
and only when I came to Lhasa did I see the face behind the statistics , of which you hear 6000 holy monuments that were turned into rubble and ashes .
1.2 million people murdered by cadres during the Cultural Revolution .
the father of this young man was identified as a follower of the Panchen Lama .
this meant that he was killed immediately during the Chinese invasion .
his uncle fled to the diaspora with her holiness .
people in Nepal brought
his mother was imprisoned as punishment for the crime of being wealthy .
he was smuggled to prison at the age of two to hide under her skirt .
because she could not live without him .
the sister who did this brave act was taken to an educational camp .
one day she accidentally kicked off a bracelet , Maos .
and for this violation , she had to go to a heavy labour camp for seven years .
the suffering of Tibet can be unbearable .
but the redeeming spirit of men is something unforgettable .
and in the end , we &apos;re really in front of an election .
do we want to be in a monochromatic world of monotony or in a polychromatic world of diversity ?
Margaret Mead , the great anthropologist , said before she died that it &apos;s her greatest fear .
that while we move towards a thread of uncreative generic world view , we not only shift the entire spectrum of human imagination to a narrowed way of thinking , but we would one day wake up from a dream and forget that it has ever been other possibilities .
and it &apos;s humiliating to think that our genus may have existed for 600,000 years .
the Neolithic Revolution that brought agriculture to us and at this moment subordinated us to the cult of seed grain .
the poetry of the shaman replaced by the prose of the priesthood and created hierarchy , specialization and surplus took place just 10,000 years ago .
the modern industrial world , as we know it , is barely 300 years old .
well , this superficial story doesn &apos;t tell me that we all have answers to the challenges we face in the next millennia .
if we ask these countless world cultures about the meaning of being human , they answer with 10,000 different voices .
and in this song , we &apos;re going to rediscover the possibility of being what we are , people with full consciousness , who are aware of the importance of being able to flourish in all people and gardens .
it is necessary to ensure that :
and there are great moments of optimism .
here &apos;s a photo that I took at the northern end of the Baffin Islands .
when I went hunting with Inuits , and this man , Olaya , told me a wonderful story of his grandfather .
the Canadian government is not always very well handled by the Inuit .
and during the 1950s , when we established our rule , they were forced to move to settlements .
the grandfather of this old man refused to family .
the fear of his life had taken away all weapons and all tools from him .
now you have to know that the Inuit is not afraid of the cold .
they used them to their advantage .
the slide rails of their sled were originally made of fish wrapped in caricature skin .
the man &apos;s grandfather was not afraid of the Arctic night or the blowing storm .
he slipped out , dropped his pants out of seal fur , and defeated them in his hand .
and when the feces started to freeze , he formed them into the shape of a knife .
he sprayed saliva on the sides of the sewage knife .
and when it was completely frozen , he struck a dog so that he could skimmed the dog and improvised a tableware .
the skeleton of the dog and improvised a sledge , clung another dog , and vanished over the ice floes with the fecal knife on the belt .
so you can do something out of nothing .
and this is a symbol of resistance in many ways to the Inuit and all the natives in the world .
the Canadian government gave the Inuit full control over an area in April 1999 .
that &apos;s bigger than California and Texas together .
it &apos;s our new home country .
and it &apos;s called Nunavut . it &apos;s an independent area .
they control all mineral deposits .
an amazing example of how a nation , a state , can seek and achieve reparation with its inhabitants .
and finally , I think it &apos;s pretty obvious .
at least for those of us who have traveled to these distant goals of the Earth , to realize that they &apos;re not at all distant .
they &apos;re the home countries of someone .
they represent parts of human imagination that go back to the past , and for all of us , the dreams of these kids , like the dreams of our own children , are part of the geography of hope .
what we &apos;re trying to do at National Geographic is we think politicians never achieve anything .
we believe that polemics , we believe that polemics is not convincing .
but we believe that storytelling can change the world .
and so we &apos;re probably the best institution for storytelling in the world .
our website receives 35 million hits every month .
156 nations send our TV channel .
our magazines are read by millions .
and we &apos;re doing a number of trips to the ethnosphere where we can take our audience to places of such cultural wonders that they &apos;re blinded by what we see .
and hopefully they will take one by one the central revelation of anthropology , that this world has earned to exist in different ways , that we have a way of life in a truly multicultural , pluralistic world where wisdom is shared by all people for our common well @-@ being .
thank you .
I &apos;m going to tell you a few things from my book that cover you with other things that you &apos;ve heard about , and try to make connections .
if you don &apos;t notice this , I want to start with what I call official dogma .
the official dogma of what the official belief of all Western industrial societies .
the official dogma is : if our goal is to maximize the welfare of our citizens , this is mainly due to maximizing the freedom of individuals .
the reason for this is that freedom in itself is good , valuable , meaningful and essential to humanity .
if people have freedom , each of us is acting independently to do things that maximize our common good .
and no one has to decide for us : maximizing freedom is maximizing choices .
the more choices people have , the more freedom .
and the more freedom you have , the more common good .
have you got it ?
this is , I think , so deeply rooted in us that it would not come to any mind to question it .
and it &apos;s also deeply rooted in our lives .
I &apos;ll give you some examples of what makes modern progress possible .
this is my supermarket .
no big , just short , a little bit of salad dressings .
there are 175 dressings in my supermarket .
if you don &apos;t count the 10 different native olive oils and 12 balsamic vinegar varieties you could buy to make a large number of your own salad designs , in the unlikely case that you don &apos;t like any of the 175 in the store .
so the supermarket works .
then you go to an electronic store to compile a stereo system .
speakers , CD Player , Cassette Recorder , Radio Amplifier
and in this one electronics store , there are so many stereo systems .
we can compile 6.5 million different stereo systems , from the components offered in this business .
you have to admit .
this is a great selection .
in other areas , the world of communication .
there was a time .
when I was a boy , you got every telephone service you wanted as long as he came from Ma Bell .
you rented the phone and you didn &apos;t buy it as a result .
and that &apos;s never broken the phone .
these days are over .
we now have almost an infinite selection of phones .
especially in the world of mobile phones .
these are the mobile phones of the future .
my favorite is the middle MP3 player , nose hair trimmer and crème @-@ brû<unk> flambierer .
and if you haven &apos;t seen it in your business yet .
be sure you &apos;ll be that soon .
it makes people run into business and ask this question : do you know the answer to this question ?
the answer is no .
it &apos;s impossible to buy a mobile phone that doesn &apos;t do too much for other areas of life .
and the much more important thing than shopping is the same thing about exploding choices , health care .
in the United States , it &apos;s no longer the case that you go to the doctor .
and he tells you what to do .
instead , you go to the doctor .
and the doctor says to you , &quot; We could do a .
or B ) Make A has these advantages and risks . B ) Have these advantages and risks .
what do you want to do ?
and they say , &quot; Doctor , what should I do ? &quot;
the doctor says , &quot; A has these advantages and risks , and B has those benefits and risks .
what do you want to do ?
and they say , &quot; If you were , I &apos;m doctor , what would you do ? &quot;
and the doctor says , &quot; But I &apos;m not you .
so the result is patient autonomy .
that sounds like a good thing .
but it shifts the burden of responsibility for making decisions from someone who knows something , from the doctor to someone who knows nothing and is most likely ill , and therefore not in the best condition to decide , namely the patient .
there &apos;s an enormous marketing for prescription @-@ related people .
drugs for people like you and me .
what if you think , don &apos;t make sense ?
because we can &apos;t buy them .
why do you advertise us ?
if we can &apos;t buy because they expect us to call the doctor the next morning .
and to make a change in the prescription , ask something as profound as our identity is .
now , a question of choice : how this film should show ? we don &apos;t inherit identity .
we invent them .
and we invent ourselves as often as we want .
so every day .
when you wake up in the morning , you have to decide what kind of person you want to be .
in terms of marriage and family , once the standard assumption was :
almost everyone had one , and they married so quickly and got children as fast as they could .
the only real choice was who , not when , and not .
what they did after that , today , is to have everything easy .
I teach wonderfully .
smart students and I give you 20 % less work than before , and not because they &apos;re less smart or because they &apos;re less careful , but because they &apos;re busy with other things .
you ask yourself , &quot; Should I marry or not ? &quot;
now or later , I &apos;m supposed to have kids or make careers .
they &apos;re all engaging questions .
and they &apos;ll answer these questions .
even if you don &apos;t do your tasks and don &apos;t get a good grade in my course .
and you should do that .
these are important questions to be answered : work .
we are blessed .
as Carl has pointed out , technology that allows us to do every minute .
every day , from every place on the planet to Randolph Hotel .
there &apos;s a corner that I &apos;m not going to tell you about , by the way , where the WLAN works .
I &apos;m not saying anything .
because I want to use this incredible freedom of choice .
in terms of work , making decisions again and again and again .
whether we should work or not .
we can watch our kids playing football with our mobile phone .
on the one hip and on our BlackBerry , on the other hip and on our laptop , probably on our lap .
and even if they &apos;re all off every minute we watch our child mutiling a football game .
let &apos;s ask ourselves , should I take this call ?
the email answers the letter .
and even if the answer to the question is no , it will shape your experience of your child &apos;s football game .
very different from what it would have been .
everywhere we look , big and small things , material things , and lifestyle .
is a question of choice ?
and the world we lived in looked like this .
so I want to say there were some choices .
but not everything was a question of choice .
and the world we &apos;re living in now looks like this .
and the question is , are these good or bad news ?
the answer is yes .
we all know what &apos;s good about it .
so I &apos;m going to talk about what &apos;s bad about it .
all these choices have two effects : two negative effects on humans , one effect .
paradoxically , he is paralyzing instead of liberating with so many options you can choose from .
is it very difficult for people to decide at all ?
I &apos;m going to give you another drastic example .
so a study of investment in voluntary retirement provision .
a colleague of mine had access to Vanguard &apos;s investment files , the giant fund company , of about one million employees .
and about 2000 different workstations .
and what she found was , per 10 investment funds offered by the employer , was 2 percent lower in participation .
they offer 50 investment funds , 10 percent fewer employees .
take part as if it were only offering 5 .
why ?
because it &apos;s 50 investment funds .
the choices are so hard to decide .
what to choose to postpone it tomorrow ?
and then tomorrow .
and then tomorrow and tomorrow .
and tomorrow .
and tomorrow , of course , never comes .
understand that this is not just about people eating dog food .
if you retire because you don &apos;t have enough money to go back .
it also means making decisions .
so hard is that you miss out on large investment opportunities from your employers , by not participating , you give up to $ 5000 a year on from the employer who would have been happy to increase your contribution .
paralysis is a consequence of too many choices .
and I think it &apos;s a matter of making the world look like this .
you really want to make the decision right ?
if it &apos;s right for all eternity
they don &apos;t want to choose the wrong investment fund .
or even .
the wrong salad dressing .
so that &apos;s one effect .
the other effect is that even if we overcome paralysis and make a decision , we end up less satisfied with the outcome of selection .
as if we had the opportunity to choose between less opportunities .
and there are several reasons for this .
one of them is due to the large selection of different salad dressings .
if you buy one and it &apos;s not perfect .
and what salad dressing is perfect ?
it &apos;s easy to imagine that you could have made a different decision that would have been better .
and what &apos;s happening is this pictorial .
the alternative presented is that they regret the decision .
and this repentance has a negative effect on the satisfaction you had from your decision .
even if it was a good decision .
the more opportunities there are , the easier it is to regret nothing at all .
that &apos;s disappointing for the choice you make .
second , what economists call oppertunity costs .
Dan Gilbert made a big point this morning by telling us how much the way we evaluate things depends on what we compare it to .
well .
if there are a lot of alternatives to consider , it &apos;s easy to imagine attractive properties of alternatives that exclude them .
that makes them less satisfied .
with the alternatives you have chosen .
here &apos;s an example of those of you who are not New York .
sorry .
but here &apos;s what you should have thought .
here &apos;s a couple on the Hamptons .
very expensive properties , beautiful beach , great day .
they have it all for themselves .
what could be better ?
damn !
the man thinks it &apos;s August .
everyone in my neighborhood is gone .
I could park right in front of my house .
and he spends 2 weeks of thinking , he missed the opportunity .
day after day , having a great parking lot , lowering oppertunity costs , reducing the satisfaction we get through our selection .
even if what we &apos;ve chosen is fantastic .
and the more options available , the more attractive properties of this selection will be .
in the cost of oppertunity , this is another example .
well , this cartoon makes some statements .
he makes a statement about living in the now , and maybe doing things slowly .
but an important point he makes is who you choose to do one thing .
don &apos;t decide to do other things .
and these other things may have many attractive properties .
and what they &apos;re going to do will make less attractive .
thirdly , escalation of expectations .
this has hit me .
when I wanted to exchange my jeans , I wear jeans .
almost all the time .
and there was a time when there were only jeans of a kind .
and they bought them .
and they didn &apos;t fit badly .
they were incredibly uncomfortable .
and if they had worn them long enough and often washed enough , they started to get involved .
OK .
feeling
so , to buy new jeans , I went .
after many years of wearing the old ones ,
and I said , &quot; I &apos;d like to have a pair of jeans .
here &apos;s my size .
and the seller said , &quot; Do you want slender ? &quot;
easily attached or wide , you want buttons .
or zipper , stone or acid washed .
do you want jeans ?
with holes you want to cut down far .
Kegelig Blah Blah Blah
and so on , he told me , &quot; My jaw was down .
and after I recovered , I said , &quot; I &apos;d like to have the kind that used to be the only way .
he had no idea what that was .
so I spent an hour trying all these damn jeans and dungeon the business .
and I say the truth with the best jeans I ever had .
I had better .
all of this selection enabled me to have better .
but I felt worse , why ?
I wrote a whole book to try to explain it to myself .
the reason I felt worse was with all these available options .
my expectations for what a good pair of jeans are .
did they go up ?
I had very low expectations .
I had no concrete expectations when there was only one kind of thing they could do when they came to 100 species , damn .
one of them should have been perfect .
and what I got was good .
but it wasn &apos;t perfect .
and so I compared what I had gotten to what I expected .
and what I had was disappointing compared to what I expected .
adding opportunities to people &apos;s lives inevitably increases .
the expectations people have about how good these opportunities will be .
and this leads to less satisfaction with the results .
even if the results are good , no one in the world of marketing .
does this know ?
because if you did , you wouldn &apos;t all know what this is all about .
the truth is more like this .
the reason is this .
all the better than anything worse than anything worse .
was it possible for people to experience what was a pleasant surprise ?
today , in the world where we live .
we wealthy industrialized citizens with perfection as expectation .
the best thing you can ever hope for is that things are as good as you expect them to do .
they will never be pleasantly surprised because their expectations are high .
the Secret of Happiness
that &apos;s what they all came for .
the secret to happiness is low expectations .
I want to say a short autobiographical moment that I &apos;m married to a woman .
and it &apos;s really very wonderful .
I couldn &apos;t have done better .
I have not been putting down
but settling down is not always the case .
a bad thing .
ultimately , a result of buying a poorly seated jeans .
if there &apos;s only one way to buy , it &apos;s that if you &apos;re dissatisfied and you ask yourself why who &apos;s responsible .
the answer is clear : the world is responsible .
what could you have done ?
if hundreds of different types of jeans are available and you buy one that &apos;s disappointing .
and they ask , &quot; Why ? &quot;
who is responsible ?
is it just as ?
clearly , the answer to the question is , you ?
they could have done better .
with 100 different types of jeans in the shop window , there &apos;s no excuse for mistakes .
and so when people make decisions , and even when the results of decisions are good , they feel disappointed .
they accuse themselves .
clinical depression exploded in the industrial world .
in the last generation
I think a significant , not the only one .
but a significant contributor to this explosion of depression .
and suicide is also that people have experienced .
the disappointing ones are because their standards are so high .
and then , if you have to explain these experiences to yourself , think it would be your fault .
and so the balance sheet result is that we &apos;re generally better off .
lens and we feel worse .
so let me remind you .
this is the official dogma .
one thing we all think is completely wrong .
it &apos;s not true .
there is no question that something choice is better than none .
but it doesn &apos;t follow the more choice .
better than something else .
there &apos;s a magic amount .
I don &apos;t know what it &apos;s .
I am quite sure that we have missed this point for a long time , in which we have improved our common good .
now , as a principle , I &apos;m almost finished as a principle question .
the thing to think about is what makes all this selection possible .
in industrialized societies , the material is wealth .
there are many places in the world .
and we &apos;ve heard of many of you who don &apos;t have the problem of too much choice .
your problem is that you have too little .
so , the things I &apos;m talking about are a strange problem of modern , rich Western societies .
and what &apos;s so frustrating ?
and Steve &apos;s annoying .
Levitt told them yesterday that these expensive and hard to fix child seats are not helping .
that &apos;s a waste of money .
I &apos;m telling you that these expensive , complicated decisions .
it &apos;s not just that they &apos;re not helping .
they even hurt .
they make sure we &apos;re worse off .
if some of what makes decisions possible for people in our society were postponed to societies where people have too little choice , not only the lives of people are improved , but also our dignity is improved .
economists call this a pareto @-@ improvement application .
income redistribution will make it all better .
not only the poor , because all this great selection is plaguing us .
please read this cartoon and a sophisticated person says , &quot; Ah , what knows ? &quot;
this fish .
you know , nothing is possible .
in this goldfish glass , fantasy impoverished a short @-@ sighted view of the world .
and that &apos;s the way I read it first .
the more I thought about it , the more I came to it .
the view that the fish knows something .
because the truth is that if you break the goldfish glass , so that everything is possible , you don &apos;t have freedom .
they have paralysis .
if you break the goldfish glass so that everything is possible , lower your satisfaction .
they increase paralysis and lower satisfaction .
everyone needs a goldfish glass .
this is certainly too limited , perhaps also for the fish .
but definitely for us .
but the absence of a metaphorical goldfish glass is a recipe for misery .
and I guess disaster . thank you .
