last year , I showed these two slides to illustrate that the Arctic ice cap , which was used for nearly three million years , had the size of the lower 48 states shrunk by 40 percent .
but this doesn &apos;t express enough .
the seriousness of this particular problem , because it doesn &apos;t show the thickness of the ice .
in a sense , the Arctic ice cap is the beating heart of our global climate system .
it grows in winter and shrinks in summer .
the next slide I &apos;m showing you is a time lapse shot , which has happened in the last 25 years .
the duration is marked with red .
as you can see , it grows on the dark blue .
this is the annual ice in winter .
and it shrinks in summer , the so @-@ called &quot; Dauereis &quot; , five years old or older , is almost like blood flowing out of the body here .
in 25 years it will have disappeared from here to here .
this is a problem because warming is the frozen reason for the Arctic Ocean , where there are large amounts of frozen carbon .
what if he is turned up from microbes to methane , compared to the total amount of climate @-@ changing substances in the atmosphere , could this amount double ?
if we cross this critical point , already today , in some shallow lakes in Alaska , methane is bubbling out of the water by itself .
Professor Katey Walter of the University of Alaska is working with another working group on another flat one .
Lake traveled last winter ( Video )
WOW .
al Gore : you &apos;re doing well .
the question is , how will we be ?
and one reason is this enormous heat storage system is warming Greenland from the north .
this is an annual dew water flow .
but the volumes are much larger than ever before .
this is the Kangerlussuaq River in southwest Greenland .
if you want to know how sea level rises through land ice melting , here it flows into the sea .
these rivers are rapidly increasing at the other end of the planet .
the Antarctic , the largest ice mass on the planet , last month , researchers reported that the entire continent now has a negative ice balance .
and the West Antarctica that has emerged over a few underwater islands is particularly strong in melting .
this corresponds to 20 feet above sea level .
just as Greenland is the third largest ice mass in the Himalayas , you see new lakes up there , which were glaciers a few years ago .
40 percent of all people in the world get half of their drinking water .
this melting water in the Andes makes this glacier the source of drinking water for this city .
the quantities of water have increased .
but when they seal , most drinking water will also fall away .
in California , a 40 percent reduction in the snow cover of the Sierra was seen .
this concerns the storage tanks and the predictions you read them are serious .
this drying up all over the world leads to a dramatic increase in fires and disasters all over the world have .
in a truly extraordinary and unprecedented extent .
four times as many in the last 30 years as in the previous 75 .
this is a completely untenable pattern of development .
if you look at this in the historical context , you can see what it &apos;s doing .
in the last 5 years , we &apos;ve produced 70 million tons of CO2 .
all 24 hours , 25 million tons a day in the oceans .
look at the eastern Pacific area , from the American continent to the west and on both sides of the Indian subcontinent , where there is a drastic decline in oxygen .
in the oceans , the biggest single factor in global warming is deforestation , which is 20 percent .
burning fossil fuels ( oil ) is a problem .
and coal is the biggest problem .
the United States is one of the two largest polluters , along with China .
and the proposal was to build many more coal factories .
but we &apos;re starting to see a change .
here are those that have been deleted in recent years .
with some green alternatives proposed , there is a political dispute in our country , and coal industries and oil industries have spent a quarter of a billion dollars last calendar year to apply clean coal , which is in itself a contradiction in itself .
this picture reminded me of something around Christmas , and I ran at home in Tennessee , a billion tons of coal sludge .
they probably saw it in the news .
this is the second largest waste flow in America in our country .
this happened around Christmas , one of the commercials of the coal industry .
at Christmas , this Frosty was the carbarian , a happy , happy guy .
it &apos;s in abundance in America .
and it helps our economy to grow .
frosty : the carboniferous man gets cleaner every day .
he is affordable and adorable , and workers remain in wages and bread .
al Gore : this is the source of most coal in West Virginia .
the most powerful miner is the leader of Massey .
coal Video Don Blankenship
let me say one thing very clearly .
al Gore , Nancy Pelosi , Harry Reid
you don &apos;t know what you &apos;re talking about .
al Gore : so the Alliance for Climate Protection has launched two campaigns .
this is a part of her video actor .
and in Coalergy , we see climate change as a serious threat to our business .
so we &apos;ve put it to the top line .
spending a considerable amount of money to launch an advertising campaign to clarify the truth about coal .
the fact is , coal is not dirty .
we believe it &apos;s clean and smells good .
so don &apos;t worry about climate change .
leave the quiet video actor to us .
Saueber Kohle
you &apos;ve heard a lot about it .
so let &apos;s take a tour of this modern , clean coal factory .
fantastic .
this machine is pretty noisy .
but it &apos;s the sound of clean coal technology .
and yet , burning coal .
one of the main reasons for global warming is the remarkably clean coal technology that you see here changes .
all of this .
look at it .
this is today &apos;s clean coal technology .
al Gore : finally , the positive alternative is mixed with our economic challenge and our challenge of national security .
video narrator : America is in crisis .
the economy , national security , the climate crisis , the red thread that connects all of these is .
our dependence on carbon @-@ based fuels , such as dirty coal and foreign oil .
but now there &apos;s a brave new solution to get us out of this miserable situation .
supply America with 100 percent clean electricity .
within the next 10 years , a plan to bring America back to work , make us safer and help to reduce global warming .
finally , a solution that is big enough to solve our problems .
supply America New ! find out more !
al Gore : this is the last video .
narrator : it &apos;s about resupplying America , one of the fastest ways to reduce our dependence on old dirty fuels that suffocate our world .
man : the future is wind , sun and a new energy system .
man No. 2 : new investments to create well @-@ paid jobs
narrator : supply America New
it &apos;s time to accept reality .
al Gore : there &apos;s an old African proverb if you want to be fast .
go alone if you want to get far , go together .
we have to get far , fast .
thank you .
at the last TED conference , I gave an introduction to the LHC .
and I promised to come back to explain to them how the machine works .
so now it &apos;s time for all those who were not there at that time .
the LHC is the largest scientific experiment ever to be tackled , 27 kilometers in diameter .
his task is to create the conditions that are less than a billionth of a second after the beginning of the universe .
and that &apos;s up to 600 million times within a second .
it &apos;s just breathtaking , ambitious .
this is the machine .
below Geneva :
we take pictures of these mini Big Bang in detectors , and I &apos;m working on this .
he &apos;s called Atlas .
detector : 44 meters
in width 22 meters in diameter
here &apos;s a spectacular picture of the atlas in the construction , so you can see the size .
on September 10 last year , the machine was running for the first time .
and this image was taken by Atlas .
it caused immense cheering in the control room .
it &apos;s a picture of the first particle of radiation that covered the entire route around the LHC , then deliberately collided with part of the LHC to get a rain of particles on the detector .
in other words , when we saw this picture on September 10 , we knew that the machine was working , which is a great triumph .
I don &apos;t know if this produced the greatest cheer , or this as someone who visited Google .
and the home page , so it found , means that we have a cultural impact next to the scientific one week later .
was there a problem with the machine that &apos;s been related to these wires here ?
these golden wires here , these wires are conducting 13 thousand amps .
when the machine is running at high performance , well , the engineers , among them , will look at you and say , &quot; No . &quot;
they don &apos;t do that .
these are small wires .
you can do that .
because if you cool them very far , they become superconductors at minus 271 degrees .
so colder than the space between the stars , these wires can withstand the tension .
in one of the connections between over nine thousand magnets in the LHC , there was a manual defect .
so the wires are heating up slightly , and 13 thousand amps met .
suddenly , electrical resistance .
this was the result .
now , all of this is even more impressive .
if you imagine that the magnets weigh over 20 tons and are about 30 cm shifted .
so we damaged about 50 percent of the magnets and we had to remove them .
what we did , we conditioned .
they repaired them .
they are all back on their way .
towards the end of March , the LHC will be operational again .
we will turn it on and expect to collect first data in June or July , and continue our journey to find out what the building blocks of the universe are .
now , of course , in a way , these accidents are rekindling .
the debate on the value of science and engineering at such borders .
it &apos;s easy to reject this .
I think the fact that it &apos;s so hard to understand the fact that we &apos;re reaching beyond our borders is the value of things .
like the LHC , I &apos;m going to leave my final words to an English scientist , Humphrey Davy , who , as I suspect , defended his apprentice as a student &apos;s useless experiment , was Michael Faraday .
the following said , &quot; Nothing is so dangerous .
for the development of the human mind to assume that our scientific ideas are final , that there are no mysteries in nature , that our triumphs are complete , and that there are no new worlds to conquer .
thank you .
I would like to start by asking you to go back to the time you were a child .
thinking back when they played with blocks of building , while they realized how to stretch out and grab hands , pick up and move the blocks , they actually learned to think about and solve problems by understanding and changing spatial relationships .
spatial thinking is closely connected to how we understand a large part of our environment .
as an informatics scientist , inspired by the way we interact with real objects together .
with my expert advisor Patti and my colleague Jeevan Kalanithi , I began to wonder .
what if we were to use computers that were instead of a mouse pointer that was like a digital finger tip on a flat worksurface ?
what if we could intervene with both hands and physically take data and order it as we did we want ?
this question was so gripping that we decided to explore the answer .
and Siftables developed , in short , a siftable is an interactive computer in the size of a biscuit .
you can move by hand .
they can perceive each other .
you can capture your movements .
and they have a screen and a radio receiver .
much more important are physical .
why you just put them through the stretching out of your hands and access can move .
and the siftables are an example of a new generation of tools for manipulating digital data .
and if these aids become physical and develop consciousness for their movements , recognize each other .
and perceive the fineness of our dealings with them .
then we can start exploring new and entertaining interaction types .
I &apos;m starting with some simple examples .
this siftable is configured for video playback .
and if I flip it in one direction , the video is played forward .
if I flip it in the other direction , it runs backwards .
and these interactive portraits are mutually perceptible .
so when I put them next to each other , you &apos;re arousing interest .
if you are surrounded by one @-@ wire , you notice that too , and you can get a little nervous .
and they feel their movements and inclinations .
an interesting consequence of the interactions that we started to recognize was that we could use everyday gestures on data , such as pouring colors like you could do with liquids .
in this case , we configured three siftables as color pots .
and I can use them to paint in the middle where they &apos;re mixed , then they &apos;re mixed .
if we exaggerate it , we can pour it back a little .
there are also some nice ways to educate , such as languages , mathematics , or logic games , where we can give people the chance to try out quickly .
and want to see the results immediately .
here I am .
this is a Fibonacci sequence that I create with a simple equation program .
this is a game with words that are a kind of mixture of scrabble and boggle .
basically , you get every round of any siftable , randomly assigned letter .
and while trying to make words , they &apos;re checked by a dictionary .
then after about 30 seconds , it &apos;s mixed again .
and you have a new combination of letters and new ways to try out .
thank you .
these are some children who came on a trip to the Media Lab .
I could get them to try it out and record a video of it .
they really loved it .
an interesting fact about this type of application is that you don &apos;t have to give people many instructions .
all you have to say is , &quot; Make words . &quot;
and you know exactly what to do .
here are a few people who are testing it .
that &apos;s our youngest .
beta testers down there right .
it turned out that he just wanted to stack the siftables .
so for him , they were just building blocks .
this is an interactive animation .
we wanted to develop a learning tool for learners .
that &apos;s Felix .
he can bring new characters into the scene by lifting the siftable from the table that shows this figure .
here he lets the sun rise .
now he &apos;s picking up a tractor in the scene . good work .
yes , by shaking the siftables .
and she puts them side by side , he can let the characters interact .
invent His Own History
it &apos;s a story with an open end .
and he can decide how it develops .
the last example I have time to show today is a music sequencer for live performances that we &apos;ve recently developed .
and in the Siftables , as sounds like leadership voice , bass and percussion , they act .
each has four different variations .
you can choose which one you want to use .
and you can feed these sounds into the sequence that you can sort in any pattern , and you feed them in by simply putting a sound @-@ siftable on a sequence @-@ siftable .
there are effects that you can change live , like Hall and Filter .
you connect it to a certain tone and then tend to adjust it .
and then higher @-@ level effects like tempo and volume that you use on the whole sequence .
so let &apos;s look .
we start by voting in two sequence siftable .
and these in a number , they sort of sort of add a little bit more of the voice .
now I add a bass .
now I &apos;m going to do some more stuff about it .
and now I connect the filter to the drums so I can control the effect live .
I can speed up the whole sequence by moving the pace in one direction or another .
and now I connect the filter to the bass for a little more expression .
I can change the sequence as it runs .
so I don &apos;t have to plan them in advance , but can improvise , prolong or shorten them .
and finally , I can hide the whole sequence by tilting the volume @-@ siftable to the left .
thank you .
so , as you can see , my enthusiasm is to develop new human computer interfaces that fit better , how our brains and bodies work .
and today I had time to share with you a part of this new design world .
and some of the ways we show what we &apos;re working on in our lab .
the idea I &apos;m going to give you on the way is that we &apos;re on the threshold of this new generation of witnesses , interacting with digital media .
the information in our world meets our requirements .
thank you .
I look forward to meeting you all .
I &apos;m a writer . writing books is my profession .
but it &apos;s more than that , of course .
it &apos;s also my great lifelong love and fascination .
and I don &apos;t expect that to change .
but recently , something strange happened in my life and career , which has made me feel more related to this work , completely rethinking .
this strange event was that I recently wrote a book .
a biography called Eat Pray Love
that decided differently from all my previous books , for some reason , to go out into the world and a big mega event , international bestseller thing , became .
the result is that I &apos;m going to be treated wherever I come from .
as if I were consecrated to destruction , seriously dedicated to destruction .
for example , they &apos;re very worried about me , and they &apos;re saying , &quot; Don &apos;t you fear that you &apos;ll never exceed that success ? &quot;
don &apos;t be afraid that you &apos;re going to continue writing your whole life and never create a book again .
anyone in the world never cares again .
okay .
that really makes you brave .
it would be worse , however .
if I didn &apos;t remember that I was about 20 years ago , when I was a teenager , when I first told me that I wanted to be a writer , with the same kind of fear @-@ filled reaction , I was confronted .
people said , &quot; Don &apos;t you be afraid ? &quot;
never succeed .
don &apos;t you be afraid that humiliation will kill you ?
don &apos;t you be afraid that you &apos;re going to go on doing this craft all your life , and you &apos;re never going to get something out of it , and you &apos;re going to die of a scrap pile of bursting dreams ?
your mouth filled with the bitter ashes of failure .
so , you know , you know .
the answer : the short answer to
all these questions are indeed .
yes .
I &apos;m afraid of all these things .
and I always had that .
and I &apos;m afraid of a lot more , things that nobody would ever suspect of , like algae and other terrifying things .
but when it comes to writing , I think about it recently , and I wonder .
why is that ?
it is logical that someone should expect him to be afraid of doing the job . to which he is called to be a person , it is logical that someone should expect him to be afraid .
and what exactly is the creative ?
companies based in the Netherlands
lot that they make us unsure about the state of mind .
in a way that other professions don &apos;t do .
my father , for example , was a chemist .
and I can &apos;t remember a situation in his 40 years as a chemist , in which he was asked if he was afraid to be a chemist .
with your chemist blockade , John , how are you doing it ?
it just didn &apos;t happen .
but you know , to be fair .
the group of chemists has not over the centuries the reputation of alcoholic , manic @-@ depressive .
people we get writers seem to be .
but having this kind of reputation , not only writers , but the creative of all genres , seems to have this reputation .
mentally unstable to be
all you have to do is to get rid of the bitter death figures of really great minds from the 20th century alone .
the young and often died by their own hands .
and even those who didn &apos;t actually begin suicide seemed to have really been neglected by their talents .
Norman Mailer said shortly before his death in his last interview :
each of my books killed me a little further .
an extraordinary statement that you can make about your life &apos;s work .
but we &apos;re not even twitching when we hear someone say this , because we &apos;ve been hearing this kind of statement for so long .
somehow we have internalized the notion and collectively accepted that creativity and suffering somehow belong together .
and that art always leads to torment in the end .
the question I want to ask everyone here today is this idea for you , is perfectly OK .
feel at ease with it , because with just one centimeter distance , you look at it .
I don &apos;t feel comfortable with this view at all .
I find them horrible .
and I think it &apos;s dangerous .
and I don &apos;t want to watch it take over to the next century .
I think it &apos;s better .
if we encourage our great creative people to live , and I definitely know that it &apos;s very dangerous for me in my situation .
to begin to leak down this dark path of presumption , especially in the fact that I &apos;m in my career right now .
that means :
see .
I &apos;m pretty young .
I &apos;m just about 40 years old .
I have perhaps 40 more years of work in me .
and it &apos;s very likely that all I &apos;m going to write from now on will be judged by the world as the work that will be done after the success of my last book .
right ?
I say it straight away .
because we &apos;re here .
yes .
now , everybody , kind of friends .
it is highly likely that my greatest success lies behind me .
Oh Jesus !
what a thought !
these are the kinds of thoughts that can get someone to start at 9 a.m. to drink gin .
and I don &apos;t want that .
I would rather continue to do this work that I love .
so the question is , how about some time of reflection , seems to me that to continue writing , I &apos;m a kind of protective psychological construct that I need to design .
somehow I have to find a way from now on .
when writing , to keep a safe distance between me and my very natural anxiety about how to respond to the written being .
while I was looking for models last year to do this , I also had a lot of time to look for in the past .
and I &apos;ve tried to find other societies to see if they might have better or more sensible ideas about it .
when we can help creative people deal with the emotional risks associated with creativity , how can we help them ?
this search led me to ancient Greece .
and ancient Rome .
please follow me .
because the circle will close again .
but in ancient Greece and Rome , people didn &apos;t believe that creativity comes from people .
okay .
they believed that creativity was a kind of divine servant spirit that came from a distant , unknown source to people , for inexplicable , unknown reasons .
the Greeks called these divine servants @-@ spirits of creativity demons of Socrates is known to believe in it .
he would have a demon who told him wisdom from afar .
the Romans had the same idea , they called it .
this kind of body @-@ less , creative spirit , a genius .
that &apos;s great .
the Romans didn &apos;t really think that a genius was a particularly smart individual .
they believed that a genius was this kind of magical divine being .
and it was believed that it was literally living in the walls of an artist &apos;s studio .
about the same as Dobby , the housekeeper , who would come out and assisting the artist in the work , in a way , invisible .
and the result of the work would be to design .
that &apos;s brilliant .
there &apos;s it .
there &apos;s the distance I talked about .
the psychological construct that protects you from the consequences of your work .
and everyone knew it worked like this .
right ?
the artist of antiquity was protected from certain things , such as too much narcissism .
if your work was brilliant , you couldn &apos;t look at everything for you .
book now .
everyone knew you had this body @-@ less genius that helped you .
if your work didn &apos;t completely flap , or everyone knew your genius was a bit lame .
so people in the West really thought about creativity for a long time .
and then the Renaissance came .
and everything changed .
we had this big idea .
and this big idea was , let &apos;s put the human individual at the center of the universe , about all gods and mysteries .
and there &apos;s no room for mystical creatures anymore .
accept the commands of the Divine
it &apos;s the beginning of rational humanism .
and people started to believe that creativity came completely from their own individuals .
for the first time in history , people hear this or that artist .
a genius , instead of having a genius .
I have to tell you , I think that was a big mistake .
you know , I think to allow a mere person to think he or she &apos;s like the vessel , like the basin , and the essence , and the source of all divine , creative , unknown , infinite .
mystery is a little bit too much responsibility to impose it on a fragile human psyche .
it &apos;s like asking someone to swallow the sun .
it distorts and distorts whole ego &apos;s .
and it creates all these unattainable expectations of success .
I think that this pressure to succeed has destroyed our artists over the last 500 years .
and if that &apos;s true .
and I think it &apos;s true , is the question .
can we change it ?
maybe to an ancient understanding of the relationship between people and the mystery of creative return .
maybe not .
maybe we can use the idea of 500 years of rational humanism to simply wipe out in an 18 @-@ minute talk .
and there are certainly people in this audience who would really have legitimate scientific doubts about the idea of basically fairies following people and sweeping sweets on their projects , etc .
I &apos;m probably not going to be able to take all of you on this journey .
but the question I want to raise is , why ?
not .
why not think about it ?
because it makes just as much sense as anything else I &apos;ve heard of .
when it comes to the absolutely crazy moody nature of the creative process .
a process that , as everyone knows , has ever tried to do something .
so in other words , everyone here is not always sensible .
in fact , sometimes he can feel almost paranormal .
I had such an encounter recently .
when I met Ruth Stone , an extraordinary American poet who &apos;s now over 90 , but who was a poet all her life .
she told me that when she grew up in Virginia , she was working outside in the fields .
she said she would feel and hear a poem about the landscape .
it would come to pass .
she said it was like a thundering train out of air that was going to roll over the country to her .
she felt when it came , because it would make the earth under her feet quake .
she knew that at that moment she could do only one thing .
and that was in their words , &quot; Race like the devil . &quot;
she ran like the devil to the house while she was persecuted by this poem .
it was only about them quickly getting enough to make a sheet of paper and a pen so that they could get it through them thunder , catch it and hold it on the sheet .
she was not fast enough for other paint .
she ran and ran and ran .
but she didn &apos;t reach the house .
and the poem rolled through them .
and she missed it .
she said it would continue to move over land .
and as she said , looking for another poet .
and then there were these moments , and I &apos;ll never forget that part .
she said there were moments when she almost missed it .
so she runs to the house and looks for the paper .
and the poem goes through them .
and she takes a pen .
just as it goes through it .
and then she said , &quot; It was like you were grabbing with your other hand and grabbing it .
get it back .
the poem on his tail and pulled it back into her body and took it on the paper .
on these occasions , the poem came perfectly and intact on paper .
but backwards from the last word .
and first , when I heard that , I thought , &quot; This is scary .
that &apos;s exactly how my creative process is going on .
that &apos;s not like my creative process at all .
I &apos;m not the channel .
I &apos;m a mule . to be able to work , I have to get up every day at the same time and sweat , struggling and really torturing unpleasantly .
but even I , in my mule species , sometimes striped this thing .
and I guess many of you have done that .
even I had work or ideas that came through me from a source that I really can &apos;t identify .
what is that ?
and how do we relate to it without losing our mind , but rather , on the contrary ?
even keeping in mind mental health .
for me , the best thing is :
living example of how to do this .
the musician Tom Waits
I was allowed to interview him for a magazine a few years ago .
we talked about this topic .
and you know what ?
most of his life was Tom , the embodiment of the tormented modern artist who tried to ...
these uncontrollable creative impulses that lived in him to master and cope with them .
but then he got older and quieter .
he told me that one day he was driving on a highway in Los Angeles .
and then everything changed for him .
he was driving at high speed when he suddenly got a little fragment .
a melody that sounds like inspiration , is tormenting for him .
it is hard to grasp .
and he wants them .
it &apos;s magnificent .
he then leaks .
but he can &apos;t hold it .
he has no piece of paper .
he has no pen .
he has no cassette recorder .
so he starts to climb up this old clutter in him , like , &quot; I &apos;m going to . &quot;
this thing will lose and be persecuted forever by this song .
I &apos;m not good enough .
I &apos;m not going to do it .
but instead of panic , he just stopped .
he finished the whole thought and did something completely new .
he just looked up to heaven and said , &quot; Excuse me , can &apos;t you see I &apos;m driving a car ? &quot; I look like this .
as if I were writing a song .
if you really want to exist , come back to a more favorable moment .
if I can care about you , if not torment , today someone else goes and torment Leonard Cohen .
all the work process has changed .
not the work itself .
it was still often as dark as ever .
but the process and the heavy grief surrounding it was lifted .
when he took the genius out of himself , where he caused nothing but trouble and left him back where he came from , so to speak .
he realized that it had to be no internally tormenting thing .
it could have been a strange , miraculous , bizarre collaboration , a kind of conversation between Tom and the stranger .
external thing that &apos;s not .
Tom was very different when I heard this story , and it changed a little bit .
the way I worked , and it saved me once .
this idea saved me .
when I was in the middle of the writing process of Eat Pray Love , I fell into one of these ducts of doubt that we all fall into .
if we work on something and it doesn &apos;t work , you catch thinking that it &apos;s going to be a disaster .
this will be the worst book ever written .
not only bad , but the worst of all times .
I started thinking .
I just should stamp the project .
but then I remembered how Tom was talking to the free sky .
and I tried it .
so I lifted my gaze from the manuscript and I said my comment towards an empty corner of space .
I said loud , &quot; Hear , you thing , you
and I know both of them .
if this book is not brilliant , that it &apos;s not my fault .
right ?
because you see that I &apos;m investing everything I have .
I have no more than that .
so if you want to have it better , you have to cross here and keep your share of the deal .
okay .
but if you don &apos;t do that , you know what the hell is doing with it .
I will continue to write .
because that &apos;s my job .
and I would like to make a record of my being here for my part today .
because in the end , it &apos;s as follows : centuries ago , people in the deserts of North Africa gathered together to form moonlights with sacred dances and music .
they were held for hours until dawn .
these festivals were always great , because the dancers were professional .
and they were fantastic .
but very rarely , very rarely , something special happened .
one of the actors was actually superworldly .
and I know you know what I mean .
because I know that you &apos;ve all been offering this kind of performance in your life .
it was like the time was stopped and the dancer was stepping through a kind of gate .
he did nothing but he ever did it before .
1,000 nights ago
but everything went together .
and suddenly he no longer appeared purely human .
he was illuminated from within and illuminated from below .
and everything illuminated itself by a divine fire as such .
at that time , people knew what that was .
they called it by its name .
they put their hands together and started singing .
Allah Allah Allah God God God - that is God .
you know , interesting historical footnote when the Ethiopian Southern Spain .
they conquered this custom , and the debate changed .
over the centuries , from Allah Allah to Allah , to Olé Olé Olé , who is still heard in bullfights and flamenco dances .
if a actor in Spain has done something impossible , something magical .
Allah Olé Olé Allah Great Bravo
incredible .
there &apos;s it .
a fleeting look at God
and that &apos;s great .
because we need that .
but the tricky part follows the next morning .
when the dancer wakes up and realizes that it &apos;s 11 o &apos;clock on a Tuesday , and he &apos;s no longer a little bit of God in himself .
he is just an aging mortal with painful knees .
and maybe he will never rise to these heights again .
and maybe someone will never call God &apos;s name again .
when he turns , but what is he supposed to do with the rest of his life ?
that &apos;s hard .
this is one of the most painful corrections to a creative life .
but maybe it doesn &apos;t have to be so full of pain .
if you didn &apos;t believe from the beginning that the most extraordinary aspects of your life would come from you .
if you might just believe that you are a loan from an unimaginable source for a fine time of your life that passed on to someone else .
when you &apos;re done with it , when we start thinking about it , change .
all this .
so I started thinking .
and so I think I &apos;m sure .
in recent months , while I was working on the book that will soon appear as the dangerous , scary , strongly awaited .
successor of my departed success , which I have to say myself constantly .
if I get crazy about it , I &apos;ve got
don &apos;t be afraid , don &apos;t be discouraged .
just do your
job continues to be there for your contribution .
whatever he is .
may your job be dancing .
if the stupid divine genius that is at your side
decide for a short moment a touch of wonder by your effort to show .
then Olé
and if not , dance your dance and olé for you .
despite all this , I believe .
and I feel we should teach Olé for you .
despite all this , simply for you to have the mere human love and attachment to being there .
thank you .
thank you .
June Cohen Olé
you know , I &apos;ve already talked about some of these projects before , about the human genome .
and what that might mean , and about the discovery of new groups of genes .
in fact , we &apos;re starting from a new point .
we &apos;ve digitized biology .
and now we &apos;re trying to move from digital code to a new phase of biology .
by creating and building new lives .
we have always tried to ask important questions .
what is life ?
it &apos;s something that &apos;s happening .
I think that many biologists have tried to understand this at different levels .
we have tried different approaches to make it easier to use , except for the minimum components .
we &apos;ve digitized for nearly 20 years .
when we sequenced the human genome , the change from the analog world of biology to the digital world was happening .
the computer , now we &apos;re trying to ask if we can regenerate life , or if we can create new life .
from this digital universe .
this is the map of a small organism called Mycoplasma geitalium , which has the smallest genome of a species that can replicate itself in the lab .
and we tried to see if we could achieve this with an even smaller genome .
we managed to do it .
to dispense with about one hundred genes of the 500 or so .
these are :
but if we look at this metabolic map , which is very simple compared to our confidence , you know , me .
that &apos;s simple .
but if we look at all these genes that we can eliminate one by one , it &apos;s very unlikely that this will lead to a living cell .
so we decided that it would be the only way forward .
and actually synthesizing this chromosome , which allows us to vary the individual components , and so ask some of these fundamental questions .
and so we started with the question , &quot; Can we synthesize a chromosome ? &quot; and so it allows chemistry to create these really big molecules , which has never been done before .
and if we can , we can start the chromosome .
a chromosome is just a piece of inert chemical material by the way .
our steps in digitizing life were exponential , our ability to write genetic code has developed very slowly , but has nevertheless increased .
and our last point would now be to put an exponential curve .
we started 15 years ago .
it actually took a few years , starting with a bioethical review .
before we did the first experiments , it turned out , DNA synthesization is very difficult .
there are tens of thousands of machines around the world that can make little pieces of DNA .
30 to 50 letters long
but it &apos;s a degenerative process .
so the longer you do a piece , the more mistakes happen .
so we had to develop a new method that we could put together these little pieces and correct the mistakes .
this was our first attempt , starting with the digital information of the genome Phi .
x 174
it &apos;s a small virus .
the bacteria kill .
we made small pieces , made a bug correction , and we had a DNA molecule of about 5,000 letters .
the exciting phase came when we took this piece of inert chemistry and put it into a bacterium , and the bacterium started reading the genetic code and making viral particles .
the viral particles were released by the cells and came back and killed E. coli .
recently I talked to the oil industry .
and they said they understood this model exactly .
they laughed more than they did here .
so we think that &apos;s a situation .
in the software , actually , building your own hardware can be in a biological system .
but we wanted to go a lot further .
we wanted to build a whole bacterial chromosome .
it has more than 580,000 letters of genetic code .
so we thought .
we build it in cassettes .
and the size of the virus , which means we have the size .
the cassettes could vary to understand what the individual components of a living cell are .
design is the key .
and if you want to start with digital information in the computer , this digital information really needs to be flawless .
when we first sequenced the genome in 1995 , the error rate was about one error per 10,000 base pairs .
we found 30 errors in resequencing .
if we had used the original sequence , it would never have been possible .
going up , part of the design is to create pieces .
the 50 letters are long and overlap with other 50 letters pieces to build smaller sub @-@ units so that they fit together .
we have built unique elements here .
you may have heard that we have built watermarks .
think about it .
we have a 4 @-@ letter code A , C , G and T triplets .
this letter , these letters , encode about 20 amino acids .
and here &apos;s a single provision .
so for each of these amino acids , we can use the genetic code to write our words .
sentences &amp; thoughts
at first we only signed .
some people were disappointed that it was not poetry .
we have constructed the pieces in such a way that we could simply break them down with enzymes .
there are enzymes that repair and reintegrate them .
and we started to create pieces , starting with pieces that contained five to seven thousand letters .
these pieces of letters , to make 24,000 pieces of each other , to reintegrate them , up to 72,000 .
in every step , we &apos;ve produced these pieces in surplus so we could sequence them .
because we tried to create a very robust process , which you &apos;ll see in a minute .
we tried to get to the point of automation .
so that looks like a basketball playoff .
if we get to these really big pieces , with over 100,000 base pairs .
then these will not simply grow in E. coli .
it transcends all the possibilities of modern molecular biology .
and so we turned to other mechanisms .
we knew of a mechanism called homologous recombination that biology uses to make DNA repair that could repair those pieces .
here &apos;s an example of this .
there &apos;s an organism called Deinococcus radiodurans that survives three million wheel radiation .
you see in the upper field that his chromosome just falls apart .
12 to 24 hours later , everything has been assembled as it was .
we have thousands of organisms that can do that .
these organisms can be totally dried up .
they can even live in vacuum .
I &apos;m absolutely sure that life in space can exist and move .
looking for aquatic conditions ? actually , NASA has shown that there &apos;s a lot of it out there .
here &apos;s a shot of the molecule that we &apos;ve made by using these processes .
in fact , we &apos;ve only used yeast mechanisms with the right design .
we have adapted the pieces to them . yeast automatically adds them together .
this is not an electron microscope .
it &apos;s a regular microscope image .
it &apos;s a big molecule that we can even see it with the light microscope .
these are recordings for a duration of 6 seconds .
this is the publication that we &apos;ve just finished recently .
these are over 580,000 letters of genetic code .
it &apos;s the largest molecule with a defined structure ever created by humans .
it has a molecular weight of over 300 million .
if we &apos;re dealing with a font size of 10 , and without spacing , it would be .
it has 142 pages .
just to print out this genetic code .
now , how do we start a chromosome ?
how do we activate it ?
obviously , it &apos;s very simple with a virus .
it &apos;s much more complicated to deal with bacteria .
it &apos;s also easier .
if you look at it in eukaryonts like us , you just take the nucleus out and enter another .
and that &apos;s exactly what you all heard about cloning .
in archaebacteria , the chromosome is integrated into the cell .
but just recently , we &apos;ve shown that you can see a complete transplant of one chromosome from one cell to another .
and this can activate we cleaned .
the chromosome of a microbial species , roughly speaking , are these two , as far from each other as humans and mice .
we gave some extra genes to enable us to select this chromosome .
we were decomposing it with enzymes to destroy all proteins .
and it was very amazing when we gave it to a cell .
and they &apos;re going to be our very mature graphics .
here the new chromosome went into the cell .
in fact , we thought that &apos;s the end here .
but we tried to get the process a little further .
this is the main mechanism .
evolution here .
we find all kinds of species .
here , which have taken up a second chromosome , or a third one from somewhere .
every time thousands of characteristics add in just one second to a species , people .
so , evolution imagines itself as a gene that &apos;s changed at a time , a lot of biology has missed .
there are enzymes called restrictive enzymes that actually digest DNA .
the chromosome that was in the cell has none of the chromosomes that we inserted .
already .
it was expressed in the cell and recognized the other chromosome as alien material .
digested it .
and so in the end , we had only one cell with a new chromosome .
it turned blue because of the genes we had inserted .
and after a very short time , it had lost all the characteristics of the species and completely converted into a new species .
based on the new software that we &apos;ve given into the cell .
all proteins changed , the membranes changed when we read the genetic code .
was it exactly what we transferred ?
it may sound like genomic alchemy .
but we can move the software DNA , and we can change things quite dramatically .
now I &apos;ve argued that this is not Genesis .
this is based on 3.5 billion years .
evolution
and I &apos;ve argued that we might be doing this , to create a new form of Cambrian explosion , where massive new species formation based on this digital design could be possible .
why should we do that ?
I think it &apos;s pretty obvious .
with regard to what we need .
we &apos;re about to get six and a half to nine billion people .
growing in the next 40 years to put it in my context .
I was born in 1946 .
today , three people on this planet are for everyone who existed in 1946 .
within 40 years , it will be four .
we have problems with food , fresh and clean water .
medicine - Fuel for 6
5 billion people .
it will be a challenge to offer that for 9 .
we need more than five billion tons of coal .
30 @-@ plus billion barrels of oil
that &apos;s a hundred million .
barrels a day
if we think about biological processes or any process to replace that , it &apos;s going to be a huge challenge .
then of course , there &apos;s all the CO2 from this material that lands in the atmosphere .
we have now come out of our discoveries all over the world to have a database of about 20 million genes .
and I want to believe that these are the design components of the future .
the electronics industry had a dozen components .
and look at the diversity .
and this is what we &apos;re going to see here , first and foremost , as we &apos;re going to see the limits of biological reality .
and to those of our ideas , we have technologies today .
because of these fast synthesis methods to do what we call combinatorial genetics .
we now have the opportunity to build a large robot that can make millions of chromosomes a day .
if you imagine making these 20 million different genes or optimizing these processes to make octane or drugs , new vaccines .
we can do more molecular biology with a small team .
when the last 20 years of science , and it &apos;s just male selection .
we can select how to live , how to produce chemicals or how to produce fuel , how to vaccinate and so on .
this is a recording of real design software that we &apos;re working on , which actually allows you to sit down and design new species on the computer .
Kenn : you know , we don &apos;t necessarily know what it &apos;s going to look like .
we know exactly what their genetic code will look like .
we are now focusing on fourth generation fuels .
you &apos;ve recently seen corn on ethanol .
what just ?
a bad experiment is , we have fuels .
the second and third generation , which will soon come out , will have much higher sugar activities , such as octane or different types of butanol .
but as we think , the only way that biology can have a big impact without further increasing food costs or limiting their availability , is to have a CO2 @-@ emission source material .
and so we &apos;re working on cells that go that way .
and we think we &apos;re going to be the first to be the fourth generation of fuels .
and that &apos;s about 18 months of sunlight and CO2 , and that &apos;s a method .
but in our discovery of the world , we &apos;ve all kinds of different methods .
this is an organism that we described in 1996 .
he lives in the deep sea , about one and a half miles deep , at almost boiling water temperatures .
it converts CO2 into methane , using hydrogen as an energy source .
we &apos;re investigating whether we can use stored CO2 , which could be easily brought to production sites .
convert CO2 to fuel to drive this process .
within a short period of time , we believe .
we could be able to .
one of the fundamental questions of life to solve .
you know , we really have moderate targets , like replacing the entire petrochemical industry .
and that &apos;s exactly when you couldn &apos;t do that at TED , where else to become a major source of energy .
but we &apos;re just working on it right now .
the same approaches to the development of vaccines .
you &apos;ve seen it this year with flu .
we are always one year behind and have a dollar too little when it comes to the right vaccine .
I think that can be changed by using recombinant vaccines in advance .
that &apos;s how the future might look .
with changes , the evolutionary tree can be accelerated today , with synthetic bacteria , archaea , and possibly eukaryotes .
we &apos;re light years away from improving people .
our goal is to have a chance to survive long enough to possibly do that .
thank you .
what I &apos;m going to show you first as quickly as possible is the basic work , a new technology that we call Microsoft , part of a takeover just a year ago .
that &apos;s Seadragon .
and it &apos;s an environment where you can either be local or away with huge amounts of visual data .
we see many , many gigabytes of digital photos here that you can seamlessly and continuously get up with , swivel in any way you can rearrange .
and it doesn &apos;t matter how much information we look at , how big these collections are , or how big the images are .
most of them are digital photos of a camera .
but this one is , for example , a scan from the Congress Library .
and it &apos;s in an area of 300 megapixels .
it makes no difference .
because the only thing that can limit the performance of a system like this is the number of pixels on your screen .
at every moment .
it also has a very flexible architecture .
this is a whole book .
an example of non @-@ image data .
that &apos;s Bleak House of Dickens .
each column is a chapter to prove that it &apos;s really a text , not an image .
can we do something like this to really show that this is a real representation of the text , not an image ?
maybe this is an artificial way to read an e @-@ book .
I would not recommend it .
this is a more realistic case .
this is an issue of The Guardian .
every big picture is the beginning of a section .
and that really gives you the pleasure .
and the good experience .
a real paper edition of a magazine or a newspaper , which in itself is a kind of medium of several orders of magnitude .
we also have something on the corner of this special edition of The Guardian .
we have a false message with very high resolution , much higher than a normal ad .
and we added additional content .
if you want to see the features of this car , you can see them here , or other models .
or even technical specifications .
and this really takes these ideas up , these restrictions on the available space on the screen .
we hope that this will no longer mean pop @-@ ups and other nonsense .
that should not be necessary .
of course , mapping is one of the really obvious applications for a technology like this .
and I really don &apos;t want to spend a lot of time here .
besides saying that we will also contribute to this area .
but these are all the streets in the U.S.A. , all of them on top of the Earth &apos;s Earth @-@ wide image of NASA .
let &apos;s get something else out now .
that &apos;s actually live on the Internet .
you can check it out .
this is a project called Photosynth , which really connects two different technologies .
one is Seadragon , and the other is a very good research on computer vision , which is done by Noah Snavely , a university student at the University of Washington , under the advice of Steve Seitz at the UW .
and Rick Szeliski , from Microsoft research , was doing a very good collaboration .
so this is live on the Internet .
it &apos;s powered by Seadragon .
you can see that .
if we create these kinds of views that we can penetrate through images .
and this experience of multiple resolution makes .
but the spatial arrangement of the pictures is here .
in fact , of importance , the computer vision algorithms have captured these images together so that they can give the real space in which these recordings , all near Grassi Lakes , in Canadian rockies , are in line .
you see elements of stabilized slides or panoramic image processing here .
and these things were all spatially related to each other .
I don &apos;t know if I still have time to show you other environments .
there are those that are much more spatial .
I would like to show you one of the original records of Noah .
and that &apos;s from an early prototype of photosynth , where we first worked in the summer to show you what I think I think it really was the point behind this technology , photosynth technology .
and this is not necessarily so obvious .
when you look at the environments that we have on the website .
we had to worry about lawyers , etc .
this is a reconstruction of the cathedral .
Notre Dame , who is exclusively in computer with pictures of Flickr .
just enter Notre Dame in flickr .
and they &apos;re going to take pictures of men in T @-@ shirts and on the university grounds , etc .
each of these orange cones represents an image that was discovered as belonging to this model .
so all of this is Flickr images .
and they all relate spatially in this way to each other .
and we can navigate in this very simple way .
you know , I never believed that I would eventually work with Microsoft .
I am very grateful for the welcome here .
I guess you can see that this is a lot of different kinds of cameras .
everything is from mobile phones to professional .
SLRS : a pretty big one .
number of them all flicked together in this environment .
and if possible , I &apos;ll find some of the strange .
many of them are covered with faces , etc . , somewhere .
here are a number of photographs .
here are you :
this is actually a poster of Notre Dame .
that was recorded correctly .
we can move from the poster to a physical view of this environment .
the point here is that we &apos;re able to do things with the social environment .
now , data is collected from all of the collective memory , from how visually Earth looks .
and everything is connected .
all these photos are connected to each other .
and there &apos;s something happening .
that &apos;s bigger than the sum of the parts .
you will receive a model that comes from all over the world .
consider this as the continuation of Stephen Lawler &apos;s work on Virtual Earth .
and that &apos;s something that &apos;s caused by the complexity that people use it , grows , and its benefits for the user with the application .
your own photos are getting bigger and bigger .
with metadata , which has been signposted to another person .
if someone has made the effort and labeled all these saints and tells who they are all .
then my photo of Notre Dame Cathedral suddenly gets enriched with all these data .
and I can use it as a starting point to dive into this space , into this metaverse , to use the photos of other people , and thus to create a kind of cross @-@ modal social experience with the use of other providers .
and of course , by @-@ product of all of this , the immensely rich virtual models of every interesting part of the world that are not only obtained by overflights or satellite images and so on , but by collective memory .
thank you .
Chris Anderson : I understand you .
right ?
your software allows you to run within the next few years all the images that someone in the world uses together .
basically , they &apos;re connected to each other .
yes .
it &apos;s just discovering .
if you want , it creates hyperlinks between the images .
and it does this because of the content in the pictures .
and that &apos;s really exciting .
if you think of the abundance of semantic information that many of these images have .
how to do a web search for images where you enter sentences and the text of the website contains a lot of information about which image that is ?
but how about the picture , you know , linked to all your pictures ?
then the scope of semantic cross @-@ connection and the abundance that comes from it is really enormous .
it &apos;s a classic network effect .
ca Blaise
that &apos;s really incredible .
congratulations .
BAA
have you got it ?
thank you .
you know , one of the big neglect when you travel .
and one of the joys in ethnographic research is to live together with people who are still interested in the old days , who can still remember their past in the wind , to get on with the rocks smoothed up by the rain .
touch in the bitter leaves .
the plants taste simple .
the knowledge that Jaguar shamans are still travelling beyond the Milky Way , or the meaning of the myths of the elders of Inuit is still of great importance , or that in the Himalayas the Buddhists still follow the breath of Dharma .
does the central revelation of anthropology mean to recall ?
that &apos;s the idea that the world we live in is not in an absolute sense , but only a model of reality .
as a result of a group of certain possibilities of adaptation that our ancestors chose , albeit successfully , many generations ago .
and of course , we all share the same adaptive needs .
we &apos;re all born .
we &apos;re bringing kids to the world .
we go through initiation rituals .
we must deal with the unstoppable separation of death .
and so it should not surprise us that we all sing , dance .
and bring forth art .
but the unique tone of the song is interesting , the rhythm of the dance .
in every culture , it doesn &apos;t matter whether it &apos;s the Penan in the Borneo forests .
or the voodoo acolyths in Haiti .
or the warriors in the Kaisut desert of northern Kenya .
the Curanderos in the Andes , or a caravan factory in the middle of the Sahara .
this is by chance the colleague I was going to the desert a month ago , or even a Yak shepherd on the slopes of Qomolangma Everest , the Mother of God of the world .
all these people teach us that there are other ways of existence , other ways of thinking , other ways of orientating ourselves on Earth .
and that &apos;s an idea that , if you think about it , you can only fill it with hope .
together , the countless cultures of the world form a network of spiritual and cultural life that envelops the earth .
and for the good of the Earth , as important is the biological network of life that you know as a biosphere .
you can see this cultural network of life as an ethnosphere .
ethnosphere can be seen as the total sum of all thoughts and dreams , myths , ideas , inspirations and intuitions that come from human imagination .
since the beginning of consciousness were created , are defined .
the ethnosphere is the great legacy of humanity .
it &apos;s the symbol of all that we &apos;re .
and what we are capable of as amazing , curious species ?
and just like the biosphere was drained off strongly , this happened with the ethnosphere , just at even greater speed .
no biologist would dare , for example , to claim that 50 % or more of all species are just about to die out , because it &apos;s just not true .
and yet this is the most apocalyptic scenario in the field of biodiversity , which is hardly in line with what we see as the most optimistic scenario in the field of cultural diversity .
and the crucial indicator is the extinction of languages .
and when each of them was born in this room , 6000 languages were spoken on Earth .
now , language is not just the whole of vocabulary or a set of grammar rules .
a language is an expression of the human mind .
it is a means of giving the soul of a particular culture access to the material world .
every language is like an old forest of spirit .
a turning point , a thought , an ecosystem of spiritual possibilities .
and of these 6000 languages , today , while we &apos;re sitting here in Monterey , half of them are no longer whispered into the ears of children .
they &apos;re no longer taught to infants .
that means that if nothing is done , they are actually dead .
what could be more lonely than being enveloped by silence ?
being one of the last of your people to speak your language .
no way to have it .
passing on the wisdom of ancestors or expecting children to hope .
and yet this terrible fate is actually happening to someone somewhere on Earth .
ca : every two weeks , because every two weeks , an older person dies and takes the last syllables of an old language with him into the grave .
and I know some of you say , &quot; Is it not better ? &quot;
so the world would not be a better place .
if we all were to speak only one language .
and I say , &quot; Well , let this language be Yoruba . &quot;
let them be Cantonese .
let them be Kogi .
and then they would suddenly realize .
how it would be if you could not speak your own language ?
so I want to take you today on a journey through the ethnosphere .
a short journey through the ethnosphere to try and make you understand what actually happened .
now there are some of us who are , in a sense , forgotten that when I say , different ways of being , really different ways of being .
so I &apos;m taking this kid , Barasana , in the northwest of the Amazon , the Anaklona people , for example , believe that they mythologically believe that the flow of milk from the east came up in the belly of holy snakes .
this is a people who don &apos;t cognitively distinguish between the colors blue and green .
and the tent of heaven is equal to the forest from which men depend .
they have a strange language .
and a marriage rule called linguistic exogamy .
you have to marry someone who speaks another language .
all of this is rooted in the mythological past , the peculiarity of these great houses , where six or seven languages are spoken because of mixed marriages , is that you never hear someone learning a language .
they just listen and start talking .
or
one of the most fascinating tribes I &apos;ve ever lived with , the Waorani , in the northeast of Ecuador .
an amazing people who were first peacefully contacted in 1958 .
in 1957 , five missionaries tried to get in touch and made a serious mistake .
they threw shiny photos from the air .
what we would rate as a kind gesture , and you forgot that these people from the rainforest in their lives have never seen anything two @-@ dimensional .
they took these photographs from the forest floor , tried to see behind the face or figure , found nothing , and concluded that these were business cards of the devil , and killed the five missionaries with the spear .
but the Waorani not only killed outsiders with the spear .
they pierced each other . 54 % of deaths happened through holes .
we followed geneaology back eight generations and found two cases of natural death .
and when we asked people a little bit about it , they gave them that one of the people had become so old that he died because of his age .
and we killed him anyway with the spear .
but at the same time , they had a clear knowledge of the forest .
the amazing thing was , their hunters could get the urine of an animal from 40 steps away and determine which species it belonged to . in the early &apos; 80s , I got a really amazing job when I was .
my professor at Harvard asked if I was interested in going to Haiti and to infiltrate secret societies that lay the foundation of the strength of duvalier .
and Tonton Macoutes were .
and the poison that was used to make zombies .
to make sure that this sensation makes sense , I had to know something about this remarkable faith of Vodoun .
and Voodoo is not a cult of black .
magic - on the contrary .
it &apos;s a complex metaphysical world view .
it &apos;s interesting .
if I asked you to list the great world religions .
what would you say ?
Christianity in the United States
Islam
Buddhism / Judaism
or
whatever .
a continent is always omitted .
because the presumption was that there was no religious belief in black Africa .
of course , there was one , and Voodoo is simple .
the remnant of these very profound religious thoughts that came over during the tragic diaspora of the slavery era .
but what makes Voodoo so interesting is this living relationship between the living and the dead .
the living bear the spirits .
the spirits can be summed up by under the great water , responding to the rhythm of dance , in order to temporarily suppress the soul of the living .
so that the acolyth becomes God for a short , shining moment .
Deshab : do the voodooists like to say ?
you white go to church and talk about God .
we dance in the temple and become God .
and because you are possessed , you are taken by the Spirit .
how can you be hurt ?
see these amazing demonstrations of voodoo @-@ acolyths in a trance state , touching the glowing coal without burning .
an amazing illustration of the ability of the mind to influence the body in such a way that it can endure it when it is put into a state of extreme arousal .
now , of all the people I &apos;ve met , the Kogi from Sierra Nevada , Santa Marta , in northern Colombia , were the most extraordinary descendants of ancient Tyrannical civilization that populated the Caribbean coastal plain of Colombia .
and as a result of the conquest , this people withdrew into an isolated volcanic massif .
it rises above the Caribbean coast .
in a bloodstained continent , these people were .
the only ones that were never conquered by the Spaniards to this day , they are governed by a ritual priesthood , and formation as a priesthood is very extraordinary .
the young acolyths are born at the age of three and four , separated from their families .
and in a shadowy world of darkness , in stone huts , at the foot of the glaciers , for 18 years , shut down .
two periods of nine years , deliberately chosen to imitate the nine months of pregnancy that they had in their womb .
now , spend metamorphically in the womb of the great Mother .
and throughout this time , they &apos;re culturally introduced into the values of their society .
values that maintain the claim that their prayers and only their prayers , the cosmic , or we could say , maintain the ecological balance .
at the end of this amazing initiation , you &apos;ll one day .
suddenly taken out .
and for the first time in their lives , at the age of 18 .
see a sunrise .
and in this crystal clear moment of consciousness , the first light , when the sun begins to climb onto the slopes of the amazingly beautiful landscape .
suddenly , everything you &apos;ve learned in abstract is going to be all you &apos;ve learned .
in astonishing splendour , the priest resigns and says , &quot; Look , you see , it &apos;s really like I told you .
it &apos;s so wonderful .
you have to protect it .
they call themselves the older brothers and sisters , and they say that we , the younger brothers , are responsible for the destruction of the world .
well , this level of intuition is very important .
whenever we think of natives and landscapes , we either evoke Rousseau and the old rumour of noble wild heralds , which in its simplification .
a racist thought is , or on the other hand , Thoreau , saying , &quot; These people are more connected to nature .
so when we &apos;re natives , we &apos;re neither sentimental .
they are weakened by nostalgia .
there is not much room for it .
in the malaria @-@ contaminated swamps of Asmat or the cold winds of Tibet .
but they have nevertheless , through time and ritual , formed a mysterious nimbus of the Earth that is not based on the idea of being consciously close to it , but on a far more subtle intuition of the idea that the Earth itself can exist only because it breathes into the human consciousness .
well , what does that mean ?
it means that a little child from the Andes who grows up in the belief that the mountain is an APU spirit that determines his or her destiny , a completely different person .
and another relationship to this resource or place has been a little child from Montana , who believes that the world is growing up , a mountain is a pile of stones .
it can be removed whether it is a place of residence for a spirit or a pile of ore is irrelevant .
the interesting thing is the metaphor that makes the relationship between the individual and nature defined .
I grew up in the forests of British Columbia and I believed that these forests are there to be rounded .
and that made me another person .
when my friends among the Kwakiutl who believe that these forests are the whereabouts of Hukuk and the curved beak of heaven and the cannibal spirits that are living at the northern end of the world , spirits that would take part in their Hamatsa initiation .
now , when you start to look at the idea that these cultures can create different realities , you can understand some of their extraordinary discoveries .
for example , this plant here .
it &apos;s a photo that I took last April in the northwest of the Amazon .
this is ayahuasca , of which many of you have heard , the strongest psychoactive preparation from the shaman &apos;s repertoire .
what makes Ayahuasca so fascinating is not only the pharmacological potential .
this preparation , but its processing .
it &apos;s actually made from two different sources .
on the one hand , there are these wooden lianas that contain a number of beta @-@ carbolines ( harmine , harmolin , hallucinogen ) .
taking this climbing plant alone is about as if a blue turmoil smoke is lying on its consciousness .
it is however covered with the leaves of a bouquet of the family of coffee plants called .
psychotria viridis mixed
this plant contains some very strong tryptamins that are very similar to serotonin , dimethyltryptamin @-@ 5 and methoxydimethyltryptamine .
if you &apos;ve seen the Yanomami before , how do you snuff this stuff ?
this substance , which they produce from different kinds , also contains methoxydimethyltryptamine . this powder to snuff is about as shot from a gun run .
lined with baroque paintings and landing on a sea of electricity .
it does not create distortion of reality , but the dissolution of reality .
I even have with my professor Richard .
Evan Shultes
the man who discovered the psychedelic erea with the magic mushrooms in Mexico .
in the 1930s , it has begun to discuss this .
I claimed that you could not classify these tryptamins as hallucinogen .
since the moment you feel the effects , you &apos;re no longer there to get to know a hallucination .
but the thing about tryptamins is that they can &apos;t be taken orally , because they &apos;re done by a human gut .
naturally occurring enzyme named monoamine oxidase will be denaturated .
you can only use oral treatment in conjunction with some other chemicals that denaturate the MAO .
now , the fascinating thing is that the beta @-@ carbolins that are contained in the liane , the Mao inhibitors , are exactly the kind of thing that &apos;s needed to potenate the tryptamins .
so ask yourself .
how can these people come from a flora of 80,000 species of astringent plants ?
these two morphologically unrelated plants find that when combined in this way , a kind of biochemical version creates so that the whole thing is larger than the sum of its parts .
we use this great euphemism , attempt and mistake , which turns out to be meaningless .
but if you ask the Indians ,
say , &quot; The plant speaks to us .
so what does this tribe mean ?
the Cofan have 17 variants of ayahuasca , which they all recognize at great distance in the forest , which appear to be a kind of our eyes .
and then you ask them how they explain their taxonomy .
and they say , &quot; I thought you understand something about plants .
I mean , you know , nothing at all .
and I said , &quot; No .
so it turns out that you can see each of the 17 variants in full moon , and they sing to one in different pitches .
now , this doesn &apos;t give you a PhD in Harvard .
but it &apos;s much more interesting to count than Stamina .
well , the problem is that even those of us who have sympathy for the difficult situation of the natives , they are looking like orginals and colorful .
but somehow they limit themselves to the past , while the real world , that is , our world , is progressing .
so the fact is that you can remember the 20th century , in 300 years , not for its wars or technical innovations , but rather as an era in which we were present , and the massive destruction of biological and cultural diversity on the Earth on Earth .
either actively supported or passively accepted .
so the problem is not change .
all cultures have repeatedly participated in dance with new possibilities of life .
and the problem is not technology in itself .
the Sioux Indians stopped being Sioux less than they had bow and arrow tasks than the Americans .
stop being Americans when they were horse and horse @-@ drawn cars , tasks not threaten change and technology .
the integrity of the ethnosphere
it &apos;s power .
the ugly face of the rule
and wherever you look around the world .
you will discover that these cultures are not doomed .
these are dynamic peoples whose existence is being pushed out by recognizable forces that go beyond their capacity to adapt .
whether it &apos;s the monstrous deforestation in the home country of the Penan , a nomadic people from Southeast Asia , Sarawak , a people who were free to live in the forest a generation ago , and now into slavery and prostitution .
on the riverbank was humiliated from where you can see that even the river is polluted with the mud that almost half Borneo enters the South China Sea .
it seems to float from where the Japanese freighter is on the horizon .
they are ready to fill their ships with raw tree trunks that they have taken from the forest .
or , as in the case of the Yanomami , where there are pathogens that were introduced during the gold rush .
or if we go into the mountains of Tibet , where I &apos;m looking for a lot of stuff .
will the ugly face of political dominance be seen ?
you know , the genocide , the physical extinction of people , is generally condemned .
but ethnocide , the destruction of the way of life .
people are not only not condemned , but generally and widely celebrated as part of a development strategy .
and you can &apos;t understand Tibet &apos;s suffering .
if you haven &apos;t experienced it at the lowest level , I once traveled 6000 miles from Chengdu in western China , overseas through southeast Tibet , to Lhasa .
and only when I came to Lhasa did I see the face behind the statistics , of which you hear 6000 holy monuments that turn into rubble and ashes .
1.2 million people who were killed by cadres during the Cultural Revolution .
the father of this young man was identified as a follower of the Panchen Lama .
this meant that he was killed immediately during the Chinese invasion .
his uncle fled to the diaspora with her holiness .
people in Nepal brought
his mother was imprisoned as punishment for the crime of being wealthy .
he was taken to prison at the age of two to sit down under her skirt .
because she could not live without him .
the sister who did this brave act was taken to an educational camp .
one day she accidentally kicked off a bracelet , Maos .
and for this transgression , she had to go to a heavy labour camp for seven years .
the suffering of Tibet can be unbearable .
but the redeeming spirit of men is something unforgettable .
and in the end , we &apos;re really in front of an election .
do we want to be in a monochromatic world of monotony or in a polychromatic world of diversity ?
Margaret Mead , the great anthropologist , said before she died that it &apos;s her greatest fear .
that while we are moving towards a thread of uncreative generic world view , we are not only moving the entire spectrum of human imagination to a narrowed way of thinking , but that one day we are awakening and forgetting from a dream that it has ever been possible for others .
and it &apos;s humiliating to think that our genus , maybe for 600,000 years , exists .
the Neolithic Revolution that brought agriculture to us and at this moment gave us the cult of seed grain .
the poetry of the shaman replaced by the prose of the priesthood and created hierarchy , specialization and surplus took place just 10,000 years ago .
the modern industrial world , as we know it , is barely 300 years old .
well , this superficial story doesn &apos;t tell me that we all have answers to the challenges that we face in the next millennia .
if we look at these countless world cultures , after the meaning of being human , they answer with 10,000 different voices .
and in this song , we &apos;re going to rediscover the possibility of being what we are , people with full consciousness , who are aware of the importance of giving all people and gardens a space to flourish .
it is necessary to ensure that :
and there are great moments of optimism .
here &apos;s a photo that I took at the northern end of the Baffin Islands .
when I went hunting with Inuits , and this man , Olaya , told me a wonderful story of his grandfather .
the Canadian government is not always very well handled by the Inuit .
and during the 1950s , when we established our rule , they were forced to move to settlements .
the grandfather of this old man refused to family .
the fear of his life had taken him off all weapons and all tools .
now you have to know that the Inuit is not afraid of the cold .
they used them to their advantage .
the slide rails of their sled were originally made of fish wrapped in caricature skin .
the man &apos;s grandfather was not afraid of the Arctic night or the blowing storm .
he slipped out , dropped his pants out of seal fur , and defeated them in his hand .
and when the feces started to freeze , he formed them into the shape of a knife .
he sprayed saliva on the sides of the sewage knife .
and when it was completely frozen , he struck a dog so that he could skimmed the dog and improvised a tableware .
the skeleton of the dog and improvised a sledge , clung another dog , and vanished over the ice floes with the fecal knife on the belt .
so you can do something out of nothing .
and this is a symbol of resistance in many ways to the Inuit and all the natives in the world .
the Canadian government gave the Inuit full control of an area back in April 1999 .
that &apos;s bigger than California and Texas together .
it &apos;s our new home country .
and it &apos;s called Nunavut . it &apos;s an independent area .
they control all mineral deposits .
an amazing example of how a nation , a state , is able to seek and achieve reparation with its inhabitants .
and finally , I think it &apos;s pretty obvious .
at least for those of us who have traveled to these distant goals of the Earth , to realize that they &apos;re not at all distant .
they &apos;re the home countries of someone .
they represent parts of human imagination that go back to the past , and for all of us , the dreams of these kids , like the dreams of our own children , are part of the geography of hope .
what we &apos;re trying to do at National Geographic is we think politicians never achieve anything .
we believe that polemics , we believe that polemics is not convincing .
but we believe that storytelling can change the world .
and so we &apos;re probably the best institution for storytelling in the world .
our website receives 35 million hits every month .
156 nations send our TV channel .
our magazines are read by millions .
and we do a number of trips to the ethnosphere where we can get our audience to places of such cultural wonders that they &apos;re blinded by what we see .
and hopefully they will be one by one , the central revelation of anthropology , that this world has earned it in different ways , that we have a way of life in a truly multicultural , pluralistic world where the wisdom of wisdom is shared by all human beings for our common well @-@ being .
thank you .
I &apos;m going to tell you a few things from my book that cover you with other things that you &apos;ve heard about , and try to make connections .
if you don &apos;t notice this , I want to start with what I call official dogma .
the official dogma of what the official belief of all Western industrial societies .
the official dogma is : if our goal is to maximize the welfare of our citizens , this is mainly due to maximizing the freedom of individuals .
the reason for this is that freedom in itself is good , valuable , meaningful and essential to humanity .
if people have freedom , each of us is acting independently to do things that maximize our common good .
and nobody has to decide for us . maximizing freedom is maximizing choices .
the more choices people have , the more freedom .
and the more freedom you have , the more common good .
have you got it ?
I think this is so deeply rooted in us that no one would come to question it .
and it &apos;s also deeply rooted in our lives .
I &apos;ll give you some examples of what makes modern progress possible .
this is my supermarket .
no big , just short , a little bit of salad dressings .
there are 175 dressings in my supermarket .
if you don &apos;t count the 10 different native olive oils and 12 balsamic vinegar varieties you could buy to make a large number of your own salad dessings , in the unlikely case that you don &apos;t like any of the 175 in the store .
so the supermarket works .
then go to an electronic store to compile a stereo system .
speakers , CD Player , Cassette Recorder , Radio Amplifier
and in this one electronics store , there are so many stereo systems .
we can compile 6.5 million different stereo systems , from the components offered in this business .
you have to admit .
this is a great selection .
in other areas , the world of communication .
there was a time .
when I was a boy , you got every telephone service you wanted , as long as he came from Ma Bell .
you rented the phone and you didn &apos;t buy it as a result .
and that &apos;s never broken the phone .
these days are over .
we now have almost an infinite selection of phones .
especially in the world of mobile phones .
these are the mobile phones of the future .
my favorite is the middle MP3 player , nose hair trimmer and crème @-@ brû<unk> flambierer .
and if you don &apos;t see it in your business yet .
be sure you &apos;ll be that soon .
it makes people run into business and ask this question , &quot; Do you know the answer to this question ? &quot;
the answer is no .
it &apos;s impossible to buy a mobile phone that doesn &apos;t do too much for other areas of life .
and much more important than shopping , the same goes for exploding choices , health care .
in the United States , it &apos;s no longer the case that you go to the doctor .
and he tells you what to do .
instead , you go to the doctor .
and the doctor says to you , &quot; We could do a .
or B ) Make A has these advantages and risks . B ) Have these advantages and risks .
what do you want to do ?
and they say , &quot; Doctor , what should I do ? &quot;
the doctor says , &quot; A has these advantages and risks , and B has those benefits and risks .
what do you want to do ?
and they say , &quot; If you were , I &apos;m doctor , what would you do ? &quot;
and the doctor says , &quot; But I &apos;m not you .
so the result is patient autonomy .
that sounds like a good thing .
but it shifts the burden of responsibility for making decisions from someone who knows something , from the doctor to someone who knows nothing , and most likely is ill , and therefore not in the best condition to decide , namely , the patient .
there &apos;s an enormous marketing for prescription @-@ related people .
drugs for people like you and me .
what if you think , don &apos;t make sense ?
because we can &apos;t buy them .
why do you advertise us ?
if we can &apos;t buy because they expect us to call the doctor the next morning .
and to make a change in the prescription , ask something as profound as our identity is .
now , a question of choice : how this film should show ? we don &apos;t inherit identity .
we invent them .
and we invent ourselves as often as we want .
so every day .
when you wake up in the morning , you have to decide what kind of person you want to be .
in terms of marriage and family , once the standard assumption was :
almost everyone had one , and they married so quickly and got children as fast as they could .
the only real choice was who , not when , and not .
what they did after that , today , is to have everything easy .
I teach wonderfully .
smart students , and I &apos;ll give you 20 percent less work than before , and not because they &apos;re less smart , or because they &apos;re less careful , but because they &apos;re busy with other things .
you ask yourself , &quot; Should I marry or not ? &quot;
now or later , I &apos;m supposed to have kids or make careers .
they &apos;re all engaging questions .
and they &apos;ll answer these questions .
even if you don &apos;t do your tasks and don &apos;t get a good grade in my course .
and you should do that .
these are important questions to be answered : work .
we are blessed .
as Carl has pointed out , technology that allows us to do every minute .
every day from every place on the planet to work except for the Randolph Hotel .
there &apos;s a corner I &apos;m not going to tell you about , by the way , where the WLAN works .
I &apos;m not saying anything .
because I want to use this incredible freedom of choice .
in terms of work , making decisions again and again and again .
whether we should work or not .
we can watch our kids playing football with our mobile phone .
on the one hip and on our BlackBerry , on the other hip and on our laptop , probably on our lap .
and even if they &apos;re all off every minute we &apos;re going to be watching our child mutiling a football game .
let &apos;s ask ourselves , should I take this call ?
the email answers the letter .
and even if the answer to the question is no , it will change your experience of your child &apos;s football game .
very different from what it would have been .
everywhere we look , big and small things , material things , and lifestyle .
is a question of choice ?
and the world we lived in looked like this .
so I want to say there were some choices .
but not everything was a question of choice .
and the world in which we &apos;re now living looks like this .
and the question is , are these good or bad news ?
the answer is yes .
we all know what &apos;s good about it .
so I &apos;m going to talk about what &apos;s bad about it .
all these choices have two effects : two negative effects on humans , one effect .
paradoxically , he is paralyzing instead of liberating with so many options you can choose from .
is it very difficult for people to decide at all ?
I &apos;m going to give you another drastic example .
so a study of investment in voluntary retirement provision .
a colleague of mine had access to Vanguard &apos;s investment files , the giant fund company , of about one million employees .
and about 2000 different workstations .
and what she found was , per 10 investment funds offered by the employer , was 2 percent lower in participation .
they offer 50 investment funds , 10 percent fewer employees .
take part as if it were only offering 5 .
why ?
because it &apos;s 50 investment funds .
the choices are so hard to decide .
what to choose to postpone it tomorrow ?
and then tomorrow .
and then tomorrow and tomorrow .
and tomorrow .
and tomorrow , of course , never comes .
understand that this is not just about people eating dog food .
if you retire because you don &apos;t have enough money to go back .
it also means making decisions .
so hard is that you miss out on large investment opportunities from your employers , by not participating , you give up to $ 5000 a year on from the employer who would have been happy to increase your contribution .
paralysis is a consequence of too many choices .
and I think it &apos;s a matter of making the world look like this .
you really want to make the decision right ?
if it &apos;s right for all eternity
they don &apos;t want to choose the wrong investment fund .
or even .
the wrong salad dressing .
so that &apos;s one effect .
the other effect is that even if we overcome paralysis and make a decision , we end up less satisfied with the outcome of selection .
as if we had the opportunity to choose between less opportunities .
and there are several reasons for this .
one of them is due to the large selection of different salad dressings .
if you buy one and it &apos;s not perfect .
and what salad dressing is perfect ?
it &apos;s easy to imagine that you could have made a different decision that would have been better .
and what &apos;s happening is this pictorial .
the alternative presented is that they regret the decision .
and this repentance has a negative effect on the satisfaction you had from your decision .
even if it was a good decision .
the more opportunities there are , the easier it is to regret nothing at all .
that &apos;s disappointing for the choice you make .
second , what economists call oppertunity costs .
Dan Gilbert made a big point this morning by telling how much the way we do things are assessed depends on how much we do compare it .
well .
if there are a lot of alternatives to consider , it &apos;s easy to imagine attractive properties of alternatives that exclude them .
that makes them less satisfied .
with the alternatives you have chosen .
here &apos;s an example of the ones you &apos;re not New York &apos;s .
sorry .
but here &apos;s what you should have thought .
here &apos;s a couple on the Hamptons .
very expensive properties , beautiful beach , great day .
they have it all for themselves .
what could be better ?
damn !
the man thinks it &apos;s August .
everyone in my neighborhood is gone .
I could park right in front of my house .
and he spends 2 weeks of thinking , he missed the opportunity .
day after day , having a great parking lot , lowering oppertunity costs , reducing the satisfaction we get through our selection .
even if what we &apos;ve chosen is fantastic .
and the more options available , the more attractive properties of this selection will be .
in the cost of oppertunity , this is another example .
well , this cartoon makes some statements .
he makes a statement about living in the now , and maybe doing things slowly .
but an important point he &apos;s doing is always who you decide on one thing .
don &apos;t decide to do other things .
and these other things may have many attractive properties .
and what they &apos;re going to do will make less attractive .
thirdly , escalation of expectations .
this has hit me .
when I wanted to exchange my jeans , I wear jeans .
almost all the time .
and there was a time when there were only jeans of a kind .
and they bought them .
and they didn &apos;t fit badly .
they were incredibly uncomfortable .
and if they carry them long enough and often washed enough , they started to get involved .
OK .
feeling
so , to buy new jeans , I went .
after many years of wearing the old ones ,
and I said , &quot; I &apos;d like to have a pair of jeans .
here &apos;s my size .
and the seller said , &quot; Do you want slender ? &quot;
easily attached or wide , you want buttons .
or zipper , stone or acid washed .
do you want jeans ?
with holes you want to cut down far .
Kegelig Blah Blah Blah
and so on , he told me , &quot; My jaw was down .
and after I recovered , I said , &quot; I &apos;d like to see the kind that used to be the only way .
he had no idea what that was .
so I spent an hour trying all these damn jeans and dungeon the business .
and I say the truth with the best jeans I ever had .
I had better .
all of this selection enabled me to have better .
but I felt worse , why ?
I wrote a whole book to try to explain it to myself .
the reason I felt worse was with all these available options .
my expectations for what a good pair of jeans are .
did they go up ?
I had very low expectations .
I had no concrete expectations when it was just in a way when they came into 100 species , damn .
one of them should have been perfect .
and what I got was good .
but it wasn &apos;t perfect .
and so I compared what I had gotten to what I expected .
and what I had was disappointing compared to what I expected .
adding possibilities to people &apos;s lives inevitably increases .
the expectations people have about how good these opportunities will be .
and this leads to less satisfaction with the results .
even if the results are good , no one in the world of marketing .
does this know ?
because if you did , you wouldn &apos;t all know what this is all about .
the truth is more like this .
the reason is this .
all the better than anything worse than anything worse .
was it possible for people to experience a pleasant surprise ?
today , in the world where we live .
we wealthy industrialized citizens with perfection as expectation .
the best thing you can ever hope for is that things are as good as you expect them to do .
they will never be pleasantly surprised because their expectations are high .
the Secret of Happiness
that &apos;s what they all came for .
the secret to happiness is low expectations .
I want to say a short autobiographical moment that I &apos;m married to a woman .
and it &apos;s really very wonderful .
I couldn &apos;t have done better .
I have not been putting down
but settling down is not always the case .
a bad thing .
ultimately , a result of buying a poorly seated jeans .
if there &apos;s only one way to buy , it &apos;s that if you &apos;re dissatisfied and you ask yourself why who &apos;s responsible .
the answer is clear : the world is responsible .
what could you have done ?
if hundreds of different types of jeans are available and you buy one that &apos;s disappointing .
and they ask , &quot; Why ? &quot;
who is responsible ?
is it just as ?
it is clear that the answer to the question is :
they could have done better .
with 100 different types of jeans in the shop window , there &apos;s no excuse for mistakes .
and so when people make decisions , and even when the results of decisions are good , they feel disappointed .
they accuse themselves .
clinical depression exploded in the industrial world .
in the last generation
I think a significant , not the only one .
but a significant contributor to this explosion of depression .
and suicide is also that people have experienced .
the disappointing ones are because their standards are so high .
and then , if you have to explain these experiences to yourself , think it would be your fault .
and so the balance sheet result is that we &apos;re generally better off .
lens and we feel worse .
so let me remind you .
this is the official dogma .
one , which we all think is right , is completely wrong .
it &apos;s not true .
there is no question that something choice is better than none .
but it doesn &apos;t follow the more choice .
better than something else .
there &apos;s a magic amount .
I don &apos;t know what it &apos;s .
I &apos;m pretty sure we &apos;ve missed this point for a long time , and we &apos;ve improved our common good selection .
now , as a principle , I &apos;m almost finished as a principle question .
the thing to think about is what makes all this selection possible .
in industrialized societies , the material is wealth .
there are many places in the world .
and we &apos;ve heard of many of you who don &apos;t have the problem of too much choice .
your problem is that you have too little .
so the things I &apos;m talking about are a strange problem of modern , rich Western societies .
and what &apos;s so frustrating ?
and Steve &apos;s annoying .
Levitt told them yesterday that these expensive and hard to fix child seats are not helping .
that &apos;s a waste of money .
I &apos;m telling you that these expensive , complicated decisions .
it &apos;s not just that they &apos;re not helping .
they even hurt .
they make sure we &apos;re worse off .
if some of what makes decisions possible for people in our society were postponed to societies where people have too little choice , not only the life of people is improved , but also our dignity is improved .
economists call this a pareto @-@ improvement application .
income redistribution will make it all better .
not only the poor , because all this great selection is plaguing us .
please read this cartoon and a sophisticated person says , &quot; Ah , what knows ? &quot;
this fish .
you know , nothing is possible .
in this goldfish glass , fantasy impoverished a short @-@ sighted view of the world .
and that &apos;s the way I read it first .
but the more I thought about it , the more I came .
the view that the fish knows something .
because the truth is that if you break the goldfish glass , so that everything is possible , you don &apos;t have freedom .
they have paralysis .
if you break the goldfish glass so that everything is possible , lower your satisfaction .
they increase paralysis and lower satisfaction .
everyone needs a goldfish glass .
this is certainly too limited , perhaps also for the fish .
but definitely for us .
but the absence of a metaphorical goldfish glass is a recipe for misery .
and I guess disaster . thank you .
