last year , I showed these two slides to illustrate that the Arctic ice cap that &apos;s close to three million years old , is the size of the lower 48 states , by 40 percent , shrunk .
but this does not express enough the seriousness of this particular problem , because it does not contain the thickness of the ice .
in a sense , the Arctic ice cap is the beating heart of our global climate system .
it grows in winter and shrinks in summer .
the next slide I &apos;m showing you is a time lapse shot , which has happened over the last 25 years .
the duration is marked with red .
as you can see , it grows on the dark blue , marked this is the annual ice in winter , and it shrinks in summer .
the so @-@ called &quot; Dauereis &quot; , five years old or older , is almost like blood flowing out of the body here .
in 25 years , it &apos;s going to have disappeared from here to here .
this is a problem because warming causes the frozen reason to get the Arctic Ocean up , where it &apos;s producing large amounts of frozen carbon , which , when it comes up , is being converted from microbes to methane .
compared to the total amount of climate change substances in the atmosphere , this figure could double if we were to take this critical point .
even today , in some shallow lakes in Alaska , methane is bubbling out of the water by itself .
Professor Katey Walter of the University of Alaska is working with another working group on another flat lake . last winter .
video : WOW al Gore , you &apos;re doing well , the question is , how will we be ?
and one reason is this enormous heat storage system is warming Greenland from the north .
this is an annual dew water flow .
but the volumes are much larger than ever before .
this is the Kangerlussuaq River in southwest Greenland .
if you want to know how sea level rises through land ice melting , here it flows into the sea .
these rivers are growing rapidly .
at the other end of the planet , Antarctica , the largest ice mass on the planet .
last month , researchers reported that the entire continent now has a negative ice balance .
and the West Antarctica , which has emerged over a few underwater islands , is particularly strong in melting .
this corresponds to 20 feet above sea level , just like Greenland .
in the Himalayas , the third largest ice mass , you can see new lakes up there , which were glaciers a few years ago .
40 percent of all people in the world get half of their drinking water from this melting water .
in the Andes , this glacier is the source of drinking water for this city .
the quantities of water have increased .
but if they seal , most drinking water will also fall away .
in California , a 40 percent reduction in the snow cover of the Sierra was seen .
this concerns the storage tanks .
and the predictions they read are the serious ones .
this drying up all over the world leads to a dramatic increase in fires .
and the disasters all over the world have been in a really extraordinary and unprecedented scale .
four times as many in the last 30 years as in the previous 75 .
this is a completely untenable pattern of development .
if you want to look at this in the historical context , you can see what it &apos;s doing .
in the last 5 years , we &apos;ve been producing 70 million tons of CO2 every 24 hours , 25 million tons every day in the oceans .
look at the eastern Pacific area , exactly from the American continent to the west and on both sides of the Indian subcontinent , where there is a drastic decline in oxygen in the oceans .
the biggest single factor in global warming , besides deforestation , which is 20 percent , is burning fossil fuels .
oil is a problem , and coal is the biggest problem .
the United States is one of the two largest polluters , along with China .
and the proposal was to build many more coal factories .
but we &apos;re starting to see a change .
here are the ones that have been deleted in recent years , with some green alternatives that have been proposed .
but there is a political struggle in our country .
and the coal industries and oil industries have spent a quarter of a billion dollars last year to apply clean coal , which in itself is a contradiction .
this picture reminded me of something .
around Christmas , I ran home in Tennessee , where I had a billion tons of coal sludge .
they probably have it in the news .
this is happening throughout our country , America &apos;s second largest waste flow .
this happened around Christmas .
one of the commercials of the coal industry around Christmas was this .
frosty : the carbarian is a happy , happy guy .
he &apos;s in abundance and in America and he &apos;s helping us to get our economy growing .
frosty : the carboniferous man gets cleaner every day .
it &apos;s affordable and adorable , and workers stay in wages and bread .
al Gore : this is the source of most coal in West Virginia .
the most powerful miner is the head of Massey Coal .
video Don Blankenship : let me make one thing clear : al Gore , Nancy Pelosi , Harry Reid . you don &apos;t know what you &apos;re talking about .
al Gore : so the Alliance for Climate Protection has launched two campaigns .
this is part of it .
video actor at Coalergy . we see climate change as a serious threat to our business .
so we &apos;ve got it to be the top line to spend a considerable amount of money to launch an advertising campaign to get the truth about coal .
the fact is , coal is not dirty .
we believe it &apos;s clean and smells good .
so don &apos;t worry about climate change .
leave that quiet to us .
video Actor Saueber Kohle : you heard a lot of that .
so let &apos;s take a tour of this modern , clean coal factory .
fantastic , this machine is pretty noisy .
but it &apos;s the sound of clean coal technology .
and yet the burning of coal , one of the main reasons for global warming , is the remarkably clean coal technology that you see here , changes everything .
look at it exactly . this is the clean coal technology today .
al Gore : finally , the positive alternative is mixed with our economic challenge and our challenge of national security .
video narrator : America is in crisis , the economy , national security , the climate crisis .
the red thread that connects all of these is our dependence on carbon @-@ based fuels , like dirty coal and foreign oil .
but now there &apos;s a brave new solution to get us out of this miserable situation .
supply America with 100 percent clean electricity , new within the next 10 years .
a Plan to bring America back to work , make us safer and help us to make global warming stop .
finally , a solution that is big enough to solve our problems .
supply America New ! find out more !
al Gore : this is the last .
video narrator : it &apos;s about resupplying America .
one of the fastest ways to reduce our dependence on old dirty fuels that stifle our world .
man : the future is here , wind , sun and a new energy system .
man No. 2 : new investments to create well @-@ paid jobs
narrator : &quot; resupply America . it &apos;s time to accept reality . &quot;
al Gore : there &apos;s an old African proverb : &quot; if you want to be fast , go alone . &quot;
if you want to get far , go together .
we must go far , fast .
thank you .
on the last TED conference , I gave an introduction to the LHC .
and I promised to come back to explain to them how the machine works .
so now it &apos;s time for everyone to come , and for those who were not there at the time , the LHC is the largest scientific experiment ever to be tackled , 27 kilometers in diameter .
his task is to create the conditions that are less than a billionth of a second after the universe began , and that &apos;s up to 600 million times within a second .
it &apos;s just breathtaking , ambitious .
this is the machine below Geneva .
we take pictures of these mini Big Bang in detectors .
I work on this , he &apos;s called Atlas Detector , 44 meters wide , 22 meters in diameter .
here &apos;s a spectacular picture of the atlas in the construction , so you can see the size .
on September 10 last year , the machine was running for the first time .
and this image was taken by Atlas .
it caused immense cheering in the control room .
it &apos;s a picture of the first particle of radiation that &apos;s going back the entire route around the LHC , then deliberately collided with part of the LHC to get a rain of particles on the detector .
in other words , when we took this picture on September 10 , we knew that the machine was working , which is a great triumph .
I don &apos;t know if this produced the greatest cheer , or if this was someone who visited Google and the home page found it like that .
it means that we have a cultural influence , besides the scientific achievements .
about a week later , there was a problem with the machine that was connected to these wires here , these golden wires , here .
these wires lead 13 thousand amps when the machine runs at high performance .
now , the engineers , among them , will look at them and say , &quot; No , they don &apos;t . &quot; they &apos;re small wires .
you can do that because if you &apos;re cooling it off a lot , you &apos;re going to be superconductors .
at minus 271 degrees , that is , colder than the space between the stars , these wires can withstand the tension .
in one of the connections between over nine thousand magnets in the LHC , there was a manual defect .
so the wires are heated slightly , and 13 thousand amps suddenly encountered electrical resistance .
this was the result .
now , all of this is even more impressive when you imagine that the magnets weigh over 20 tons and are about 30 cm shifted .
so we damaged about 50 percent of the magnets .
and they had to remove what we did .
we conditioned them , repaired them .
they are all back on their way .
towards the end of March , the LHC will be operational again .
we will turn it on and expect first data in June or July to be collected , and we will continue our journey to find out what the building blocks of the universe are .
now , of course , in a way , such accidents are once again igniting the debate about the value of science and engineering at such borders . it &apos;s easy to reject this .
I think the fact that it &apos;s so hard to understand the fact that we &apos;re beyond our borders is the value of things like the value of the LHC .
I will give my final words to an English scientist , Humphrey Davy , who , as I suspect , when he was defending his apprentice as a futile experiment , was Michael Faraday .
thank you .
I want to start by asking you to go back to the time you were a child , when you played with blocks of blocks .
while they realized how to stretch out and grab hands , pick up and move the blocks , they actually learned to think about and solve problems by understanding and changing spatial connections .
spatial thinking is closely connected to how we can make up a lot of our environment .
as an informatics scientist , inspired by the way we interact with real objects , together with my specialist adviser Patti and my colleague Jeevan Kalanithi , I began to wonder , &quot; What if we were to use computers that were to be used instead of a mouse pointer that was like a digital finger tip on a flat worksurface ? what if we could intervene with both hands and physically grab data ? &quot;
and they could arrange as we want .
this question was so gripping that we were looking at the answer and we developed siftables .
in short , a siftable is an interactive computer in the size of a biscuit .
you can move by hand , you can move each other , you can perceive your movements , and you have a screen , and a radio receiver .
much more important are physical , which is why , like building blocks , they are only accessible by stretching out their hands and moving .
and the siftables are an example of a new generation of tools to manipulate digital data .
and if these aids become physical and a consciousness of their movements , each other recognize each other and the fineness of our handling with them , then we can work with the exploration of new and entertaining interaction types .
I &apos;m going to start with some simple examples .
this siftable is configured for video playback , and if I put it in one direction , the video is played forward when I put it in the other direction , and it runs backwards .
and these interactive portraits are mutually perceptible .
so if I put them side by side , you &apos;re arousing interest .
if you are surrounded by one @-@ wire , you notice that too , and you can get a little nervous .
and they feel their movements and inclinations .
an interesting consequence of the interactions that we started to recognize was that we had to look at everyday gestures on data , like colors , to pour them as much as we did with liquids .
in this case , we have three siftables configured as color pots , and I can use them to color the color in the middle , where they then mixed up .
if we exaggerate it , we can pour it back a little .
there are also some nice ways to get into education , such as languages , mathematics , or logic games , where we can give people the chance to try out quickly and see the results immediately .
here I am , this is a Fibonacci episode that I &apos;ve created with a simple equation program .
this is a game with words that are a kind of mixture of scrabble and boggle .
basically , you get every round on each siftable random assigned letter , and while you try to make words , they &apos;re going to be checked through a dictionary .
then after about 30 seconds , it &apos;s mixed again , and you have a new combination of letters and new ways to try out .
thank you .
these are some children who are on a trip to the Media Lab . I could get them to try it out and have a video of it .
you really loved it .
an interesting fact about this type of application is that you can &apos;t get people to give you many instructions .
all you have to say is , &quot; Make words , &quot; and you know exactly what to do .
here are a few people who are testing it .
this is our youngest beta tester down there on the right .
it turned out that he was only stacking the siftables .
so for him , they were just building blocks .
this is an interactive animation .
we wanted to develop a learning tool for learners .
that &apos;s Felix .
he can put new characters into the scene by playing the siftable from the table , which takes this figure .
here he lets the sun rise .
now he &apos;s picking up a tractor in the scene .
good work , yes .
by shaking the siftables and putting them side by side , he can let the characters interact .
inventing His Own History
it &apos;s a story with an open end , and it can decide how it develops .
the last example I have time for today is to show it , a music sequencer for live performances that we &apos;ve recently developed and where we &apos;ve seen Siftables as sounds like leadership voice , bass and drums .
each has four different variations . you can choose which one you want to use .
and you can put these sounds into the sequence that you can put into any pattern , in turn .
and they feed them , just by making a sound @-@ siftable , they &apos;re holding a sequence @-@ siftable .
there are effects that you can change live , like Hall and Filter .
you connect it to a certain tone and then tend to adjust it .
and then more generally , effects like tempo and volume that you can see on the whole sequence .
so let &apos;s look .
we start in which we have the lead voice fed into two sequence siftable , and we order it in a number of ways , they expand it , and add a little bit more of the voice .
now I add a bass .
now I &apos;m going to do some more stuff about it .
and now I connect the filter with the drums so that I can control the effect live .
I can speed up the whole sequence by moving the pace into one or the other direction .
and now I connect the filter to the bass for a little more expression .
I can see the sequence as it runs out .
so I don &apos;t have to plan them in advance , but can improvise , prolong or shorten them .
and finally , I can hide the whole sequence by reading the volume @-@ siftable to the left .
thank you .
so , as you can see , my enthusiasm is to develop new human computer interfaces that are better suited to how our brains and bodies work .
and today I had time to give you a part of this new design world , and some of the ways we could show what we &apos;re working on in our lab .
the idea I &apos;ve been putting you on the road is that we &apos;re going to be on the threshold of this new generation of witnesses , to interact with digital media that can provide information into our world that can meet our requirements .
thank you .
I look forward to meeting you all .
I &apos;m a writer .
writing books is my profession , but it &apos;s more than that .
it &apos;s also my great lifelong love and fascination .
and I don &apos;t expect that to change .
but recently , something strange in my life and career has happened that has led me to think about my relationship to this work completely , and I think it &apos;s a very strange thing .
this strange event was that I recently wrote a book , a biography called Eat Pray Love , which decided to be different from all my previous books from any reason for the world . and a biography called Eat Pray Love , which became a great mega event , an international bestseller thing .
the result is that I don &apos;t care where I come from , as if I were doomed to doom .
seriously dedicated to the demise .
for example , they &apos;re very worried about me and they say , &quot; Don &apos;t you fear that they &apos;ll never exceed that success ? &quot;
don &apos;t be afraid that you can spend your whole life writing down and never create a book that would give anyone in the world interest , never again .
okay , that really makes you brave .
but it would be worse if I did not remember that I was going to be in the middle of the world more than 20 years ago , when I first told me , as a teenager , that I wanted to be a writer , I was confronted with the same kind of fear @-@ filled reaction .
people said , &quot; Don &apos;t you fear you &apos;ll never succeed ? &quot;
are you not afraid that humiliation of a rejection will kill you ?
are you not afraid that you can make your life go on for this craft and never come up with anything from it , and that you die on a scrap pile of burst dreams ? your mouth filled with the bitter ashes of failure .
so , you know , you know .
the answer : the short answer to all these questions is yes .
yes , I &apos;m afraid of all these things .
and I always had that .
and I have a lot more fear of things that nobody would ever suspect of , like algae and other terrifying things .
but when it comes to writing , I think about it recently , and I wonder why .
is that reasonable ?
is it logical that someone should expect that he is afraid of being able to do the job ? to which he is called , he is not afraid .
and what exactly is the start of creative entrepreneurship that they &apos;re unsure about the mutual state of mind in a way that &apos;s different professions , not doing ?
my father , for example , was a chemist , and I can &apos;t remember a situation in his 40 years as a chemist , where he was asked if he was afraid to be a chemist .
with your chemist blockade , John , how are you doing it ?
it just didn &apos;t happen . you know .
but to be fair , the group of chemists have been working for centuries , not to mention alcohol addicted , manic @-@ depressive people .
but we writers seem to have this kind of reputation , but not just writers , but creative writers of all genres seem to have this reputation , mentally incredibly unstable , unstable .
all you need to do is to get rid of the bitter death figures of really great minds from the 20th century alone , young and often by your own hand .
and even those who did not actually begin suicide seemed to be really neglected by their talents .
Norman Mailer said shortly before his death in his last interview , &quot; Every one of my books has killed me a little further .
an extraordinary statement that you make about your life &apos;s work .
but we &apos;re not even twitching when we say something like this , because we &apos;re hearing this kind of statement for so long , somehow we &apos;ve been thinking about it so internally and collectively , accepting creativity and suffering somehow , of course , and that art is in the end always torment of the soul .
the question I have to ask everyone here today is this idea for you , completely in order .
feel at ease with it .
because with just one centimeter distance , I feel like I &apos;m in no way comfortable with this view .
I find them horrible .
and I think they &apos;re dangerous , and I don &apos;t want to watch them take over to the next century .
I think it &apos;s better if we encourage our great creative people to live .
and I definitely know that it &apos;s a very difficult situation for me to start to look at this dark path of presumption , so to speak , to leak down , especially in the fact that I &apos;m in my career .
that means , you see , I &apos;m pretty young , I &apos;m just about 40 years old .
I may have another 40 years of work in me .
and it &apos;s very likely that all I &apos;ve been writing from now on will be from the world as the work is being assessed that &apos;s going on after the success of my last book . right ?
I say it straight out , because we are all kind of friends here now , it &apos;s most likely that my greatest success is behind me .
Oh Jesus , what a thought !
these are the kinds of thoughts that make someone think about it at 9 a.m. Gin Gin to drink and that &apos;s what I don &apos;t want .
I would rather continue to do this work that I love .
so the question is , how ?
after some time of reflection , I think I &apos;m going to be able to continue writing , a kind of protective psychological construct .
somehow I have to go from now on to find a way to find a safe distance between me and my very natural anxiety about how to make the response to the written being a reality .
while I was looking for models for this last year to do that , I also have a lot of searching for things in the past , and I &apos;ve tried to find other societies to see if they might be better or more sensible about them than we did about how to help creative people to get emotional risks around , to see creativity , to see if they had better or more sensible ideas about them than we could do about how to help creative people .
this search led me to ancient Greece and ancient Rome .
please follow me , because the circle will close again .
but in ancient Greece and Rome , people didn &apos;t believe that creativity was coming from people . okay .
they believed creativity was a kind of divine servant spirit that came from a distant , unknown source to people , from inexplicable , unknown reasons .
the Greeks called these divine servants @-@ spirits of creativity demons .
Socrates is aware that he believed that he had a demon who would give him wisdom from afar .
the Romans had the same idea , called this kind of bodyless , creative spirit , a genius .
that &apos;s great . &quot; the Romans didn &apos;t really think that a genius was a particularly smart individual .
they believed that a genius could use this kind of magical divine being that was believed to be proverbial in the walls of an artist &apos;s studio , about the same way Dobby , the housemate , would come out of the room and make the artist , in a sense , invisible at work , and would shape the result of the work .
that &apos;s brilliant , there &apos;s it , there &apos;s the distance I &apos;m talking about , the psychological construct that &apos;s going to make you protect from the consequences of your work .
and everyone knew it worked like this , right ?
the artist of antiquity was above all protected , such as the way too much narcissism is right .
if your work was brilliant , you couldn &apos;t look at everything for you , everyone knew you could see this body @-@ less genius that helped you .
when your work flopped , not entirely your mistake , or
everyone knew your genius was a bit lame .
so people in the West have really been thinking about creativity for a long time .
and then the Renaissance came , and everything changed . we had this great idea , and this great idea was , &quot; Let &apos;s get the human individual right at the center of the universe , across all the gods and mysteries , and there &apos;s no room for mystical creatures anymore , to accept the commands of the Divine . &quot;
it &apos;s the beginning of rational humanism , and people started to believe that creativity is completely different from their own individual .
for the first time in history , people hear this or that artist , called a genius , instead of being a genius , and that &apos;s what he &apos;s got .
I have to tell you , I think that was a big mistake .
you know , I think allowing a mere person to think he &apos;s going to be like that vessel , like that basin , like the essence , and the source , of all the divine creative , unknown , infinite mystery , is a little bit too much responsibility to give them a fragile human psyche .
it &apos;s like asking someone to see the sun swallow .
this distorts and distorts whole ego &apos;s , and it creates all these unattainable expectations of success .
I think that this pressure to succeed , our artists , has destroyed the last 500 years .
and if that &apos;s true , and I think it &apos;s true , the question is :
can we change it ?
maybe to an ancient understanding of the relationship between people and the mystery of creative return .
maybe not .
maybe we can get the idea out of 500 years of rational humanism not just in an 18 @-@ minute talk .
and there are certainly people in this audience who really have legitimate scientific doubts about the way they think about basically fairies , people follow , and fairy @-@ birds on their projects , etc .
I &apos;m probably not going to put all of you on this journey .
but the question I want to raise is , why not ?
why not think about it ?
because it makes just as much sense as anything else I hear from when it comes to the question of being absolutely crazy , the capricious creativeness of the creative process .
a process that , as everyone knows , is ever trying to do something , so in other words , everyone actually here , not always reasonable , is doing something .
in fact , sometimes he can be almost paranormal .
I recently had such an encounter when I saw the extraordinary American poet Ruth Stone , who now had over 90 , but who was all her life a poet , she told me that she was a poet when she was in Virginia , in the village , working outside in the fields , she said she would feel and hear how a poem about the landscape was going to come up with her .
she said it was like a thundering train out of air .
the country on which it would roll would .
she felt when it came , because it would make the earth under her feet quake .
she knew she was in such a moment doing only one thing , and that was in her words , &quot; Race like the devil . &quot;
she ran like the devil to the house while she was persecuted by this poem . it was only about her being quick enough to turn a sheet of paper and a pen into a sheet of paper so that she could do it when it thunder through her , catch it and hold it on the sheet .
and in other paintings , she wasn &apos;t fast enough , she ran and ran , but she ran , but she didn &apos;t reach the house , and the poem rolled through her , and she missed it . she said it would continue to move over land , and as she said , look for another poet .
and then there were these moments , and I &apos;ll never forget that part . &quot; she said there were moments when she almost missed it .
so she runs to the house and looks for the paper and the poem goes through her and she takes a look at a pen just when it &apos;s going through her , and then she said , &quot; It &apos;s like it &apos;s like you &apos;re going to grab her other hand and grab it .
she caught the poem on his tail and pulled it back into her body and took it over to the sheet of paper .
on these occasions , the poem came flawlessly and intact on paper , but backwards from the last word to the first .
when I heard that , I thought , &quot; This is scary . &quot; that &apos;s exactly how my creative process is going on .
that &apos;s not like my creative process at all . I &apos;m not the channel .
I &apos;m a mule to be able to work , I have to work every day at the same time , and sweat , I have to work hard and really torment unpleasant .
but even I , in my mule species , sometimes striped this thing .
and I guess many of you also did that .
even I had work or ideas that came from a source through me that I really didn &apos;t identify .
what is that ?
and how do we relate to it without having to lose our mind , but rather , on the contrary , even with mental health ?
for me , the best living example is how to do this : musician Tom Waits . I was allowed to see him for a magazine a few years ago .
we talked about this topic , and you know what &apos;s going on most of his life , Tom , the embodiment of the tormented modern artist , who was trying to get these uncontrollable creative impulses that lived in him and who were able to cope with them .
but then he got older and quieter , and he told me that one day he was on a highway in Los Angeles , and then he changed everything for him .
he went at high speed when he suddenly saw a small fragment of a melody that , as with inspirations , is often for him tormenting , hard to grasp , and he wants to have it . it &apos;s magnificent . he &apos;s leaking after it , but he can &apos;t grasp it .
he has no paper , he has no pen , he has no cassette recorder .
so he starts this old anxiety in him , like , &quot; I &apos;m going to lose this thing , &quot; and he &apos;s going to be persecuted forever by this song .
I &apos;m not good enough , I &apos;m not able to .
but instead of panic , he just stopped .
he finished the whole thought and did something completely new .
he just looked into the sky and said , &quot; Excuse me , can &apos;t you see I &apos;m driving a car ? &quot;
I look like I could just see a song writing down .
if you really want to exist , come back to a more favorable moment , if I can take care of you .
if not tortures today , someone else .
go and torment Leonard Cohen
his entire work process has changed .
not the work itself , which was still often as dark as ever .
but the process and the heavy grief that surrounds him was lifted when he saw the genius out of himself , where he had nothing but trouble causing , and then he left him where he came from , so to speak , he realized that there was no inner tormenting thing to be .
it could be a strange , miraculous , bizarre collaboration , a kind of conversation between Tom and the alien external thing that wasn &apos;t quite Tom .
when I heard this story , it also changed a little bit the way I worked and it has changed me . I &apos;ve saved it .
this idea saved me when I was in the middle of the writing process of Eat Pray Love . I fell into one of these ducts of doubt that we all fall into when we work on something and it doesn &apos;t work . you catch thinking that it &apos;s a disaster that &apos;s going to be the worst book ever written , the worst book ever .
not only bad , but the worst of all times .
I started thinking , I just wanted to stamp the project .
but then I remembered how Tom was in the open sky talking about , and I tried to .
so I lifted my gaze from the manuscript and I said my comment towards an empty corner of space .
I said loud , &quot; Hear , you , thing , you , and I both know if this book isn &apos;t brilliant , that it &apos;s not my fault , right ? &quot;
because you see that I &apos;m all I &apos;ve got , I &apos;m not investing more than that .
so if you want to have it better , you have to cross up here and keep your share of the deal .
okay , but if you don &apos;t do that , you know what the hell is doing with it .
I will continue to write , because that &apos;s my job .
and I would like to make a record of the fact that , for my part , I was here today for the job .
because in the end , it &apos;s as follows : centuries ago , in the deserts of North Africa , people turned to moonlight festivals with sacred dances and music held for hours , until dawn .
these festivals were always great , because the dancers were professional , and they were fantastic .
but now and then , very rarely , something special happened : one of the actors actually became superworldly .
and I know you know what I mean , because I know you all live in your life . you &apos;ve seen such a performance before .
it was as if the time was standing still and the dancer was stepping through a kind of gate , he did nothing but he had ever done it before . 1,000 nights earlier , but everything was together .
and suddenly he didn &apos;t appear pure , human anymore .
he was illuminated from within and illuminated from below , and everything illuminated himself by a divine fire .
and what happened at that time was that people knew what that was . they called it by its name .
they put their hands together and started to sing : &quot; Allah , Allah , God , God , God . &quot;
that &apos;s God . you know .
interesting historical footnote when the Ethiopians conquered southern Spain , they brought this custom with them , the debate changed over the centuries from Allah , Allah , to Olé , Olé , Olé , which is still used in bullfights and Flamenco dances .
if a actor in Spain is doing something impossible , something magical , Allah Olé Olé Allah , great Bravo , incomprehensible , there &apos;s a volatile look at God .
and that &apos;s great , because we need that .
but the tricky part follows the next morning , when the dancer wakes up and realizes that it &apos;s 11 o &apos;clock on a Tuesday , and he &apos;s no longer a little bit of God in himself .
he &apos;s just an aging mortal with painful knees , and maybe he &apos;ll never again be able to climb to these heights .
and maybe someone will never call God &apos;s name again when he turns , but what should he do with the rest of his life ?
that &apos;s hard .
this is one of the most painful corrections to a creative life .
but maybe it doesn &apos;t have to be so full of pain when you don &apos;t believe it &apos;s right from the start that the most extraordinary aspects of your life come from you .
if you might just believe that you are a loan from an unimaginable source for a fine time of your life , which is connected to someone else , if you &apos;re done with it .
when we start thinking about it , it changes all .
so I started thinking , and so I think I &apos;m sure I &apos;ve been thinking in the past few months , working on the book that will soon appear as the dangerous , scary , strongly awaited successor of my departed success .
what I &apos;m going to have to say to myself all the time when I &apos;m going crazy about it is , &quot; Don &apos;t be afraid .
don &apos;t be discouraged , just do your job .
be still there for your contribution , whatever he may be .
if your job is dancing , dance .
if the stupid divine genius that leads you to the side decides for a short moment , a touch of wonder , through your effort to make sure that Olé is able to show you .
and if not , dance your dance .
and Olé : for you , despite all this .
I believe that , and I feel that we should teach that .
Olé : for you , despite all this , just for you to be the mere human love and attachment to being there .
thank you .
thank you .
June Cohen Olé
you know , I &apos;ve already talked about some of these projects before , about the human genome , and what that might mean , and about discovering new groups of genes .
in fact , we start from a new point , we digitized biology , and now we &apos;re trying to move from digital code to a new phase of biology , by moving new life and building new life .
we have always tried to ask important questions .
what is life ? it &apos;s something I think many biologists are trying to understand and understand , and that at different levels .
we have tried different approaches to make it possible to use it to simplify the minimum components .
we have digitized for nearly 20 years when we sequenced the human genome , and the change from analogue world to analogue biology to digital world has been going on , computers .
now we &apos;re trying to ask if we can regenerate life , or if we can create new life out of this digital universe .
this is the map of a small organism , Mycoplasma geitalium , which is the smallest genome of a species that has replicated itself in the lab , and we &apos;ve tried to see if we could do this with an even smaller genome .
we managed to get to about one hundred genes , of the 500 or so genes that are here .
but if we look at this metabolic map , which is very simple , compared to our confidence , you know , this is simple , but if we all look at these genes that we have one after the other , we can eliminate , it &apos;s very unlikely that this will lead to a living cell .
so we decided that it was the only way forward . this is to actually make this chromosome synthesize , which allows us to actually synthesize the individual components , and so we can sort of ask some of these fundamental questions .
and so we started to ask , &quot; Can we synthesize a chromosome ? &quot;
allows chemistry to really make these big molecules , which has never been done before .
and if we can , we can start the chromosome .
a chromosome is just one piece of inert chemical material by the way .
our steps in digitizing life were exponential .
our ability to write genetic code has been very slow , but it has nevertheless increased , and our last point would now be on an exponential curve .
we started 15 years ago .
it actually took a few years , starting with a bioethical review , before we did the first experiments .
it turns out that DNA synthesization is very difficult .
there are tens of thousands of machines around the world that are making small pieces of DNA , 30 to 50 letters long , but it &apos;s a degenerative process , so the longer you make a piece , the more errors happen .
so we had to develop a new method that we could use to compose these little pieces and correct the mistakes .
that was our first attempt , starting with the digital information of the genome Phi X 174 .
it &apos;s a small virus that kills bacteria .
we made small pieces , made a bug correction , and we had a DNA molecule of about 5,000 letters .
the exciting phase came when we inert this piece of chemical and put it into a bacterium , and the bacterium started to use genetic code to read and make viral particles .
the viral particles were then released by the cells and came back and killed E. coli .
recently , I spoke to the oil industry , and they said that they understood this model exactly .
they laughed more than you . it &apos;s doing it here . so let &apos;s think that &apos;s a situation where software actually has its own hardware , and in a biological system .
but we wanted to go a lot further , and we wanted to build a whole bacterial chromosome , and it has more than 580,000 letters of genetic code , so we thought , &quot; We &apos;re building it in cassettes of the size of the virus , which means we could vary the size of the cassettes to understand what the individual components of a living cell are .
design is the key , and if you &apos;re using digital information to start in the computer , this digital information really needs to be flawless .
when we first sequenced the genome in 1995 , the error rate was one error per 10,000 base pairs .
we found 30 errors when resequencing , if we used the original sequence , it would never have been possible to go up .
part of the design is to create pieces that contain 50 letters long and the ones that are 50 letters overlap pieces with other 50 letters to create smaller sub @-@ units so that they fit together .
we have built unique elements here .
you may have heard that we have built watermarks .
think about it . we have a 4 @-@ letter code A , C , G and T .
triplets of these letters , these letters encode about 20 amino acids , and here &apos;s a single determination for each of these amino acids .
so we can use the genetic code to translate our words , phrases , thoughts .
at first we only signed .
some people were disappointed that it was not poetry .
we have constructed the pieces in such a way that we can simply break them down with enzymes , and there are enzymes that repair and reintegrate them .
and we started to create pieces , starting with pieces that were five to seven thousand letters , and they put them together to make 24,000 @-@ letter pieces , to reassemble them , up to 72 000 .
in every step , we &apos;ve got these pieces in surplus so that we could sequence them , because we tried to create a very robust process , which you could do in a minute .
we have tried to get to the point of automation .
so that looks like a basketball playoff .
if we go to these really big pieces , with over 100,000 base pairs , then they &apos;re not just going to grow in E.coli , it &apos;s going to exceed all the possibilities of modern molecular biology , and so we turned to other mechanisms .
we knew of a mechanism called homologous recombination , which biology is using to make DNA , to repair DNA that can bring together these pieces .
here &apos;s an example of this : there &apos;s an organism called Deinococcus radiodurans that &apos;s three million wheel surviving radiation .
you can see in the upper field that his chromosome just falls apart .
12 to 24 hours later , everything has been assembled together again as it was .
we have thousands of organisms that can do that .
these organisms can be totally dried up , they can even live in vacuum .
I am absolutely sure that space life exists and moves . I am absolutely sure that life can exist and move in search of aquatic conditions .
in fact , NASA has shown that there &apos;s a lot of it out there .
here &apos;s a picture of the molecule that we &apos;ve made by using these processes , and actually we &apos;ve only got yeast mechanisms , using the right design design of the pieces , and we &apos;ve put them in place , yeast , and then automatically put them together .
this is not an electron microscope , it &apos;s a regular microscope image .
it &apos;s such a big molecule that we can even do it with the light microscope .
these are recordings of a duration of 6 seconds .
this is the publication that we &apos;ve just finished recently .
these are over 580,000 letters of genetic code , and it &apos;s the largest molecule with a defined structure ever made by humans , and it &apos;s the largest molecule .
it has a molecular weight of over 300 million .
if we &apos;re dealing with a font size of 10 , and without spacing , it would comprise 142 pages , just to print out this genetic code .
now , how do we start a chromosome ? how do we activate it ?
obviously , it &apos;s very simple with a virus , it &apos;s much more complicated to deal with bacteria .
it is also easier to do it in eukaryotes , as we are , you just take the nucleus out and you give it another one in and you know , and that &apos;s exactly what you &apos;re all talking about cloning .
in archaebacteria , the chromosome is integrated into the cell , but we &apos;ve just recently shown that you can see a complete transplant of a chromosome from one cell to another , and activate it .
we cleaned the chromosome of a microbial species . roughly speaking , these two are as far from each other as humans and mice . we gave some extra genes to enable us to select this chromosome , we decomposed it with enzymes to destroy all proteins , and it was very amazing when we put it in a cell , and they &apos;re going to put our very mature graphics here .
the new chromosome went into the cell .
in fact , we thought that this is the end , but we tried to get the process a little further .
this is the main mechanism of evolution here .
we find all kinds of species here that have taken up a second chromosome , or a third of any where , every time , thousands of characteristics in just one second , adding to a species .
so people who imagine evolution as a gene that turns into a gene that &apos;s changed at a time have missed a lot of biology .
there are enzymes called restrictive enzymes that actually digest DNA .
the chromosome that was in the cell has none of the chromosomes that we inserted .
it was expressed in the cell and recognized the other chromosome as alien material , digested it , and so we had at the end only one cell with a new chromosome .
it turned blue because of the genes that we had inserted .
and after a very short time , it had all lost the characteristics of the species and completely converted it into a new species based on the new software that we were going to put into the cell .
all proteins changed , the membranes changed when we saw the genetic code , it was exactly that , what we transferred was .
it may sound like genomic alchemy , but we can do it by moving the software DNA , and we can change things quite dramatically .
now I &apos;ve argued that this is not Genesis , it &apos;s based on 3.5 billion years of evolution .
and I &apos;ve argued that we might be doing this , a new form of Cambrian explosion , where it &apos;s going to create massive new species formation based on this digital design .
why should we do that ?
I think it &apos;s pretty obvious in terms of what we need .
we are in the process of getting six and a half to nine billion people in the next 40 years .
to put it in my context , I was born in 1946 .
today , three people on this planet are for everyone who was born in 1946 , within 40 years , there will be four .
we have problems with food , fresh and clean water , medicine , fuel for 6.5 billion people .
it will be a challenge to offer that for 9 .
we need more than five billion tons of coal , 30 @-@ plus billion barrels of oil , which is a hundred million barrels a day .
if we think about biological processes or any process to replace that , it will be a huge challenge .
then of course , there &apos;s all the CO2 from this material that lands in the atmosphere .
we have now come from our discoveries all over the world to create a database of about 20 million genes , and I want to believe that these are the design components of the future .
the electronics industry had a dozen components , and look at the diversity that emerged from it .
we are primarily encountering the borders of the biological reality and the limits of our idea of it .
we have technologies today because of these fast synthesis methods to do what we can call combinatorial genetics .
we now have the opportunity to create a big robot that can take millions of chromosomes a day .
if you imagine these 20 million different genes being produced , or these processes being optimized to make octane , or drugs , new vaccines , we can do with a small team of just a little bit of a molecular biology change than the last 20 years of science .
and it &apos;s just male selection . we can select on viability , chemicals production , fuel production , vaccine production , and so on .
this is a recording of real design software that we work with , which actually sit down and create new species on the computer , we know .
you know , we don &apos;t necessarily know what it &apos;s going to look like , we know exactly what their genetic code will look like .
we are now focusing on fourth generation fuels .
they recently used corn to see ethanol , which is just a bad experiment .
we have used second and third generation fuels that come out relatively soon , which will have much higher sugar @-@ making activities , like octane , or different kinds of butanol .
but as we think , the only way that biology can have a big impact without further increasing food costs or increasing food costs , or limiting their availability , is if we &apos;re going to see CO2 as the raw material , and so we &apos;re working on cells that go that way .
and we think we &apos;re going to start with the fourth generation of fuels , and that &apos;s about 18 months .
sunlight and CO2 are a method .
but in our discovery of the world , we &apos;ve all kinds of different methods .
this is an organism that we described in 1996 .
he lives in the deep sea , about one and a half miles deep , at almost boiling water temperatures .
it converts CO2 into methane , using the hydrogen as an energy source .
we investigate whether we can use stored CO2 , which is simply being brought to production sites , convert CO2 into fuel to this process .
within a short period of time , we believe that we could be able to answer one of the fundamental questions of life .
you know , we really have moderate targets , like replacing the entire petrochemical industry , exactly when you don &apos;t do this at TED , where else is a major source of energy .
but we &apos;re also working on the same approach to developing new vaccines .
you have this year with flu , we &apos;re always a big year back . and you &apos;ve seen a dollar back , too little when it comes to the right vaccine .
I think that can be changed by recombinant vaccines being used in advance .
that &apos;s how the future might look , with changes that can be made today , the evolutionary tree can be accelerated , with synthetic bacteria , archaea , and possibly eukaryotes .
we are light years away from improving people , and our goal is to just have a chance to have a long enough chance to survive , perhaps to do that . thank you .
what I want to tell you first as quickly as possible is the basic work , a new technology that we call Microsoft part of a takeover , just a year ago , that &apos;s Seadragon .
and it &apos;s an environment where you can either be local or away with huge amounts of visual data , and you can do it .
we see many , many gigabytes of digital photos here that you can seamlessly and continuously get up and running , swivel in any way you can rearrange .
and it doesn &apos;t matter how much information we look at , how big these collections are , or how big the images are .
most of them are digital photos of a camera , but this one is , for example , a scan from the Congress Library , and it &apos;s in a range of 300 megapixels .
it makes no difference , because the only thing that makes the performance of a system like this can limit is the number of pixels on your screen in .
every moment , it also has a very flexible architecture .
this is a whole book , an example of non @-@ image data .
this is Bleak House of Dickens . every column is a chapter .
to prove that it &apos;s really a text and not a text , not a picture , we can do something like that , to really do it , to show that this is a real representation of the text , not an image .
maybe this is an artificial way to read an e @-@ book .
I would not recommend it .
this is a more realistic case , this is an issue of The Guardian .
every big picture is the beginning of a section .
and that really gives them the pleasure and the good experience of making a real paper issue of a magazine or a newspaper , which in itself is a kind of medium of several orders of magnitude .
we also have something on the corner of this special edition of The Guardian .
we have a false message with very high resolution , which is much higher than a normal ad , and we have a further content added , and we have a very high resolution .
if you want to see the features of this car , you can see them here .
or other models or even technical specifications .
and this really takes up these ideas , these restrictions on the space available on the screen .
we hope that this will not be pop @-@ ups and other nonsense anymore , and that should not be necessary .
of course , mapping is one of the really obvious applications for a technology like this .
and I really don &apos;t want to spend much time here , except to say that we &apos;re also going to contribute to this area .
but these are all streets in the U.S.A.
upstairs , on the ground picture of NASA .
let &apos;s do something else now .
that &apos;s even live on the Internet now . you can check it out .
this is a project called Photosynth , which really has two different technologies that connect .
one is Seadragon and the other is a very good research on computer vision , which is done by Noah Snavely , a university student at Washington University , under the advice of Steve Seitz at UW .
and Rick Szeliski , who was conducted by Microsoft Research , was a very good collaboration .
so this is live on the Internet , it &apos;s powered by Seadragon .
you can see that if we &apos;re going to create these kinds of views that we &apos;re able to penetrate through images , and this experience of multiple resolution .
but the spatial arrangement of the images is actually of importance here .
the computer vision algorithms have captured these images together so that they can give the real space in which these recordings , all near Grassi Lakes in the Canadian Rockies , are made , they &apos;re like , &quot; Here , elements of stabilized slides or panoramic image processing , &quot; and these things were all related spatially to each other .
I don &apos;t know if I still have time to give you other environments .
there are those that are much more spatial .
I would like to make a straight one of the original records of Noah , and that &apos;s from an early prototype of photosynth , where we first worked in the summer to give you this idea of what I think it &apos;s really the point behind the point behind this technology of photosynth technology , and this is not necessarily so obvious when you look at the environments that we &apos;re looking at on the website .
we had to look after lawyers , etc .
this is a reconstruction of Notre Dame Cathedral , which is exclusively in computer .
with pictures of Flickr , they just give Notre Dame a Flickr and they &apos;re going to take pictures of men in T @-@ shirts and on the university grounds , etc .
get each of these orange cone represents an image that is considered to be belonging to this model .
so all of this is Flickr images , and they &apos;re all spatially related in this way to each other .
and we can look at this very simple way .
you know , I never believed that I would eventually work with Microsoft .
I am very grateful for the welcome here .
I guess you can see that this is a lot of different kinds of cameras , and everything is from mobile phones to professional SLRs , a pretty large number of them , all of them flicked together in this environment .
and if possible , I &apos;ll find some of the strange ones , many of them are covered with faces , etc .
somewhere here are a number of photographs , here they are .
this is actually a poster of Notre Dame , which was recorded correctly .
we can get from the poster to a physical view of this environment .
the point here is that we &apos;re doing things with the social environment , and now data from all of us are being collected .
from the entire collective memory , how visually Earth looks , and everything is connected .
all these photos are connected to each other , and there &apos;s something bigger than the sum of the parts .
you get a model that &apos;s coming from all over the world .
consider this as the continuation of the work of Stephen Lawler on Virtual Earth .
and that &apos;s something that &apos;s caused by the complexity that people use it , grows , and its benefits for the user with the application are growing ever larger .
your own photos are signposted with metadata that shows another person who has entered .
if someone makes the effort and all of these saints have labeled themselves and tells who they all are , then the Lord will take my photo of the Notre Dame Cathedral suddenly with all these data and I can &apos;t see it as a starting point to go to this room to dive into this metaverse , to take photos of other people and so I can use some kind of cross @-@ modal social experience with the use of other providers to make them .
and of course by @-@ product , all of this is the immensely rich virtual models of every interesting part of the world that can be seen not only by overflights or satellite images and so on , but by collective memory .
thank you .
Chris Anderson : I understand you right . your software allows you to run within the next few years at a certain time , all the images that someone in the world uses together , basically , are interconnected .
Baa : yes , it &apos;s just discovering if you want , it creates hyperlinks between the images .
and she does this because of the content in the pictures .
and that &apos;s really exciting when you get to know the abundance of semantic information that many of these images have .
how to search a web for images where you enter sentences and the text of the website contains many information about how to create a picture ?
but how about the picture , if you were to link it to all of your pictures ?
then the scope of semantic cross @-@ connection and the abundance that arises from it is really .
enormous , it &apos;s a classic network effect .
ca : Blaise , that &apos;s really incredible . congratulations , Baa . have you . thank you .
you know , one of the big neglect when traveling , and one of the joys in ethnographic research is , together with people , living in the same way that they remember the old days that their past has still been in the wind , they &apos;re on the rains @-@ smoothing rocks , they &apos;re touching in the bitter leaves of the plants .
just knowing that Jaguar shamans are still beyond the Milky Way , or the meaning of myths , the oldest of the Inuit , is still of great importance , or that the Buddhists in the Himalayas still breathe the breath of Dharma , the central revelation of the anthropology in memory of the call of the human being is the thought that the world in which we live is not in absolute absolute sense , but only exists as an model of the reality .
as a result of a group of certain possibilities of adaptation that our ancestors , although successful many generations ago , chose .
and of course , we all share the same adaptive needs .
we &apos;re all born , we &apos;re bringing kids into the world .
we go through initiation rituals .
we must deal with the unstoppable separation of death and thus , we should be unable to surprise that we all have to sing , dance and art .
but the unique tone of the song is interesting : the rhythm of dance in every culture .
it doesn &apos;t matter if it &apos;s a Penan in the Penan forest of Borneo , but it doesn &apos;t matter if the Voodoo acolytes in Haiti or the warriors in the Kaisut desert of northern Kenya , the Curanderos in the Andes , or a caravan factory in the middle of the Sahara - this is by chance the colleague I met a month ago in the desert , or even a Yak shepherd on the slopes of Qomolangma
Everest , the Mother of God of the World
all these people teach us that there are other ways of existence , other ways of thinking , other ways of orientating ourselves on Earth .
and that &apos;s an idea that , if you think about it , you can only fill it with hope .
together , the countless cultures of the world form a network of spiritual and cultural life that encloses the earth and is responsible for the welfare of the earth as important as the biological network of life that is known as the biosphere .
you can imagine this cultural network of life as an ethnosphere , and ethnosphere can be seen as the total sum of all thoughts and dreams , myths , ideas , inspirations , and intuitions that have been influenced by human imagination since the beginning of consciousness .
the ethnosphere is the great legacy of humanity .
it &apos;s the symbol of all that we &apos;re , and what we know as amazing @-@ looking species .
and just like the biosphere was drained off a lot , this happened to the ethnosphere , just at even greater speed .
no biologist would dare to claim , for example , that 50 % or more of all species are just before extinction , because it &apos;s just not true , and yet this is the most apocalyptic scenario in the field of biodiversity , hardly anything that we think is the most optimistic scenario in the field of cultural diversity .
and the key indicator is the extinction of languages .
and when each of you was born in this room , on Earth , 6000 languages were spoken .
now , language is not just the whole of vocabulary , or a set of grammar rules .
a language is an expression of the human mind .
it is a means of bringing the soul of a particular culture to the material world .
every language is like an old forest of spirit , a turning point , a thought , an ecosystem of spiritual possibilities .
and of these 6000 languages , today , while we &apos;re sitting here in Monterey , exactly half of them are no longer in the ears of children .
they &apos;re no longer taught to infants , that is , if nothing is done , they &apos;re actually dead .
what could be more lonely than to be enveloped by silence ? one of the last of your people to speak your language ? no way to have wisdom of ancestors , to pass on hope , children , to expect ?
and yet this terrible fate actually happens to someone somewhere on Earth , about every two weeks , because every two weeks , an older person dies and takes the last syllables of an old language with him into the tomb .
and I know that some of you say , &quot; Is it not better ? &quot; so the world wouldn &apos;t be a better place if we all only were to speak one language , and I say , &quot; Well , let this language be Yoruba . &quot; let it be cantonal .
let them be Kogi .
and then they would suddenly realize how it would be if they could not speak their own language .
so I want to put you on a journey through the ethnosphere today , a short journey through the ethnosphere , to try to understand you . what actually happens is to lose you .
now there are some of us who are , in a sense , forgotten that when I say , different ways of being , really different ways of being , my own .
take this child , Barasana , for example , in the northwest of the Amazon . the Anaklona people believe that they mythologically disbelieve the flow of milk from the east in the belly of holy snakes .
this is a people who don &apos;t cognitively distinguish between the colors blue and green , because the sky tent is similar to the forest on which people depend .
they have a strange language and a marriage rule called linguistic exogamy , and you have to marry someone who has a different language .
all of this is rooted in the mythological past , the peculiarity of these great houses , where six or seven or seven languages are spoken because of mixed marriages , is that you never hear someone who learns a language .
they just listen and start to talk .
or one of the most fascinating tribes I &apos;ve ever lived with , the Waorani , in the northeast of Ecuador , an amazing people that first peacefully contacted in 1958 .
in 1957 , five missionaries tried to get in touch and made a serious mistake .
they threw shiny photos of themselves from the air , which we call a friendly gesture , and forgot that they forgot that these people were coming from the rainforest in their lives never before had seen anything two @-@ dimensional .
they took these photographs from the forest floor , tried to get behind the face or figure , found nothing , and concluded that this was business cards of the devil , and killed the five missionaries with the spear .
but the Waorani not only killed outsiders with the spear .
they pierced each other .
54 % of deaths were caused by drillings .
we followed geneaology eight generations back and found two cases of a natural death , and when we saw people emphatically reacting to something about it , they gave us that one of the people , who had become so old that he was so old that he died because of his age , and we killed him anyway with the spear , but at the same time they had a clear knowledge of the forest that was amazing .
their hunters could not remove the urine of an animal from 40 steps away and determine which animal species it belonged to .
in the early 80s , I got a really amazing job when my professor in Harvard , I , I asked myself , would be interested in going to Haiti and trying to get secret societies infiltrated that would lay the foundation of the strength of duvalier and tonton macoutes , and that poison that was used to infiltrate the zombies that were the foundation of duvalier and tonton macoutes .
to make sense of this sensation , I had to learn something about this remarkable faith of Vodoun , and Voodoo is not a cult of black magic .
on the contrary , it &apos;s a complex metaphysical world view .
it &apos;s interesting .
if I asked her , to list the great world religions , what would you say ?
Christianity , Islam , Buddhism , Judaism or whatever .
a continent is always omitted , because the presumption was that it was not religious belief in black Africa . of course , there was one , and Voodoo is simply the remnant of these very profound religious thoughts that were found during the tragic diaspora of the slavery era .
but what makes Voodoo so interesting is this living relationship between the living and the dead .
the living bear the spirits .
the spirits can be seen from under the great water . answers to the rhythm of dance to the soul of the living temporarily suppress , so that the acolyth is responsible for a short , shining moment to God .
Deshab : do the voodooists like to say , &quot; Your white ones go to church and talk about God . &quot;
we dance in the temple and become God .
and because you &apos;re obsessed , you &apos;re taken by the Spirit . how can you be hurt ?
see these amazing demonstrations of voodoo @-@ acolytes in a trance state , touching the glowing coal without burning , an amazing illustration of the ability of the mind to influence the body in such a way that it can endure it when it puts it into a state of extreme arousal .
now , of all the people I &apos;ve met , the Kogi from Sierra Nevada , Santa Marta , in northern Colombia , were the most extraordinary .
descendants of ancient tyrannical civilization that has crossed the Caribbean coastal plain of Colombia and have been drawn to the conquest as a result of this people have withdrawn into an isolated volcanic massif that rises above the Caribbean coastal plain .
in a bloodstained continent , these people were the only people who never conquered by the Spaniards .
to this day , they are being led by a ritual priesthood , training as a priesthood , but it &apos;s very extraordinary .
the young acolyths are born at the age of three and four by their families and are separated in a shadowy world of darkness in stone huts at the foot of the glaciers for 18 years . two periods of nine years each deliberately chosen to the extent that the nine months of pregnancy are imitated , which they had in the womb of their mother , they now spend metamorphically in the lap of the great mother .
and during all this time , they &apos;re culturally incorporated into the values of their society , values that maintain the claim that their prayers , and only their prayers , the cosmic , or we could say , maintain the ecological balance .
at the end of this amazing initiation , one day , they suddenly get taken out and for the first time in their lives , at the age of 18 , they see a sunrise , and in this crystal clear moment of consciousness , the first light , when the sun starts to climb onto the slopes of the amazingly beautiful landscape , suddenly everything that they &apos;re learned in abstract becomes amazing in splendor , confirmed and the priest resigns .
and says , &quot; Look , you know , it &apos;s really like I told you .
it &apos;s so wonderful , you have to protect it .
they call themselves the older brothers and they say that we , the younger brothers , are for the destruction of the world responsible .
well , this level of intuition is very important .
whenever we think about natives and landscapes , we either invoke Rousseau and the old rumour of noble wild heralds , which are in its simplification a racist thought , or the old rumour of Thoreau , and say , &quot; These people are more connected to nature than we are . &quot;
so natives are neither sentimental nor are they influenced by nostalgia .
there is not much room left for it to be found in the malaria @-@ contaminated swamps of Asmat or the cold winds of Tibet . however , they still have a mysterious nimbus of the earth formed by time and ritual , which is not based on the idea of being consciously close to her , but on a far more subtle intuition of the idea that the Earth can exist in itself only because it breathes into the human consciousness .
now , what does that mean ?
it means that a little child from the Andes who believes in the belief that the mountain is an APU spirit , who is his or her destiny to determine , is a completely different person and will become a different relationship with this resource or place , or place than a small child from Montana , who lives in the faith that the one mountain is a pile of stones , which is to be removed .
whether he is a place of residence for a spirit or a pile of ore is irrelevant .
the interesting thing is the metaphor that makes the relationship between the individual and nature defined .
I grew up in the forests of British Columbia and believed that these forests were there to be rounded .
that made me another person than my friends among the Kwakiutl people , who believe that these forests are the whereabouts of Hukuk and the curved forest beak and the cannibal beak and spirits , who are at the northern end of the world , spirits that they are participating in their Hamatsa initiation .
now , when you start to look at the idea that these cultures can create different realities , you can see some of their extraordinary discoveries , such as this plant here .
it &apos;s a photo that I took last April in the northwest of the Amazon .
this is ayahuasca , of which many of you have heard , the strongest psychoactive preparation from the shaman &apos;s repertoire .
what makes Ayahuasca so fascinating is not only the pharmacological potential of this preparation , but also its processing . it &apos;s really made from two different sources : on the one hand , there &apos;s this wooden liane that has a number of beta @-@ carbolines , harmine , harmolin , slightly hallucinogen . taking this climbing plant alone is about as if a blue turmoil smoke is on its consciousness , it &apos;s going to be covered with the leaves of a shr@@
with the name Psychotria viridis mixed .
this plant contains some very strong tryptamins that are similar to serotonin , dimethyltryptamin @-@ 5 and methoxydimethyltryptamine .
if you have ever seen the Yanomami as you can snuff this stuff , this substance that you can extract from different kinds of species , also contains Methoxydimethyltryptamine .
this powder to snuff is about the same as shot from a gun run , lined with baroque paintings and landing in the middle of a sea of electricity . there will be no distortion of reality , but the dissolution of reality .
I even met my professor Richard Evan Shultes , the man who was the psychedelic Area with the discovery of magical fungi in Mexico in the early 30s , and I started to discuss it . I claimed that you could not use these tryptamins as hallucinogen . I said that at the moment , when you &apos;re going to feel the effects , you &apos;re no longer there to have a hallucination , but the thing with tryptamines is
as they are caused by a natural enzyme in the human intestine called monoamine oxidase .
you can only use it in conjunction with some other chemicals orally that the Mao denaturate .
now , the fascinating thing is that the beta @-@ carbolins that are contained in the liane , the Mao inhibitors , are of exactly the kind that &apos;s necessary to potenate the tryptamins , so ask yourself .
how can these people come from a flora of 80,000 species of astringent plants , these two morphologically unrelated plants , which , if they do this , combine a kind of biochemical version , create a kind of biochemical version so that the whole thing is larger than the sum of its parts ?
we use this great euphemism , trial and mistake , which turns out to be meaningless .
but if you ask the Indians , &quot; Say , &quot; The plant is talking to us .
so what does that mean ?
this tribe , the Cofan , have 17 variants of ayahuasca , which they all have at great distance in the forest , which for our eyes appear to be a kind of .
and then you ask them how they explain their taxonomy , and they say , &quot; I thought you understand something about plants .
I mean , you know , nothing at all , and I said , &quot; No .
so it turns out that you can see each of the 17 variants on full moon , and they sing to one in different pitches .
now , this doesn &apos;t give you a PhD in Harvard , but it &apos;s much more interesting to count than Stamina , well , the problem is that even those of us who have sympathy for the difficult situation of the natives have you as an orginian and colorful one , but somehow look at the past as limited to the past , while the real world , that is , our world , is progressing .
so the fact is that you &apos;re going to look at the 20th century in 300 years , not for its wars or technical innovations , but rather for an era in which we &apos;re here , and the massive destruction of the biological and cultural diversity and the massive destruction of the Earth &apos;s Earth , either actively supported or passively accepted , so the problem is not change .
all cultures have repeatedly taken part in dance with new possibilities of life .
and the problem is not technology itself .
the Sioux Indians stopped listening to Sioux as they bowed and bowed and arrow tasks as the Americans stopped being Americans . Americans as they were horse and horse @-@ drawn cars .
not change and technology threaten the integrity of the ethnosphere , it &apos;s power to change the ugly face of domination .
and wherever you look at the world , you &apos;re going to discover that these cultures don &apos;t fall into decline . this is dynamic living space , peoples whose existence is characterized by recognizable forces that are beyond their capacity to control adaptation , whether it &apos;s a matter of the destruction of the enormous deforestation in the home country of the Penan , a nomadic people from Southeast Asia , Sarawak , a people that was freed a generation ago in the forest .
and now to slavery and prostitution on the riverbank was humiliated from where you can see that even the river with the mud is polluted , the almost half Borneo in the river South China sea seems to float away from where the Japanese freighter is floating on the horizon , ready to be able to see their ship &apos;s rooms filled with raw tree trunks that they &apos;re torn from the forest , or , in the case of the Yanomami .
where are pathogens that occur during the Gulf Rush ?
or if we go into the mountains of Tibet , where I &apos;m going to search a lot again , you &apos;ll see the ugly face of political dominance .
you know , the genocide , the physical extinction of people , is generally condemned , but the ethnocide , the destruction of people &apos;s way of life , is not only not condemned , but generally and widely celebrated as part of a development strategy .
and you can &apos;t understand Tibet &apos;s suffering if you don &apos;t put it on the lowest level .
I traveled with a young colleague for 6000 miles from Chengdu in western China , overseas through southeast Tibet to Lhasa , and only when I came to Lhasa did I see the face behind the statistics , which you hear 6000 saints , monuments that are in debris and ashes , and I saw 1.2 million people who were turned into ruins and ashes by cadres murdered by the Cultural Revolution .
the father of this young man was called the follower of the Panchen Lama .
that meant that he was immediately arrested during the Chinese invasion .
his uncle fled with her holiness to the diaspora , the people brought to Nepal .
his mother was imprisoned as a punishment for the crime of being wealthy .
he was born at the age of two and smuggled into prison to get under her skirt . because she was not able to live without him .
the sister who did this brave act was taken to an educational camp .
one day , she accidentally kicked off a bracelet , Maos , and for this transgression , she had to go into a heavy labour camp for seven years .
the suffering of Tibet can be unbearable , but the redeeming spirit of people is something unforgettable .
and in the end , we &apos;re really in front of an election , and we want to be in a monochromatic world of monotony , or in a polychromatic world of diversity .
Margaret Mead , the great anthropologist , said before she died that it &apos;s her greatest fear that , while we &apos;re heading towards a thread of uncreative generic worldview , we &apos;re not just moving across the entire spectrum of human imagination to a narrowed way of thinking , but we &apos;re going to see one day come up from a dream and forget that it has ever been other possibilities .
and it &apos;s humiliating to think that our genus , maybe for 600,000 years , exists .
the Neolithic Revolution , which brought agriculture to us and brought us to worship the seed grain at this moment , the poetry of the shaman through the prose of the priesthood replaced and hierarchy , specialization and surplus created , found before only 10,000 years ago .
the modern industrial world , as we know it , is barely 300 years old .
well , this superficial story doesn &apos;t tell me that we &apos;re all responding to the challenges that we &apos;re facing in the next millennia .
if we look at these countless world cultures , after the meaning of being human , they answer with 10,000 different voices .
and in this song , we &apos;re going to rediscover the possibility of being what we are , people with full consciousness , who are aware of the importance of giving all people and gardens a space to flourish , to be assured , and there &apos;s great moments of optimism .
here &apos;s a photo that I took at the northern end of the Baffin Islands when I was hunting with Inuits on Narwhal , and this man , Olaya , told me a wonderful story of his grandfather .
the Canadian government is not always very good at inuit and is not always very good at inuit during the 1950s , when we established our rule , they were forced to move to settlements .
the grandfather of this old man refused .
the family , the fear of his life , took him all weapons and all tools .
now you have to know that the Inuit is not afraid of the cold , they used it to their advantage .
the slide rails of their sled were originally made of fish wrapped in caricature skin .
the man &apos;s grandfather was not afraid of the Arctic night or the blowing storm .
he slipped outside , let his pants down from sea fur , and threw them in his hand , and freeze the feces , and he formed them into the shape of a knife .
he sprayed saliva on the sides of the sewage knife , and when it was completely frozen , he struck a dog with it .
he skinned the dog and improvised a tableware , took the skeleton of the dog , and improvised a sledge , put on another dog , and vanished over the ice floes with the fecal knife on the belt .
so you can do something out of nothing , and this is in many ways a symbol of resistance from the Inuit and all natives on the planet .
the Canadian government gave the Inuit in April 1999 full control of a territory . it is larger than the California , and Texas together .
it &apos;s our new home country , and it &apos;s called Nunavut .
it is an independent area . they control all mineral deposits .
an amazing example of how a nation , a state , can seek reparation with its inhabitants and reach them .
and finally , I think it &apos;s pretty obvious , at least for those of us who are going to these distant goals of the Earth , to realize that they &apos;re not far away at all .
they are the home countries of someone .
they represent parts of human imagination that have come back to the past and are being used for all of us to make the dreams of these children like the dreams of our own children , part of the geography of hope .
what we finally try to do at National Geographic is we believe that politicians never achieve anything .
we believe that polemics , we believe that polemics is not convincing , but we believe that storytelling is able to change the world , and so we &apos;re probably the best institution for storytelling in the world . our website receives 35 million hits every month .
156 nations send our TV channel .
our magazines are read by millions .
and we &apos;re doing a number of trips to the ethnosphere where we &apos;re going to place our audience in places of such cultural wonders that they &apos;re going to be blinded by what we see , and hopefully they &apos;re going to be one by one , and they &apos;re going to take the central revelation of anthropology , that this world has earned to exist in different ways , that we &apos;ve got a way of life in a truly multicultural , pluralistic world .
and when wisdom is made available to all people for our common well @-@ being .
thank you .
I &apos;m going to give you some of the things that I &apos;m going to tell you about my book that cover you with other things that you &apos;ve heard about , and try to make connections if you don &apos;t notice them .
I want to start with what I call official dogma .
the official dogma of what ?
the official belief of all Western industrial societies .
the official dogma is : if our goal is to maximize the welfare of our citizens , this is mainly due to maximizing the freedom of the individual .
the reason for this is that freedom itself is valuable , useful and essential for the development of humanity .
if people have freedom , each of us is independent about things . to do that , what maximize our common good , and nobody has to decide for us .
the way to maximize freedom is to maximize choices .
the more choices people have , the more freedom and the more freedom they have , the more common good they have .
I think this is so deeply rooted in us that there is no one in the sense of getting to question it .
and it &apos;s also deep rooted in our lives .
I &apos;ll give you some examples of what makes modern progress possible .
this is my supermarket , not a big one .
just a short while to salad dressings .
there are 175 dressings in my supermarket , if you want to buy the 10 different native olive oils and 12 balsamic vinegar varieties you could buy to make a large number of your own salad dessings , in the unlikely case that you don &apos;t have one of the 175 in the store .
so the supermarket works .
then go to an electronic store to compile a stereo system , speakers , CD player , cassette recorder , radio amplifiers , and in this one electronics store there are so many stereo systems .
we can see 6.5 million different stereo systems , from the components that are offered in this business .
you have to admit that &apos;s a great selection .
in other areas , the world of communication .
there was a time when I was a boy , and you got every telephone service you wanted , as long as he came from Ma Bell .
you rented the phone and you didn &apos;t buy it .
as a result , the phone was never broken .
these days are over .
we now have almost an infinite selection of phones , especially in the world of mobile phones .
these are the mobile phones of the future .
my favorite is the middle MP3 player , nose hair trimmer and crème @-@ brû<unk> flambierer .
and if you still don &apos;t have to do that in your business , be sure you &apos;re going to be that soon .
it makes people go to business . it makes this question come up .
do you know the answer to this question ?
the answer is no .
it &apos;s impossible to buy a mobile phone that doesn &apos;t do too much .
for other areas of life that are much more important than shopping , the same goes for the explosion of choices .
health care in the United States is no longer the case that you go to the doctor , and he tells you what to do .
instead , you go to the doctor , and the doctor says to you , &quot; We could do a or b . &quot;
a ) has these advantages and risks .
B ) has these advantages and risks ? what do you want to do ?
and they say , &quot; Doctor , what should I do ? &quot;
the doctor says , &quot; A has these advantages and risks , and B has those benefits and risks .
what do you want to do ?
and they say , &quot; If you were , I &apos;m doctor , what would you do ? &quot;
and the doctor says , &quot; But I &apos;m not you .
so the result is patient autonomy , which sounds like a good thing , but it shifts the burden of responsibility for meeting decisions from someone else who has something to know , from the doctor to someone who doesn &apos;t know anything and is most likely ill , and therefore not in the best condition to decide , namely the patient .
there &apos;s an enormous marketing for prescription drugs for people like you and me , what if you think , you don &apos;t make sense because we don &apos;t buy them .
why do you advertise us if we can &apos;t buy ?
because they expect us to be the doctor next morning and call to make a change in the prescription .
something as profound as our identity is now a question of choice as to how this film should show .
we don &apos;t inherit identity , we invent it .
and we invent ourselves as often as we want .
so every day , when you wake up in the morning , you have to decide what kind of person you want to be .
in relation to marriage and family , once the standard assumption was that almost everyone had one , and one got married so quickly and got children as fast as one could .
the only real choice was who , not when , and not what they did afterwards .
nowadays , everything is easy to have .
I teach wonderfully intelligent students , and I give them 20 % less work than before .
and that &apos;s not because they &apos;re less smart , or because they &apos;re less careful .
but because they &apos;re busy with other things , they &apos;re asking themselves , &quot; Should I marry or not ? &quot; now .
or later , I &apos;m supposed to have kids or make careers .
they are all engaging questions .
and they will answer these questions , even if they don &apos;t do their job and don &apos;t have a good grade in my course .
and you should actually do that , and these are important things to answer .
work : we are blessed , as Carl has pointed out , with the technology that allows us to get away every minute , every day from every place on the planet , to the Randolph Hotel .
there is also a corner from which I &apos;m not going to tell you about the WLAN .
I don &apos;t say anything because I want to use it .
this incredible freedom of choice in terms of work , making decisions , making decisions again and again , and again , whether we should work or not .
we can help our kids play football , watch with our mobile phone on one hip and our BlackBerry on other hip and our laptop , probably on our lap .
and even if they &apos;re all off every minute we &apos;re going to see our child mutilating a football game , we &apos;re also asking ourselves , &quot; Should I take this call ? &quot;
the email answers the letter .
and even if the answer to the question is no , it will change your experience from your child &apos;s football game , very differently than it would have been .
everywhere we look , big and small things , material things and lifestyle , life is a matter of choice .
and the world in which we lived looked like this .
so I want to say that there were some choices , but not everything was a matter of choice .
and the world in which we &apos;re now living looks like this .
and the question is , are these good or bad news ?
the answer is yes .
we all know what &apos;s good about it , so I &apos;m going to talk about what &apos;s bad about it .
all these choices have two effects : two negative effects on people .
an effect paradoxically is that it paralyses , instead of liberating .
with so many options you can choose from , it &apos;s very difficult for people to get to grips with any decision .
I &apos;m going to give you another drastic example of this : a study on investment in voluntary retirement provision .
a colleague of mine had access to Vanguard investment files , the giant fund company of about one million employees , and about 2000 different jobs .
and what she found was , per 10 investment funds offered by the employer , the participation was reduced by 2 percent .
they offer 50 investment funds , 10 percent fewer employees , participate than if they only offer 5 percent , why ?
because it &apos;s 50 investment funds that are available to choose from , it &apos;s so hard to decide which to choose from , that they &apos;re going to postpone it to tomorrow .
and then tomorrow , and then tomorrow and tomorrow and tomorrow and tomorrow , and tomorrow , of course , never comes .
understand that this is not just that of eating dog food when you eat in retirement . because you &apos;re not just going to have enough money to go back , it also means making decisions so hard is that you &apos;re going to get big investment opportunities from your employers .
by not participating , you give up to $ 5000 per year on from the employer of happy . your job would have been to increase your contribution .
paralysis is a consequence of too many choices .
and I think it &apos;s a matter of making the world look like this : you really want to make the decision right if it &apos;s right for all eternity .
they don &apos;t want to choose the wrong investment fund , or even the wrong salad dressing .
so that &apos;s the one effect , the other effect is that even if we overcome paralysis and have a decision , the end of the decision is less satisfied with the outcome of selection than when we have had the opportunity to choose between fewer ways to choose .
and there are several reasons for this .
one of them is conditioned by the wide selection of different salad dressings . if you buy one and it &apos;s not perfect and which salad dressing is already perfect , it &apos;s easy to imagine that you &apos;re making a different decision .
even if it was a good decision .
the more opportunities there are , the easier it is to regret nothing at all . that &apos;s disappointing for the choice you make .
second , what economists call oppertunity costs .
Dan Gilbert has a big point this morning , telling us how much the way in which the world is assessing things is depends on what we &apos;re going to compare .
well , if there are a lot of alternatives to consider , it &apos;s easy to imagine attractive properties , of alternatives that exclude them , which makes them less satisfied with the alternatives that they &apos;ve chosen .
here &apos;s an example of the things you don &apos;t think New York is . I apologize .
but here &apos;s what you should have thought .
here &apos;s a couple on the Hamptons .
very expensive properties .
wonderful beach , great day . you have it all for yourself .
what could be better , damn ?
the man thinks it &apos;s August , everyone in my neighborhood in Manhattan is gone .
I could go park right in front of my house .
and he spends 2 weeks of thinking , he &apos;s pursuing the possibility he missed day by day , a great parking lot to have .
oppertunity costs reduce the satisfaction we have received through our selection , even if what we have chosen is fantastic .
and the more options there are for choice , the more attractive properties of this selection are shown in the oppertunity costs .
here &apos;s another example .
well , this cartoon makes some statements .
he makes a statement about living in the now , and maybe about doing things slowly .
but an important point he makes is who you always care for a thing . you know , you &apos;re going to not do other things , and you &apos;re going to like these other things , you know , many attractive properties , and it &apos;s going to make what you &apos;re going to do less attractive .
thirdly , escalation of expectations .
this hit me when I changed my jeans .
I wear jeans almost all the time .
and there was a time when it was just jeans of a kind , and they got them bought them , and they didn &apos;t fit badly , they were incredibly uncomfortable , and if they carried them long enough , and they often washed enough , they started to feel OK .
so , to buy new jeans , after many years of wearing the old ones , and I said , &quot; I &apos;d like to have a couple of jeans . &quot; here &apos;s my size .
and the seller said , &quot; Do you want slender , slightly lying , or wide ? &quot;
do you want to use buttons or zipper stone or acid washed ?
do you want jeans with holes ?
do you want to cut down wide , tapered , blah , blah , blah , and so on ? he told .
my jaw was down , and after I recovered , I said , &quot; I &apos;d like to have the kind that used to be the only way .
he had no idea what that was , so I spent an hour trying to get all these damn jeans and drank the business , and I say the truth to the best fitting jeans , which I &apos;ve ever had .
I had better understand all this selection , and I was better off .
but I felt worse .
why I wrote a whole book to try to make it myself explain .
the reason I &apos;m feeling worse was with all these available things . my expectations for that , what a good thing for a pair of jeans , went up .
I had very low expectations , I had no concrete expectations when it was only in a way .
when they came in 100 species , one of them would have been perfect .
and what I got was good , but it wasn &apos;t perfect .
and so I compared what I had gotten to what I expected and what I had , was disappointing in comparison to what I had to do with what I expected .
adding options to life of people is increasing inevitably the expectations of the people . people have about how well these opportunities are going to be .
and this leads to less satisfaction with the results , even if the results are good .
nobody in the world of marketing knows this .
because if you were , you wouldn &apos;t all know what this is all about .
the truth is more like this .
the reason is that everything was better than anything worse than anything worse than everything worse was it for the people to be able to experience . it was possible to make experiences that were a pleasant surprise .
today , in the world where we live , we &apos;re wealthy industrialized citizens with perfection , expecting the best for you ever hope to be , is that things are so good as you &apos;re from the ones you &apos;re expecting .
they will never be pleasantly surprised because their expectations are high .
the secret to happiness , that &apos;s what they all came for , the secret to happiness , are low expectations .
I would like to say a short autobiographical moment that I married to a woman , and she &apos;s really wonderful .
I wouldn &apos;t have been able to do better . I didn &apos;t sit down .
but settling down is not always a bad thing .
ultimately , a consequence of buying a poorly seated jeans , if it &apos;s just a kind of buying , is that if you &apos;re dissatisfied and you &apos;re wondering why who is responsible for answering the answer , it &apos;s clear .
the world is responsible , what could you have done ?
if hundreds of different types of jeans are available and you buy one that &apos;s disappointing and you ask why who is who responsible ?
is it equally clear that the answer to the question is you ?
they would have done better .
with 100 different types of jeans in the shop window , there &apos;s no excuse for mistakes .
and so when people make decisions , and even when the results of decisions are good , they feel disappointed about it . they accuse themselves .
clinical depression exploded in the industrial world in the last generation .
I think a significant , not the only , but a significant contributor to this explosion of depression , and suicide , is that people have experienced the disappointing because their lives are so high that their standards are so high , and then when they explain these experiences to themselves , they think it would be their fault .
and so the balance sheet result is that we generally do better to be objective and we feel worse .
so let me remind you .
this is the official dogma that one of us all think is right , completely wrong . it &apos;s not true .
there is no question of something that is a little choice better than no one , but it doesn &apos;t follow the more choice , better than something choice .
there &apos;s a magic amount . I don &apos;t know what it &apos;s .
I &apos;m pretty sure we can make this point a long time ago when we &apos;ve chosen to improve our common good .
now , as a principle , I &apos;m almost finished as a principle , question , the thing to think about is what all of this selection allows , in industrialized societies , is the material wealth .
there are many places in the world , and we &apos;ve heard of many of them whose problem is not that of too large a choice .
your problem is that you have too little .
so things I &apos;m talking about are a weird problem of modern rich Western societies .
and what &apos;s so frustrating and annoying is Steve Levitt gave them a story yesterday that these expensive and hard to fix child seats don &apos;t help .
this is a waste of money .
I &apos;m telling you that these expensive , complicated decisions -- it &apos;s not just that they &apos;re not helping .
they even hurt .
they make sure that we are worse off .
if some of what people in our society can make decisions , were shifted to societies where people are too few choices , things don &apos;t improve , not just people &apos;s lives , but our dignity , but also , better . economists call this a pareto @-@ improvement application .
income redistribution will ensure that everyone is better off , not just the poor , because all this great selection is plaguing us .
finally , please read this cartoon and a sophisticated person says , &quot; Ah , what does this fish know ? &quot;
you know , nothing is possible in this goldfish glass .
impoverished fantasy : a short @-@ sighted view of the world , and that &apos;s the way I read it first .
but the more I thought about it , the more I came to the view that the fish knows something .
because the truth is that if you break the goldfish glass , everything is possible , you don &apos;t have freedom . you have paralysis .
if you break the goldfish glass so that everything is possible , lower your satisfaction .
they increase paralysis and lower satisfaction .
everyone needs a goldfish glass .
this is certainly too limited , perhaps also for the fish , but definitely for us .
but the lack of a metaphorical goldfish glass is a recipe for misery , and I guess disaster .
thank you .
