last year , i showed these two slides to illustrate that the arctic ice cap , which is about three million years old , is the size of the lower 48 states , shrunk by 40 percent . 
but this does not express sufficiently the seriousness of this particular problem , because it does not contain the thickness of the ice . in a sense , 
the arctic ice cap is the beating heart of our global climate system . 
it grows in winter and shrinks in summer . 
the next slide i &apos;m showing you is a time lapse shot , which has happened over the last 25 years . 
the duration is marked with red . 
as you can see , it grows on the dark blue , marked this is the annual ice in winter , and it shrinks in summer . 
the so @-@ called &quot; dauereis &quot; , five years old or older , is almost like blood flowing out of the body here . 
in 25 years it will disappear from here to here . 
this is a problem because warming is the frozen reason to get up the arctic ocean , where there are large amounts of frozen carbon that , if it comes up , can be converted from microbes to methane . 
compared to the total amount of climate @-@ changing substances in the atmosphere , this figure could double if we exceed this critical point . 
already today , in some shallow lakes in alaska , methane is blowing out of the water by itself . 
professor katey walter of the university of alaska is working with another working group on another flat lake . 
video : wow al gore , you &apos;re doing well , the question is , how will we be ? 
and one reason is this enormous heat storage system is warming greenland from the north . 
this is an annual dew water flow . 
but the volumes are much larger than ever before . 
this is the kangerlussuaq river in southwest greenland . 
if you want to know how sea level rises through land ice melting , here it flows into the sea . 
these rivers are growing rapidly . 
at the other end of the planet , antarctica , the largest ice mass on the planet . 
last month , researchers reported that the entire continent now has a negative ice balance . 
and the west antarctica that has emerged over a few underwater islands is particularly strong in melting . 
this corresponds to 20 feet above sea level , just like greenland . 
in the himalayas , the third largest ice mass , you can see new lakes that were glaciers a few years ago . 
40 percent of all people in the world get half of their drinking water from this melting water . 
in the andes , this glacier is the source of drinking water for this city . 
the quantities of water have increased . 
but if they seal , most drinking water will also fall away . 
in california , a 40 percent reduction in the snow cover of the sierra was seen . 
this concerns the storage tanks . 
and the predictions you &apos;ve read about them are serious . 
this drying up all over the world leads to a dramatic increase in fires . 
and the disasters around the world have been in a really extraordinary and unprecedented scale . 
four times as many in the last 30 years as in the previous 75 . 
this is a completely untenable pattern of development . 
if you look at this in the historical context , you can see what it &apos;s doing . 
over the last 5 years , we have produced 70 million tons of co2 every 24 hours , 25 million tons every day in the oceans . 
look at the area of the eastern pacific , from the american continent to the west and on both sides of the indian subcontinent , where there is a drastic decline in oxygen in the oceans . 
the biggest single factor in global warming , besides deforestation , which is 20 percent , is burning fossil fuels . 
oil is a problem , and coal is the biggest problem . 
the united states is one of the two largest polluters , along with china . 
and the proposal was to build many more coal factories . 
but we &apos;re starting to see a change . 
here are the ones that have been deleted in recent years , with some green alternatives that have been proposed . 
but there is a political struggle in our country . 
and the coal industries and oil industries have spent a quarter of a billion dollars last year to apply clean coal , which in itself is a contradiction . 
this picture reminded me of something . 
around christmas , i ran home in tennessee at a billion tons of coal sludge . 
they probably have seen it in the news . 
this is the second largest waste flow in america in our country . 
this happened around christmas . 
one of the commercials of the coal industry around christmas was this . 
frosty : the carbarian is a happy , happy guy . 
it &apos;s in abundance in america and it helps our economy . 
frosty : the carboniferous man gets cleaner every day . 
he is affordable and adorable , and workers remain in wages and bread . 
al gore : this is the source of most coal in west virginia . 
the most powerful miner is the head of massey coal . 
video : don blankenship : let me say one thing very clearly : al gore , nancy pelosi , harry reid . you don &apos;t know what you &apos;re talking about . 
al gore : so the alliance for climate protection has launched two campaigns . 
this is part of it . 
video actor : at coalergy , we see climate change as a serious threat to our business . 
so we &apos;ve got it to be the top line to spend a considerable amount of money on advertising , to get the truth about coal , to get the truth about coal . 
the fact is , coal is not dirty . 
we believe it &apos;s clean and smells good . 
so don &apos;t worry about climate change . 
leave it to us quietly . 
video actor saueber kohle : you heard a lot of that . 
so let &apos;s take a tour of this modern , clean coal factory . 
fantastic , this machine is pretty noisy . 
but it &apos;s the sound of clean coal technology . 
and yet the burning of coal , one of the main reasons for global warming , is the remarkably clean coal technology that you see here , changes everything . 
look at it . this is the clean coal technology today . 
al gore : finally , the positive alternative is mixed with our economic challenge and our challenge of national security . 
video narrator : america is in crisis , the economy , national security , the climate crisis . 
the red thread that connects all of these is our dependence on carbon @-@ based fuels , like dirty coal and foreign oil . 
but now there &apos;s a brave new solution to get us out of this miserable situation . 
supply america with 100 percent clean electricity , new within the next 10 years . 
a plan to bring america back to work , make us safer and help to reduce global warming . 
finally , a solution that is big enough to solve our problems . 
supply america new ! find out more ! 
al gore : this is the last . 
video narrator : it &apos;s about resupplying america . 
one of the fastest ways to reduce our dependence on old dirty fuels that suffocate our world . 
man : the future is here , wind , sun and a new energy system . 
man no. 2 : new investments to create well @-@ paid jobs 
narrator : &quot; resupply america . it &apos;s time to accept reality . &quot; 
al gore : there &apos;s an old african proverb if you want to be fast , go alone . 
if you want to get far , go together . 
we must move far , fast . 
thank you . at the 
last ted conference , i gave an introduction to the lhc . 
and i promised to come back to explain to them how the machine works . 
so now it &apos;s time for all those who didn &apos;t come back then , and the lhc is the largest scientific experiment ever to be tackled , 27 kilometers in diameter . 
his task is to create the conditions that are less than a billionth of a second after the beginning of the universe , and that are up to 600 million times within a second . 
it &apos;s just breathtaking , ambitious . 
this is the machine below geneva . 
we take pictures of these mini big bang in detectors . 
i &apos;m working on this . he &apos;s called atlas detector , 44 meters wide , 22 meters in diameter . here &apos;s a 
spectacular picture of the atlas in the construction , so you can see the size . 
on september 10 last year , the machine was running for the first time . 
and this image was taken by atlas . 
it caused immense cheering in the control room . 
it &apos;s a picture of the first particle of radiation that &apos;s covered the entire route around the lhc , then deliberately collided with part of the lhc to get a rain of particles on the detector . 
in other words , when we took this picture on september 10 , we knew that the machine was working , which is a great triumph . 
i don &apos;t know if this produced the greatest cheer , or if this was someone who visited google and found the home page like this . 
it means that we have a cultural influence next to the scientific achievements . 
about a week later , there was a problem with the machine that was going to do with these wires here , these golden wires here . 
these wires lead 13 thousand amps when the machine runs at high performance . 
now , the engineers , among them , will look at them and say , &quot; no , they don &apos;t . &quot; they &apos;re small wires . you 
can do that because if you cool it off a lot , you become superconductors . 
at minus 271 degrees , that is , colder than the space between the stars , these wires can withstand the tension . 
in one of the connections between over nine thousand magnets in the lhc , there was a manual defect . 
so the wires are heating up slightly , and 13 thousand amps suddenly encountered electrical resistance . 
this was the result . 
now , all this is even more impressive when you imagine that the magnets weigh over 20 tons and are about 30 cm shifted . 
so we damaged about 50 percent of the magnets . 
and they had to remove what we did . 
we conditioned them , repaired them . 
they are all back on their way . 
towards the end of march , the lhc will be operational again . 
we will turn it on and expect first data to be collected in june or july , and continue our journey to find out what the building blocks of the universe are . 
now , of course , in a way , such accidents are once again igniting the debate about the value of science and engineering at such borders . it &apos;s easy to reject this . 
i think the fact that it &apos;s so hard to understand the fact that we &apos;re going beyond our borders is the value of things like the lhc . 
i will give my final words to an english scientist , humphrey davy , who , as i suspect , when he defended his apprentice &apos;s useless experiments , was michael faraday . 
thank you . 
i want to start by asking you to go back to the time you were childhood , when you played with blocks of blocks . 
while they realized how to stretch out and grab hands , pick up and move the blocks , they actually learned to think about and solve problems by understanding and changing spatial connections . 
spatial thinking is closely connected to how we can make a difference to most of our environment . 
as an informatics scientist , inspired by the way we interact with real objects , together with my specialist advisor patti and my colleague jeevan kalanithi , i began to wonder , &quot; what if we were to use computers that were instead of a mouse pointer that was like a digital finger tip on a flat worksurface , what if we were to intervene with both hands and physically grab data ? 
&quot; and they could arrange as we want . 
this question was so gripping that we were looking at the answer and developing siftables . 
in short , a siftable is an interactive computer in the size of a biscuit . 
you can move by hand , you can perceive each other , you can capture your movements , and you have a screen and a radio receiver . 
much more important are physical , which is why , like building blocks , they are only moved by stretching out their hands and accessing . 
and the siftables are an example of a new generation of tools to manipulate digital data . 
and if these aids become physical and a consciousness of their movements , they develop , they recognize each other , and the fineness of our handling them , then we can begin with the exploration of new and entertaining interaction types . 
i &apos;m starting with some simple examples . 
this siftable is configured for video playback , and if i put it in one direction , the video is played forward when i put it in the other direction , it runs backwards . 
and these interactive portraits are mutually perceptible . 
so if i put them side by side , you &apos;re arousing interest . 
if you are surrounded by one @-@ wire , you notice that too , and you can get a little nervous . 
and they feel their movements and inclinations . 
an interesting consequence of the interactions that we started to recognize was that we had to apply everyday gestures to data , like colors , to pour them as much as we did to liquids . 
in this case , we configured three siftables as color pots , and i can use them to color the color in the middle where they pour , where they &apos;re mixed . 
if we exaggerate it , we can pour it back a little . 
there are also some nice ways to educate , such as languages , mathematics , or logic games , where we can give people the chance to try out quickly and see the results immediately . 
here i am , this is a fibonacci episode that i create with a simple equation program . 
this is a game with words that are a kind of mixture of scrabble and boggle . 
basically , you get every turn on any siftable random assigned letter , and while you try to make words , they &apos;re checked by a dictionary . 
then , after about 30 seconds , it &apos;s mixed again , and you have a new combination of letters and new ways to try out . 
thank you . 
these are some children who are on a trip to the media lab . i could get them to try it out and have recorded a video of it . 
they really loved it . 
an interesting fact in this type of application is that you don &apos;t give people many instructions . 
all you have to say is , &quot; make words , &quot; and you know exactly what to do . 
here are a few people who are testing it . 
this is our youngest beta tester down there on the right . 
it turned out that he was stacking the siftables . 
so for him , they were just building blocks . 
this is an interactive animation . 
we wanted to develop a learning tool for learners . 
that &apos;s felix . 
he can put new characters into the scene by taking the siftable off the table that takes this figure . 
here he lets the sun rise . 
now he &apos;s picking up a tractor in the scene . 
good work , yes . 
by shaking the siftables and putting them side by side , he can let the characters interact . invent 
his own history it 
&apos;s a story with an open end , and it can decide how it develops . 
the last example i have time for today to show is a music sequencer for live performances that we &apos;ve recently developed and that we &apos;ve been able to use in the siftables as sounds like leadership , bass and drums . 
each has four different variations . you can choose which one you want to use . 
and you can put these sounds into the sequence that you can put in any pattern . 
and they &apos;re eating them , just by putting a sound @-@ siftable on a sequence @-@ siftable . 
there are effects that you can change live , like hall and filter . 
you connect it to a certain tone and then tend to adjust it . 
and then higher @-@ level effects like tempo and volume that you can use on the whole sequence . 
so let &apos;s look . 
we start by voting in two sequence siftable , and feeding it in a row , and they expand it and sort of add a little more of the voice . 
now i add a bass . 
now i &apos;m going to do some more stuff about it . 
and now i connect the filter with the drums so that i can control the effect live . 
i can speed up the whole sequence by moving the pace into one direction or another . 
and now i connect the filter to the bass for a little more expression . 
i can see the sequence as it runs out . 
so i don &apos;t have to plan them in advance , but can improvise , prolong or shorten them . 
and finally , i can hide the whole sequence by moving the volume @-@ siftable to the left . 
thank you . 
so , as you can see , my enthusiasm is to develop new human computer interfaces that fit better , like our brains and bodies . 
and today i had time to give you a part of this new design world and some of the ways we could show what we &apos;re working on in our lab . 
the idea i &apos;ve been giving you on the way is that we &apos;re on the threshold of this new generation of witnesses to interact with people digital media . the information that we &apos;re going to bring to our world is what we &apos;re asking . 
thank you . 
i look forward to meeting you all . 
i &apos;m a writer . 
writing books is my profession , but it &apos;s more than that . 
it &apos;s also my great lifelong love and fascination . 
and i don &apos;t expect that to change . 
but recently , something strange in my life and career happened , which has led me to understand my relationship to this work completely . 
this strange event was that i recently wrote a book , a biography called eat pray love , which decided to be different from all my previous books for some reason in the world , and a big mega event , international bestseller thing , became . 
the result is that i &apos;m treated wherever i come , as if i were doomed to doom . 
seriously dedicated to the demise . 
for example , they &apos;re very worried about me and they say , &quot; don &apos;t you fear that they &apos;ll never exceed that success ? &quot; don 
&apos;t be afraid that you can continue to write your whole life and never create a book that would give anyone interested in the world a chance to do it again . okay 
, that really makes you brave . 
but it would be worse if i did not remember that i was over 20 years ago , when i was a teenager for the first time told me that i was going to be a writer , with the same kind of fear @-@ filled reaction . 
people said , &quot; don &apos;t you fear you &apos;ll never succeed ? 
&quot; are you not afraid that the humiliation of a rejection will kill you ? 
are you not afraid that you can live your life all the time and never come out of it , and that you can dream of a scrap pile of bursting dreams ? your mouth filled with the bitter ashes of failure . so 
, you know , you know . 
the answer : the short answer to all these questions is yes . 
yes , i &apos;m afraid of all these things . 
and i always had that . 
and i &apos;ve got a lot more fear of things that nobody would ever suspect of , like algae and other terrifying things . 
but when it comes to writing , i think about it recently , and i wonder why . 
is that reasonable ? 
is it logical that someone should expect him to be afraid of getting the job done ? to the one he &apos;s called to do ? 
and what exactly is going on with the creative activities that they &apos;re unsure about the mutual state of mind in a way that other professions don &apos;t do ? 
my father , for example , was a chemist , and i can &apos;t remember a situation in his 40 years as a chemist , in which he was asked if he was afraid to be a chemist . with your chemist blockade 
, john , how are you doing it ? 
it just didn &apos;t happen . you know . 
but to be fair , the group of chemists have not been able to call alcohol addicts , manic @-@ depressive people for centuries . but 
we writers seem to have this kind of reputation , but not just writers , but the creative minds of all genres seem to have this reputation , mentally , incredibly unstable . 
all you have to do is to get rid of the bitter death figures of really great minds from the 20th century alone , young and often by their own hands . 
and even those who didn &apos;t actually begin suicide seemed really neglected by their talents . 
norman mailer said shortly before his death in his last interview , &quot; every one of my books killed me a little further . 
an extraordinary statement that you can make about your life &apos;s work . 
but we &apos;re not even twitching when we hear someone say this , because we &apos;re hearing this kind of statement for so long , somehow we &apos;ve got the idea internalized in and collectively accepted that creativity and suffering somehow naturally , somehow belong together , and that art always ends up being a torment 
for the soul . the question i ask everyone here today is this idea for the people of you , is 
perfectly ok . feel at ease 
with it . because with just one centimeter distance , i feel like i &apos;m not comfortable with this view at all . 
i find them horrible . 
and i think they &apos;re dangerous , and i don &apos;t want to watch them take over to the next century . 
i think it &apos;s better if we encourage our great creative people to live . 
and i definitely know that it &apos;s a very dangerous situation for me to start this dark path of presumption , so to speak , leaking down , especially in the fact that i &apos;m just in my career . 
so , you see , i &apos;m pretty young , i &apos;m just about 40 years old . 
i have perhaps spent another 40 years working in me . 
and it &apos;s very likely that all i &apos;ve written from now on will be seen by the world as the work that &apos;s going on after the success of my last book , right ? 
i say it straight out , because we &apos;re all kind of friends here , right now . it &apos;s most likely that my greatest success is behind me . 
oh jesus , what a thought ! 
these are the kinds of thoughts that can get someone to do this at 9 a.m. to start drinking gin , and i don &apos;t want that . 
i would rather continue to do this work that i love . 
so the question is , how ? 
after some time of reflection , i think i &apos;m going to be able to continue writing , a kind of protective psychological construct . somehow i 
have to find a way to write a safe distance from now on , to keep a safe distance between me and my very natural anxiety about how the response to the written will be . while last year 
, i was looking for models to do this , i also had a lot of time to look for in the past , and i tried to find other societies to see if they might be better or more sensible about it than we did about how to help creative people to get involved with emotional risks that might be associated with creativity . 
this search led me to ancient greece and ancient rome . 
please follow me , because the circle will close again . 
but in ancient greece and rome , people didn &apos;t believe that creativity comes from people . okay . they 
believed that creativity was a kind of divine servant spirit that came from a distant , unknown source to people , for inexplicable , unknown reasons . 
the greeks called these divine servants @-@ spirits of creativity demons . socrates 
is aware that he believed that he had a demon who gave him wisdom from afar . 
the romans had the same idea , called this kind of bodyless , creative spirit , a genius . 
that &apos;s great . &quot; the romans didn &apos;t really think that a genius was a particularly smart individual . 
they believed that a genius would be this kind of magical divine being that was believed to be proverbial in the walls of an artist &apos;s studio , about the same way dobby , the housemate , would come out of the room and , in a sense , assistive the artist in the work , and would shape the result of the work . 
that &apos;s brilliant , there &apos;s it , there &apos;s the distance i &apos;ve been talking about , the psychological construct that &apos;s going to protect you from the consequences of your work . 
and everyone knew it worked like this , right ? 
the artist of antiquity was above all protected , such as too much narcissism . 
if your work was brilliant , you couldn &apos;t see everything for you , everyone knew you could see this body @-@ less genius that helped you . 
if your work didn &apos;t flop completely your mistake , or 
everyone knew your genius was a bit lame . 
so people in the west have really been thinking about creativity for a long time . 
and then the renaissance came , and everything changed . we had this great idea , and this great idea was , &quot; let &apos;s put the human individual at the center of the universe , across all the gods and mysteries , and there &apos;s no room for mystical creatures anymore , to accept the commands of the divine . 
&quot; it &apos;s the beginning of rational humanism , and people started to believe that creativity is completely different from their own individual . 
for the first time in history , people hear this or that artist call this genius , instead of being a genius . 
i have to tell you , i think that was a big mistake . 
you know , i think to allow a mere person to think he or she &apos;s like the vessel , like the basin , and the essence , and the source of all the divine , creative , unknown , infinite mystery , is a little bit too much responsibility to give them a fragile human psyche . 
it &apos;s like asking someone to swallow the sun . 
it distorts and distorts whole ego &apos;s , and it creates all these unattainable expectations of success . 
i think that this pressure to succeed has destroyed our artists over the last 500 years . 
and if that &apos;s true , and i think it &apos;s true , the question is : 
can we change it ? 
maybe to an ancient understanding of the relationship between humans and the mystery of creative return . 
maybe not . 
maybe we can get the idea of 500 years of rational humanism in an 18 @-@ minute talk out . 
and there are certainly people in this audience who really have legitimate scientific doubts about the idea of basically fairies , the people who follow and sweep sweets on their projects , etc . 
i &apos;m probably not going to take all of you on this journey . 
but the question i want to raise is , why not ? 
why not think about it ? 
because it makes just as much sense as anything else i &apos;ve heard of when it comes to making absolutely crazy @-@ dozing moody of the creative process . 
a process that , as everyone knows , has ever tried to do something , in other words , everyone here , not always sensible , is 
doing something . in fact , sometimes he can feel almost paranormal . 
i had recently had such an encounter when i met the extraordinary american poet ruth stone , who is now over 90 , but who &apos;s been a poet throughout her life . she told me that when she was in virginia , she grew up in the village , she was working outside in the fields , she said she would feel and hear a poem about the landscape coming up to her . 
she said it was like a thundering train out of air . 
the one who would roll over the country to you . 
she felt when it came , because it would put the earth under her feet to shake . 
she knew that she was only one thing she could do at that moment , and that was in her words , &quot; race like the devil . &quot; 
she ran like the devil to the house while she was persecuted by this poem . it was only about them being quick enough to make a sheet of paper and a pen so that they could get it through them when it thunder through her , catch it and hold it on the sheet . 
she was not quick enough for other paint , she ran and ran , but she reached the house , not and the poem rolled through her . and she missed the house , she said it would continue to go over land and how she said it would go after another poet , &quot; 
and then there were these moments , and i &apos;ll never forget that part . &quot; she said there were moments when she almost missed it . 
so she runs to the house and looks for the paper , and the poem goes through her , and she takes a pen straight when it &apos;s going through her , and then she said , &quot; it &apos;s like she &apos;s going to go with her other hand and grab it and grab it . 
she caught the poem on his tail and pulled it back into her body and took it over to the paper . 
on these occasions , the poem came flawlessly and intact on paper , but backwards from the last word to the first . 
when i heard that , i thought , &quot; this is scary . &quot; that &apos;s exactly how my creative process is going on . 
that &apos;s not like my creative process at all . i &apos;m not the channel . 
i &apos;m a mule . to be able to work , i have to get up every day at the same time , sweating , struggling , and really torturing unpleasant . 
but even i in my mule species sometimes striped this thing . 
and i guess many of you did that . 
even i had work or ideas that came from a source through me that i really didn &apos;t identify . 
what is that ? 
and how do we relate to it without knowing how to lose our mind , but rather , even in mental health , to keep us ? 
for me , the best living example is how to do this : musician tom waits . i was allowed to see him for a magazine a few years ago . 
we talked about this topic , and you know what &apos;s going on most of his life , tom , the embodiment of the tormented modern artist , who was trying to get these uncontrollable creative impulses that lived in him and to cope with them . 
but then he got older and quieter , and he told me that one day he was on a highway in los angeles , and everything changed for him . 
he was driving at high speed when he suddenly saw a small fragment of a melody that , as with inspirations , is often tormenting , difficult to grasp for him , and he wants to have it . it &apos;s magnificent , he &apos;s leaking , but he can &apos;t grasp it . 
he has no paper , he has no pen , he has no cassette recorder . 
so he starts this old anxiety in him , like , &quot; i &apos;m going to lose this thing , &quot; and he &apos;s going to be persecuted forever by this song . 
i &apos;m not good enough , i &apos;m not able to . but 
instead of panic , he just stopped . 
he finished the whole thought and did something completely new . 
he just looked up to heaven and said , &quot; excuse me , can &apos;t you see i &apos;m driving a car ? &quot; 
i look like i could just play a song . 
if you really want to exist , come back to a more favorable moment , if i can take care of you . 
if not tortures today , someone else . 
go and torment leonard cohen 
his entire work process has changed . 
not the work itself , which was still often as dark as ever . 
but the process and the heavy grief that surrounds him was lifted when he had taken the genius out of himself , where he had caused nothing but trouble and left him back where he came from , so to speak , he realized that there was no inner tormenting thing to be . 
it could be a strange , miraculous , bizarre collaboration , a kind of conversation between tom and the alien external thing that wasn &apos;t quite tom . 
when i heard this story , it changed a little bit , the way i worked , and it made me feel saved . this idea 
saved me when i was in the middle of the writing process of eat pray love . i fell into one of these ducts of doubt that we all fall into when we work on something and it doesn &apos;t work . you &apos;re catching up to think it &apos;s going to be a disaster , that &apos;s the worst book ever written . 
not only bad , but the worst of all times . 
i started thinking , i just got to stamp the project . 
but then i remembered how tom was in the open sky . and i tried to get it . 
so i lifted my gaze from the manuscript and i said my comment towards an empty corner of space . 
i said loud , &quot; hear , you , thing , you , and i both know if this book isn &apos;t brilliant , that it &apos;s not my fault , right ? &quot; 
because you see that i &apos;ve got everything i &apos;ve invested in . i &apos;ve got no more than that . so 
if you want to have it better , you have to cross up here and keep your share of the deal . okay , 
but if you don &apos;t do that , you know what the hell is doing with it . 
i will continue to write , because that &apos;s my job . 
and i would like to make a record of my being responsible for my part of the job here today . 
because in the end , it &apos;s as follows : centuries ago , in the deserts of north africa , people turned to moonlight festivals with sacred dances and music held for hours until dawn . 
these festivals were always great , because the dancers were professional and they were fantastic . 
but sometimes , very rarely , something special happened : one of the actors actually became superworldly . 
and i know you know what i mean , because i know you all live in your life before . 
it was as if the time was standing still and the dancer stepped through a kind of gate . he did nothing but he ever did it before . 1,000 nights earlier , but everything went together , 
and he said . and suddenly he didn &apos;t appear to be pure , human anymore . 
he was illuminated from within and illuminated from below , and everything illuminated himself by a divine fire . 
and when this happened , people knew what that was . they called it by its name . 
they put their hands together and began to sing : &quot; allah , allah , god , god , god . &quot; 
that &apos;s god . you know . 
interesting historical footnote when the ethiopians conquered southern spain , they brought this custom with them . the debate changed over the centuries from allah to allah , allah to olé olé olé , which is still used in bullfights and flamenco dances . 
if a actor in spain did something impossible , something magical , allah olé olé allah , great bravo , incomprehensible , there it is a volatile look at god . 
and that &apos;s great , because we need that . 
but the tricky part follows the next morning , when the dancer wakes up and realizes that it &apos;s 11 o &apos;clock on a tuesday , and he &apos;s no longer a little bit of god in himself . 
it &apos;s just an aging mortal with painful knees , and maybe it &apos;s never going to rise to these heights again . 
and maybe someone will never call god &apos;s name again when he turns , but what should he do with the rest of his life ? 
that &apos;s hard . 
this is one of the most painful corrections to a creative life . 
but maybe it doesn &apos;t have to be so full of pain if you didn &apos;t believe from the beginning that the most extraordinary aspects of your life would come from you . 
if you might just believe that you are a loan from an unimaginable source for a fine time of your life that is connected to someone else , if you &apos;re done with it . 
when we start thinking about it , it changes all . 
so i started thinking , and so i think i &apos;m sure in the past few months , while i &apos;ve been working on the book that will soon appear as the dangerous , frightening , greatly awaited successor of my departed success . 
what i have to say to myself all the time when i get crazy about it is , &quot; don &apos;t be afraid . 
don &apos;t be discouraged , just do your job . 
be there for your contribution , whatever it may be . 
if your job is dancing , dance . 
if the stupid divine genius that is standing by you decides for a short moment to make a touch of miracles through your effort to show you , then olé . 
and if not , dance your dance . 
and olé for you , despite all this . 
i believe that , and i feel that we should teach that . 
olé : for you , despite all this , just for you to be mere human love and attachment to it . 
thank you . 
thank you . 
june cohen olé 
you know , i &apos;ve already talked about some of these projects before , about the human genome , and what that might mean , and about the discovery of new groups of genes . 
in fact , we start from a new point , we digitized biology , and now we &apos;re trying to move from digital code to a new phase of biology , by creating new life and building new life . 
we have always tried to ask important questions . 
what is life ? it &apos;s something i think many biologists have tried to understand and understand , and it &apos;s at different levels . 
we have tried different approaches to make it possible to simplify it down to the minimum components . 
we &apos;ve digitized for nearly 20 years when we sequenced the human genome , the change from analogue world to biology has been going to the digital world , the computer . 
now we &apos;re trying to ask if we can regenerate lives , or if we can create new life from this digital universe . 
this is the map of a small organism , mycoplasma geitalium , which has the smallest genome of a species that replicates itself in the lab , and we &apos;ve tried to see if we could do this with an even smaller genome . 
we managed to get around one hundred genes out of the 500 or so genes that are here . 
but if we look at this metabolic map , which is very simple , compared to our confidence , you know , this is simple , but if we all look at these genes that we have one by one , eliminated one after another , it &apos;s very unlikely that this will lead to a living cell . 
so we decided that it was the only way forward to make this chromosome actually synthesize , which actually allows us to make the individual components vary , and so we could make some of these fundamental questions . 
and so we started to ask , &quot; can we synthesize a chromosome ? 
&quot; allows chemistry to actually make these really big molecules , which has never been done before . 
and if we can , we can start the chromosome . 
a chromosome is just a piece of inert chemical material by 
the way . our steps in digitizing life were exponential . 
our ability to write genetic code has developed very slowly , but has nevertheless increased , and our last point would now be on an exponential curve . 
we started 15 years ago . 
it actually took a few years , starting with a bioethical review , before we did the first experiments . 
and it turns out that dna synthesization is very difficult . 
there are tens of thousands of machines around the world that make little pieces of dna , 30 to 50 letters long , but it &apos;s a degenerative process , so the longer you make a piece , the more errors happen . 
so we had to develop a new method that we could put together these little pieces and correct the mistakes . 
that was our first attempt , starting with the digital information of the genome phi x 174 . 
it &apos;s a small virus that kills bacteria . 
we made small pieces , made a bug correction , and we had a dna molecule of about 5,000 letters . 
the exciting phase came when we inert this piece of chemical and put it into a bacterium , and the bacterium started to develop the genetic code and made viral particles . 
the viral particles were released by the cells and came back and killed e. coli . 
recently , i talked to the oil industry , and they said that they understood this model exactly . 
they laughed more than you do . so we think that this is a situation where the software actually does its own hardware , and in fact , it can build its own hardware in a biological system . 
but we wanted to go a lot further , and we wanted to build a whole bacterial chromosome , and it has more than 580,000 letters of genetic code , so we thought , &quot; we &apos;re building it in cassettes of the size of the virus , which we could vary the size of the cassettes to understand what the individual components of a living cell are . 
design is the key , and if you &apos;re starting with digital information in the computer , this digital information really needs to be flawless . 
when we first sequenced the genome in 1995 , the error rate was 10 000 pairs of bases . 
we found 30 errors when resequencing , if we had used the original sequence , it would never have been possible to go up . 
part of the design is to create pieces that have 50 letters long and that are connected to other 50 letters that have to overlap pieces to build smaller sub @-@ units to fit them together . 
we have built unique elements here . 
you may have heard that we have built watermarks . 
think about it . we have a 4 @-@ letter code a , c , g and t . 
triplets of these letters , these letters encode about 20 amino acids , and here &apos;s a single determination for each of these amino acids . 
so we can use the genetic code to write our words , sentences , thoughts . 
at first we only signed . 
some people were disappointed that it was not poetry . 
we constructed the pieces in such a way that we could simply break them down with enzymes , and there are enzymes that repair and reintegrate them . 
and we started to create pieces , starting with pieces that were five to seven thousand letters , and they put them together to make 24,000 @-@ letter pieces , to reassemble them , up to 72 000 . 
in every step , we &apos;ve produced these pieces in surplus so that we could sequence them , because we tried to create a very robust process , which you can see in a minute . 
we have tried to get to the point of automation . 
so that looks like a basketball playoff . 
if we go to these really big pieces , with over 100,000 base pairs , then they &apos;re not just going to grow in e.coli , it &apos;s going to exceed all the possibilities of modern molecular biology , and so we turned to other mechanisms . 
we knew of a mechanism called homologous recombination , which biology uses to make dna repair , which can repair these pieces that can merge . 
here &apos;s an example of this : there &apos;s an organism called deinococcus radiodurans that has three million wheel of radiation . 
you see in the upper field that his chromosome just falls apart . 
12 to 24 hours later , everything has been assembled again as it was . 
we have thousands of organisms that can do that . 
these organisms can be totally dried up , they can even live in vacuum . 
i &apos;m absolutely sure that life exists in space and can move , looking for aquatic space conditions . 
in fact , nasa has shown that there &apos;s a lot of it out there . 
here &apos;s a picture of the molecule that we &apos;ve made by using these processes , actually , we &apos;ve only had yeast mechanisms , using the right design of the pieces , and we &apos;ve adapted them . yeast then automatically adds them together . 
this is not an electron microscope , it &apos;s a regular microscope image . 
it &apos;s a big molecule that we even use the light microscope to see it . 
these are recordings of a duration of 6 seconds . 
this is the publication that we have just completed . 
these are over 580,000 letters of genetic code . it &apos;s the largest molecule with a defined structure ever made by humans . it has a molecular 
weight of over 300 million . 
if we &apos;re dealing with a font size of 10 , and without spacing , it would comprise 142 pages , just to print out this genetic code . 
now , how do we start a chromosome ? how do we activate it ? 
obviously , it &apos;s very simple with a virus , it &apos;s much more complicated to deal with bacteria . 
it &apos;s also easier to do it in eukaryotes , as we are , you just take the nucleus out and give it another one in and that &apos;s exactly what we &apos;re doing , and that &apos;s what you &apos;ve all heard about cloning . 
in archaebacteria , the chromosome is integrated into the cell , but we &apos;ve just recently shown that you can see a complete transplant of a chromosome from one cell to another , and you can activate it . 
we cleaned the chromosome of a microbial species . roughly speaking , these two are as far from each other as humans and mice . we gave some extra genes to enable us to select this chromosome , we decomposed it with enzymes to destroy all proteins , and it was very amazing when we put it in a cell , and they &apos;re going to put our very mature graphics here . 
the new chromosome went into the cell . 
in fact , we thought that this is the end , but we tried to get the process a little further . 
this is the main mechanism of evolution here . 
we find all kinds of species here that are taking up a second chromosome , or a third of any other , every time thousands of characteristics in just one second , adding to a species . 
so people who imagine evolution as a gene that at a time is being changed have a lot of missed biology . 
there are enzymes called restrictive enzymes that actually digest dna . 
the chromosome that was in the cell has none of the chromosomes that we &apos;ve inserted . 
it was expressed in the cell and recognized the other chromosome as alien material , digested it , and so we had only one cell in the end with a new chromosome . 
it turned blue because of the genes we had inserted . 
and after a very short time , it had lost all the characteristics of the species and completely converted into a new species based on the new software that we put into the cell . 
all proteins changed , the membranes changed when we started reading the genetic code , it was exactly what we transferred . 
it may sound like genomic alchemy , but we can move the software dna , change things quite dramatically . 
now i &apos;ve argued that this is not genesis , it &apos;s based on 3.5 billion years of evolution . 
and i &apos;ve argued that we might be doing this , a new form of cambrian explosion that could have massive new species formation based on this digital design , and there &apos;s a new kind of cambrian explosion . 
why should we do that ? 
i think it &apos;s pretty obvious in terms of what we need . 
we are about to get six and a half to nine billion people in the next 40 years . 
to put it in my context , i was born in 1946 . 
today , three people on this planet are for everyone who exists in 1946 , within 40 years , there will be four . 
we have problems with food , fresh and clean water , medicine , fuel for 6.5 billion people . 
it will be a challenge to offer that for 9 . 
we need more than five billion tons of coal , 30 @-@ plus billion barrels of oil , which is a hundred million barrels a day . 
if we think about biological processes or any process to replace that , it &apos;s going to be a huge challenge . 
then of course , there &apos;s all the co2 from this material that lands in the atmosphere . 
we have now come from our discoveries around the world to create a database of about 20 million genes , and i want to believe that these are the design components of the future . 
the electronics industry had a dozen components , and look at the diversity that emerged from it . 
we are primarily coming to the limits of biological reality and the limits of our idea . 
we have technologies today , because of these fast synthesis methods , to do what we call combinatorial genetics . 
we now have the opportunity to build a big robot that can take millions of chromosomes a day . 
if you imagine these 20 million different genes or they &apos;re producing these processes to make octane , or drugs , new vaccines , we can use a small team of just a little team to change molecular biology more than the last 20 years of science . 
and it &apos;s just male selection . we can select on viability , chemicals production or fuel production , vaccine production , and so on . 
this is a recording of real design software that we work with , which you actually sit down with , and new species design on the computer . 
you know , we don &apos;t necessarily know what it &apos;s going to look like , we know exactly what their genetic code will look like . 
we are now focusing on fourth generation fuels . 
they recently saw corn as ethanol , which is just a bad experiment . 
we have used second and third generation fuels that will come out relatively soon , which will have much higher sugar @-@ making activities , like octane or different types of butanol . 
but as we think , the only way that biology can have a big impact without further increasing food costs or limiting food costs to availability is to make it possible if we use co2 as the raw material , and so we &apos;re working on cells that go that way . 
and we think we &apos;re going to start with the fourth generation of fuels , and that &apos;s about 18 months . 
sunlight and co2 are a method . 
but in our discovery of the world , we &apos;ve all kinds of different methods . 
this is an organism that we described in 1996 . 
he lives in the deep sea about one and a half miles deep at almost boiling water temperatures . 
it converts co2 into methane , using hydrogen as an energy source . 
we &apos;re investigating whether we can use stored co2 , which can be easily brought to production sites , convert co2 into fuel to drive this process . 
within a short period of time , we believe we could be able to answer one of the fundamental questions of life . you know , 
we really have moderate targets , like replacing the entire petrochemical industry , exactly if you don &apos;t do that at ted , where else is a major source of energy . 
but we &apos;re just as working on getting the same approach to vaccines . 
you have this year seen it with flu , we &apos;re always a year behind it , and we &apos;ve got a dollar too little when it comes to the right vaccine . 
i think that can be changed by using recombinant vaccines in advance . 
that &apos;s how the future might look , with changes today , the evolutionary tree can be accelerated , with synthetic bacteria , archaea , and possibly eukaryotes . 
we &apos;re light years away from improving people , and our goal is to just have a chance to have a long enough chance to survive , to do that . thank you . 
what i want to show you first as quickly as possible is the basic work , a new technology that we call microsoft part of a takeover just a year ago , 
which is seadragon . and it &apos;s an environment where you can either be local or away with huge amounts of visual data . 
we see many , many gigabytes of digital photos here that you can seamlessly and continuously get up with , swivel in any way you can rearrange . 
and it doesn &apos;t matter how much information we look at , how big these collections are , or how big the images are . 
most of them are digital photos of a camera , but this one is a scan of the congress library , for example , and it &apos;s in a range of 300 megapixels . 
it makes no difference , because the only thing that makes the performance of a system like this can limit is the number of pixels on your screen in . every moment , 
it also has a very flexible architecture . 
this is a whole book , an example of non @-@ image data . 
this is bleak house of dickens . every column is a chapter . 
to prove that this is really a text , not a text , and not a picture , we can do something like that , to really show that this is a real representation of the text , not an image . 
maybe this is an artificial way to read an e @-@ book . 
i would not recommend it . 
this is a more realistic case . this is an issue of the guardian . 
each large picture is the beginning of a section . 
and that really gives them the pleasure and the good experience of producing a real paper edition of a magazine or a newspaper , which in itself is a kind of medium of several orders of magnitude . 
we also have something on the corner of this special edition of the guardian . 
we have a false message with very high resolution , which is much higher than a normal ad , and we have additional content added . 
if you see the features of this car , you can see them here . 
or other models or even technical specifications . 
and this really takes these ideas up , these restrictions on the space available on the screen . 
we hope that this will not be pop @-@ ups and other nonsense anymore , and that should not be necessary . 
of course , mapping is one of the really obvious applications for a technology like this . 
and i really don &apos;t want to spend much time here , except to say that we &apos;re going to contribute to this area . 
but these are all the streets in the u.s.a. 
on top of the ground picture of nasa . 
let &apos;s get something else out now . 
that &apos;s even live on the internet now . you can check it out . 
this is a project called photosynth , which really has two different technologies in common . 
one is seadragon , and the other is a very good research on computer vision that is done by noah snavely , a university student at washington university , under steve seitz &apos;s advice at uw . 
and rick szeliski , from microsoft research , was doing a very good collaboration . 
so this is live on the internet , it &apos;s powered by seadragon . 
you can see that if we take these kinds of views that we create , where we can penetrate through images , and this experience of multiple resolution . 
but the spatial arrangement of the images is indeed important here . 
the computer vision algorithms have captured these images together so that they can give the real space in which these recordings , all near grassi lakes , are in canadian rockies . they correspond to the elements here of stabilized slides or slides or panoramic image processing , and these things were all spatially related to each other . 
i don &apos;t know if i still have time to show you other environments . 
there are those that are much more spatial . 
i would like to make a straight show of one of the original records of noah , and that &apos;s from an early prototype of photosynth , where we first worked in the summer to show you what i think it really is that it &apos;s the point behind this technology of photosynth technology , and this is not necessarily so obvious when you look at the environments that we &apos;re looking at on the website . 
we had to worry about lawyers , etc . 
this is a reconstruction of notre dame cathedral , which is exclusively in computer . with pictures of flickr 
, they just give notre dame in flickr and they will show pictures of men in t @-@ shirts and on the university grounds , etc . 
get each of these orange cone represents an image that is part of this model . 
so all of this is flickr images , and they &apos;re all spatial , and in this way they &apos;re related to each other . and 
we can do this very simple way . 
you know , i never believed that i would eventually work with microsoft . 
i am very grateful for the welcome here . 
i guess you can see that this is a lot of different kinds of cameras , and everything is from mobile phones to professional slrs , a pretty large number of them , all in this environment , flicked together . and 
if possible , i &apos;ll find some of the strange ones , many of them are covered with faces , etc . 
somewhere here are a number of photographs , here they are . 
this is actually a poster of notre dame , which was recorded correctly . 
we can move from the poster to a physical view of this environment . 
the point here is that we &apos;re doing things with the social environment , 
and now data from all of us are being collected . from the entire collective memory of how visually earth looks , and everything is connected . all these photos are connected 
to each other , and there &apos;s something bigger than the sum of the parts . 
you get a model that &apos;s coming from all over the world . 
consider this as the continuation of stephen lawler &apos;s work on virtual earth . 
and that &apos;s something that &apos;s caused by the complexity that people use it , grows , and its benefits for the user with the application are getting bigger and bigger . 
your own photos are signposted with metadata that gives you another person . 
if someone has made the effort to do this and labeled all these saints and tells who they are all , then my photo of the notre dame cathedral will suddenly be taken with all these data , and i can see them as the starting point to go to this room to dive into this metaverse , to take photos of other people , and so i can use some kind of cross @-@ modal social experience with the use of other providers . 
and of course , by @-@ product of all of this , the immensely rich virtual models of every interesting part of the world that can be seen not only by overflights or satellite images and so on , but by collective memory . 
thank you . 
chris anderson : i understand you right . your software allows you to run within the next few years at a certain time , all the images that someone in the world uses together , basically , to be connected . 
baa : yes , it &apos;s just discovering , if you want , it creates hyperlinks between the images . 
and she does this because of the content in the pictures . 
and that &apos;s really exciting when you get to know the abundance of semantic information that many of these images have . 
how to search for images where you can enter sentences and the text of the website contains many information about which images you can see . 
but how about the picture , you know , linked to all your pictures ? then 
the scope of the semantic cross @-@ connection and the abundance that arises from it is really . enormous : 
it &apos;s a classic network effect . 
ca : blaise , that &apos;s really incredible . congratulations , baa . have 
you . thank you . you know , one of the big neglect when traveling , and one of the joys in ethnographic research is to work together with people who are still interested in the old days . they can remember the past that still is in the wind , they feel it on rocks smoothed by rain , they touch it in the bitter leaves of the plants . 
just knowing that jaguar shamans are still travelling beyond the milky way , or the meaning of the myths of the elders of inuit is still of great importance , or that the buddhists in the himalayas still breathe the breath of dharma , means that the central revelation of anthropology is remembered . the central revelation of anthropology is the thought that the world in which we live , not in an absolute sense , exists , but only as a model of reality as 
a result of a group of certain possibilities of adaptation that our ancestors , although successful many generations ago , chose . 
and of course , we all share the same adaptive needs . 
we &apos;re all born , we &apos;re bringing kids into the world . 
we go through initiation rituals . 
we must deal with the unstoppable separation of death and so we should be unable to surprise that we all sing . dance and dance and art . 
but the unique tone of the song is interesting : the rhythm of dance in every culture . 
it doesn &apos;t matter whether it &apos;s the penan in the woods of borneo , or whether it &apos;s the voodoo acolyths in haiti , or the warriors in the kaisut desert in northern kenya , the curanderos in the andes , or a caravan factory in the middle of the sahara . this is by chance the colleague i met a month ago in the desert , or even a yak shepherd in the slopes of qomolangma everest 
, the mother of god of the world 
all these people teach us that there are other ways of existence , other ways of thinking , other ways of orientating ourselves on earth . 
and that &apos;s an idea that , if you think about it , you can only fill it with hope . 
together , the countless cultures of the world form a network of spiritual and cultural life that encloses the earth and is responsible for the welfare of the earth as important as the biological network of life that is known as the biosphere . 
you can see this cultural network of life as an ethnosphere , and ethnosphere can be seen as the total sum of all thoughts and dreams , myths , ideas , inspirations , and intuitions that have been generated by human imagination since the beginning of consciousness . 
the ethnosphere is the great legacy of humanity . 
it &apos;s the symbol of all that we &apos;re , and what we know as amazing @-@ looking species . 
and just like the biosphere was drained off a lot , this happened to the ethnosphere , just at even greater speed . 
no biologist would dare , for example , to claim that 50 % or more of all species are just about to die out , because it &apos;s just not true , and yet this is the most apocalyptic scenario in biodiversity , hardly anything that makes us the most optimistic scenario in the field of cultural diversity , is known . 
and the key indicator is the extinction of languages . and 
when each of you was born in this room , 6000 languages were spoken on earth . 
now , language is not just the whole of vocabulary , or a number of grammar rules . 
a language is an expression of the human mind . 
it is a means of bringing the soul of a particular culture into the material world . 
every language is like an old forest of spirit , a turning point , a thought , an ecosystem of spiritual possibilities . 
and of these 6000 languages , today , while we &apos;re sitting here in monterey , half of them are no longer in the ears of children . 
they &apos;re no longer taught to infants , that is , if nothing is done , they &apos;re actually dead . 
what could be more lonely than being enveloped by silence , one of the last of your people to speak your language , not having the possibility of knowing the wisdom of ancestors , or of giving up hope of expecting children ? 
and yet this terrible fate actually happens to someone somewhere on earth , about every two weeks , because every two weeks , an elderly person dies and takes the last syllables of an old language with him into the tomb . 
and i know some of you say , &quot; is it not better ? &quot; so the world wouldn &apos;t be a better place if we all only were to speak one language , and i say , &quot; well , let this language be yoruba . &quot; let it be cantonal . 
let them be kogi . 
and then they would suddenly realize how it would be if they didn &apos;t speak their own language . 
so i want to take you on a journey through the ethnosphere today , a short journey through the ethnosphere , to try to understand you . what actually lost was actually lost . 
now there are some of us who are , in a sense , forgotten that when i say , different ways of being , really different ways of being , my own . 
take this child , barasana , for example , in the northwest of the amazon . the anaklona people believe that they mythologically disbelieve the flow of milk from the east in the belly of holy snakes . 
this is a people who don &apos;t cognitively distinguish between the colors blue and green , because the sky tent is similar to the forest on which people depend . 
they have a strange language and a marriage rule called linguistic exogamy , you have to marry someone who has another language . 
all of this is rooted in the mythological past , the peculiarity of these great houses , where six or seven languages were spoken because of mixed marriages , is that you never hear someone who learns a language . 
they just listen and start talking . 
or one of the most fascinating tribes i &apos;ve ever lived with , the waorani , in the northeast of ecuador , an amazing people who first peacefully contacted in 1958 . 
in 1957 , five missionaries tried to get in touch and made a serious mistake . 
they threw shiny photos from the air , which we thought was a friendly gesture , and they forgot that these were people from the rainforest , in their lives , still never ever had seen anything two @-@ dimensional . 
they took these photographs from the forest floor , tried to look behind the face or figure , found nothing , and concluded that this was business cards of the devil , and killed the five missionaries with the spear . 
but the waorani not only killed outsiders with the spear . 
they pierced each other . 
54 % of deaths were caused by drillings . 
we followed geneaology eight generations back and found two cases of natural death , and when we saw people emphatically doing something about it , they gave them that one of the people was so old that one of the people was so old that he died because of his age , and we killed him anyway with the spear , but at the same time they had a clear knowledge of the forest that was amazing . 
their hunters could not remove the urine of an animal from 40 steps and determine which animal species it belonged to . 
in the early &apos; 80s , i got a really amazing job when my professor at harvard asked me if i was interested in going to haiti . and the secret people were going to infiltrate the secret societies that were the foundation of duvalier and tonton macoutes , and that poison was the poison that was used to kill zombies that 
were the foundation of duvalier and tonton macoutes . to make sense of this sensation , i had to learn something about this remarkable faith of vodoun and voodoo is not a cult of black magic . 
on the contrary , it &apos;s a complex metaphysical world view . 
it &apos;s interesting . 
if i asked you to list the great world religions , what would you say ? 
christianity , islam , buddhism , judaism or whatever . 
a continent is always omitted , because the presumption was that there was no religious belief in black africa . of course , there was one , and voodoo is simply the remnant of these very profound religious thoughts that were found during the tragic diaspora of the slavery era . 
but what makes voodoo so interesting is this living relationship between the living and the dead . 
the living bear the spirits . 
the spirits can be summed up by under the great water , answers to the rhythm of dance , to temporarily pass the soul of the living , so that the acolyth is for a short , shining moment to god . 
deshab : do the voodooists like to say , &quot; your white ones go to church and talk about god . &quot; 
we dance in the temple and become god . 
and because you &apos;re obsessed , you &apos;re taken by the spirit . how can you be hurt ? 
see these amazing demonstrations of voodoo @-@ acolyths in a trance state , touching the glowing coal without burning , an amazing illustration of the ability of the mind to influence the body in such a way that it can endure it when it is put into a state of extreme arousal . 
now , of all the people i &apos;ve met , the kogi from sierra nevada , santa marta , in northern colombia , were the most extraordinary . 
descendants of ancient tyrannical civilization that has reached the caribbean coastal plain of colombia and has subsequently conquered , this people has become isolated volcanic massif , and this has been isolated over the caribbean coastal plain . 
in a bloodstained continent , these people were the only ones who never were conquered by the spaniards . 
to this day , they are called to be governed by a ritual priesthood , but formation as a priesthood is very extraordinary . 
the young acolyths are born at the age of three and four , separated from their families and lived in a shadowy world of darkness in stone huts at the foot of glaciers for 18 years . two periods of nine years each deliberately chosen to kill the nine months of pregnancy , which they had in their lap of their mother &apos;s womb , they now spend metamorphically in the lap of the great mother . 
and throughout this time , they &apos;re culturally incorporated into the values of their society , values that maintain the claim that their prayers , and only their prayers , the cosmic , or we could say , maintain the ecological balance . 
at the end of this amazing initiation , you will suddenly be taken out one day and for the first time in your life , at the age of 18 , you will see a sunrise , and in this crystal clear moment of consciousness , the first light , when the sun begins to rise on the slopes of the amazingly beautiful landscape , suddenly everything you learned in abstract becomes astonishing splendor , confirmed and confirmed by the priest resigns . 
and says , &quot; look , you know , it &apos;s really like i told you . 
it &apos;s so wonderful , you have to protect it . 
they call themselves the older brothers and say that we , the younger brothers , are for the destruction of the world responsible . 
well , this level of intuition is very important . 
whenever we think about natives and landscapes , we either invoke rousseau and the old rumour of noble wild heralds , which in its simplification is a racist thought , or on the other hand , thoreau and say , &quot; these people are more connected to nature than we are . 
&quot; so natives are neither sentimental nor are they weakened by nostalgia . 
there is not much room left for it to be found in the malaria @-@ contaminated swamps of asmat or the cold winds of tibet . however , they still have a mysterious nimbus of the earth formed by time and ritual , which is not based on the idea of being consciously close to her , but on a far more subtle intuition of the idea that the earth can exist in itself only because it breathes into the human consciousness . 
well , what does that mean ? 
it means that a little child from the andes who grows up in the belief that the mountain is an apu spirit that is his or her destiny , a completely different person will become and another person will have a different relationship to this resource or place than a small child who will be from montana who lives in the belief that a mountain is a pile of stones , which will be removed . 
whether he is a place of abode of a spirit or a pile of ore is irrelevant . and 
what &apos;s interesting is the metaphor that makes the relationship between the individual and nature defined . 
i grew up in the forests of british columbia and i believed that these forests are there to be rounded . and 
that made me a different person from my friends among the kwakiutl who believe that these forests are the whereabouts of hukuk and the curved beak of heaven and cannibal spirits . these are the ones that are living at the northern end of the world , spirits that would take part in their hamatsa initiation . 
now , when you start to look at the idea that these cultures can create different realities , you can understand some of their extraordinary discoveries , for example , this plant here . 
it &apos;s a photo that i took last april in the northwest of the amazon . 
this is ayahuasca , of which many of you have heard , the strongest psychoactive preparation from the shaman &apos;s repertoire . 
what makes ayahuasca so fascinating is not only the pharmacological potential of this preparation , but also its processing . it &apos;s really made from two different sources : on the one hand , there &apos;s this wooden liane that has a number of beta @-@ carbolines , harmine , harmolin , slightly hallucinogen . taking this climbing plant alone is about as if a blue turmoil smoke is lying on its consciousness , but it &apos;s going to be taken with the leaves of with the name psychotria 
viridis mixed . 
this plant contains some very strong tryptamins that are used to treat serotonin , dimethyltryptamin @-@ 5 and methoxydimethyltryptamine very similar . 
if you &apos;ve seen the yanomami before , how you sniff this stuff , this substance that you can make from different kinds , also contains methoxydimethyltryptamine . 
this powder to snuff is about the same as shot from a gun run , lined with baroque paintings and landing on a sea of electricity from there . there will be no distortion of reality , but the dissolution of reality . 
i even met my professor richard evan shultes , the man who was the psychedelic area , with the discovery of magical fungi in mexico in the 1930s . i also talked about this , and i claimed that these tryptamins were not considered hallucinogen . because in the 1930s , at the moment you saw the effects , you couldn &apos;t feel there anymore , you &apos;re there to experience hallucination , but the thing with tryptam@@ as they are naturally occurring in 
the human intestine by name monoamine oxidase , they are denaturated . 
you can only use some other chemicals orally in conjunction with some other chemicals that denaturate the mao . 
now , the fascinating thing is that the beta @-@ carbolins that are contained in the liane , the mao inhibitors , are of exactly the kind that &apos;s necessary to potenate the tryptamins , so ask yourself . 
how can these people come from a flora of 80,000 species of astringent plants , these two morphologically unrelated plants , which , if this combined , can find a kind of biochemical version , so that the whole thing is larger than the sum of its parts ? 
we use this great euphemism , trial and mistake , which turns out to be meaningless . 
but if you ask the indians , &quot; say , &quot; the plant is talking to us . so 
what does that mean ? 
this tribe , the cofan , have 17 variants of ayahuasca , which they all recognize at great distance in the forest , which are for our eyes a kind of appearance . 
and then you ask them how they explain their taxonomy , and they say , &quot; i thought you understand something about plants . 
i mean , you know , nothing at all , and i said , &quot; no . so 
it turns out that you can see each of the 17 variants on full moon , and they sing to one in different pitches . 
now , this doesn &apos;t give you a phd in harvard , but it &apos;s much more interesting to count than stamina , well , the problem is that even those of us who sympathize for the difficult situation of the natives have you as an orginian and colorful one , but somehow look at the past as limited to the past , while the real world , that is , our world , is progressing . 
so the fact is that you &apos;re going to look at the 20th century in 300 years , not for its wars or technical innovations , but rather for an era where we &apos;re here , and the massive destruction of biological resources and cultural diversity on the planet on either an active basis , or passively accepted , so the problem is not the change . 
all cultures have repeatedly participated in dance with new possibilities of life . 
and the problem is not technology in itself . 
the sioux indians stopped being sioux less than they had bow and arrow tasks than the americans stopped being americans . americans , when they were horse and horse @-@ 
drawn cars , were doing tasks . not change and technology threaten the integrity of the ethnosphere , it &apos;s power to have the ugly face of domination . and 
wherever you look in the world , you will discover that these cultures don &apos;t belong to the demise , this is dynamic living peoples , whose existence is characterized by recognizable forces . they are driven out by their capacity to adapt , whether it &apos;s a matter of the monstrous deforestation in their home country , the penan , a nomadic people from southeast asia , sarawak , a people who were free a generation ago in 
the forest . and now to slavery and prostitution on the riverbank was humiliated from where you can see that even the river with the mud is polluted , which is almost half borneo into the south china sea seems to float away from where the japanese freighter is seen on the horizon , ready to see their ship &apos;s rooms with raw tree trunks that they can fill out from the forest , or , in the case of the yanomami . 
where there are pathogens that were introduced during the gulf rush . 
or if we go into the mountains of tibet , where i &apos;m going to search a lot again , you &apos;ll see the ugly face of political dominance . 
you know , the genocide , the physical extinction of people , is generally condemned , but the ethnocide , the destruction of people &apos;s way of life , is not only not condemned , but is generally celebrated as part of a development strategy in many places . 
and you can &apos;t understand tibet &apos;s suffering if you don &apos;t have it at the lowest level . 
i traveled with a young colleague 6000 miles from chengdu in western china , overseas through southeast tibet to lhasa , and only when i came to lhasa did i see the face behind the statistics , which you hear 6000 holy monuments , which are in debris and ashes , turned into 1.2 million people , the 1.2 million people who were killed by the cadres during the cultural revolution . the father of 
this young man was born as a follower of the panchen lama . 
that meant that he was killed immediately during the chinese invasion . 
his uncle fled to the diaspora with her holiness , bringing people to nepal . 
his mother was imprisoned as a punishment for the crime of being wealthy . 
he was born at the age of two , smuggled into prison to get under her skirt , because she was not able to live without him . 
the sister who did this brave act was taken to an educational camp . 
one day , she accidentally kicked off a bracelet , maos , and for this transgression , she had to go into a heavy labour camp for seven years . 
the suffering of tibet can be unbearable , but the redeeming spirit of people is something unforgettable . 
and in the end , we &apos;re really in front of an election , and if we want to be in a monochromatic world of monotony , or in a polychromatic world of diversity . 
margaret mead , the great anthropologist , said before she died that it &apos;s her greatest fear that , as we move toward a thread of uncreative generic worldview , we &apos;re not only moving across the entire spectrum of human imagination to a narrowed way of thinking , but we &apos;re going to see one day come up from a dream and forget that it has ever been other possibilities . 
and it &apos;s humiliating to think that our genus , maybe since 600,000 years , exists . 
the neolithic revolution that brought agriculture to us and brought us to worship the seed grain at this moment , the poetry of the shaman , through the prose of the priesthood , replaced hierarchy , specialization and surplus , found before only 10,000 years ago . 
the modern industrial world , as we know it , is barely 300 years old . 
well , this superficial story doesn &apos;t tell me that we &apos;re all responding to the challenges that we &apos;re facing in the next millennia . 
if we look at these countless world cultures in terms of the meaning of being human , they respond with 10,000 different voices . 
and in this song , we &apos;re going to rediscover the possibility of being what we are , people with full consciousness , who are aware of the importance of being able to create a space for all people and gardens to flourish , and there are great moments of optimism . 
here &apos;s a photo that i took at the northern end of the baffin islands when i was going to narwhal hunting with inuits , and this man , olaya , told me a wonderful story of his grandfather . 
the canadian government is not always very good at inuit , and during the 1950s , in the course of establishing our rule , they were forced to move to settlements , and they were forced to do so . the grandfather of 
this old man refused . 
the family , who was afraid of his life , took him all weapons and all the tools . 
now you have to know that the inuit is not afraid of the cold , they used it to their advantage . 
the slide rails of their sled were originally made of fish wrapped in caricature skin . 
the man &apos;s grandfather was not afraid of the arctic night or the blowing storm . 
he slipped out , let down his pants of seal fur , and threw them in his hand , and when the feces began to freeze , he shaped them into the shape of a knife . 
he sprayed saliva on the sides of the sewage knife , and when it was completely frozen , he struck a dog with it . 
he skinned the dog and improvised a tableware , took the dog &apos;s skeleton , and improvised a sledge , put another dog on , and vanished over the ice floes with the fecal knife on the belt . 
so you can do something out of nothing , and this is a symbol of resistance in many ways to the inuit and all the natives in the world . 
the canadian government gave the inuit in april 1999 full control of an area that was larger than the california and the texas together . 
it &apos;s our new home country , and it &apos;s called nunavut . 
it &apos;s an independent area . you control all mineral deposits . 
an amazing example of how a nation , a state , is looking for and reaching reparation with its inhabitants . 
and finally , i think it &apos;s pretty obvious , at least for those of us who are going to these distant goals of the earth , to realize that they &apos;re not far away at all . 
they are the home countries of someone . 
they represent parts of human imagination that go back to past times and are being used for all of us to dream these kids like the dreams of our own children , part of the geography of hope . 
what we &apos;re trying to do at national geographic is we think politicians never achieve anything . 
we believe that polemics , we believe that polemics is not convincing , but we believe that storytelling can change the world , and so we &apos;re probably the best institution for storytelling in the world . our website receives 35 million hits every month . 
156 nations send our tv channel . 
our magazines are read by millions . 
and we do a number of trips to the ethnosphere where we can get our audience to places of such cultural wonders that they &apos;re taken away from what we see , and hopefully they &apos;re going to be blinded one by one , the central revelation of anthropology , that this world deserves it , to different ways , to exist , that we have a way of life in a truly multicultural , pluralistic world 
. and when wisdom is brought to our common well @-@ being by all people . 
thank you . 
i &apos;m going to tell you a few things from my book that cover you with other things that you &apos;ve heard about , and try to make connections if you don &apos;t notice them . 
i want to start with what i call official dogma . 
the official dogma of what ? 
the official belief of all western industrial societies . 
the official dogma is : if our goal is to maximize the welfare of our citizens , this is mainly due to maximizing freedom of individuals . 
the reason for this is that freedom itself is valuable , useful and essential for humanity . 
if people have freedom , each of us is independent in dealing with things that are our common good maximizing , and nobody has to decide for us . 
the way to maximize freedom is to maximize choices . 
the more choices people have , the more freedom and the more freedom they have , the more common good they have . 
i think this is so deeply rooted in us that there is no sense of it . it would come to question it . 
and it &apos;s also deeply rooted in our lives . 
i &apos;ll give you some examples of what makes modern progress possible . 
this is my supermarket , not a big one . 
just a short while to salad dressings . there are 
175 dressings in my supermarket , if you want to buy the 10 different native olive oils and 12 balsamic vinegar varieties you could buy to make a large number of your own salad dessings , in the unlikely case that you don &apos;t have one of the 175 in the store . 
so the supermarket works . 
then you go to an electronic store to put together a stereo system , speakers , cd player , cassette recorder , radio amplifiers , and in this one electronics store there are so many stereo systems . 
we can use 6.5 million different stereo systems , from the components that are offered in this business . 
you have to admit that &apos;s a great selection . 
in other areas , the world of communication . 
there was a time when i was a boy , and there was every telephone service you wanted to do as long as he came from ma bell . 
you rented the phone and you didn &apos;t buy it . 
as a result , the phone was never broken . 
these days are over . 
we now have almost an infinite selection of phones , especially in the world of mobile phones . 
these are the mobile phones of the future . 
my favorite is the middle mp3 player , nose hair trimmer and crème @-@ brû<unk> flambierer . 
and if you don &apos;t have to do that in your business , be sure you &apos;re going to be that soon . 
it makes people go to business and get this question asked . 
do you know the answer to this question ? 
the answer is no . 
it &apos;s impossible to buy a mobile phone that doesn &apos;t do too much . 
for other areas of life that are much more important than shopping , the same goes for the explosion of choices . 
health care in the united states is no longer the case that you go to the doctor and he tells you what to do . 
instead , you go to the doctor , and the doctor says to you , &quot; we could do a or b . &quot; 
a ) has these advantages and risks . 
b ) has these advantages and risks ? what do you want to do ? 
and they say , &quot; doctor , what should i do ? &quot; 
the doctor says , &quot; a has these advantages and risks , and b has those benefits and risks . 
what do you want to do ? 
and they say , &quot; if you were , i &apos;m doctor , what would you do ? &quot; 
and the doctor says , &quot; but i &apos;m not you . so 
the result is patient autonomy , which sounds like a good thing , but it shifts the burden of responsibility for making decisions from someone who has something to know , from the doctor to someone who doesn &apos;t know anything and is most likely ill , and therefore not in the best condition to decide , namely the patient . 
there &apos;s an enormous marketing for prescription drugs for people like you and me , what if you think you don &apos;t make sense because we don &apos;t buy them . 
why do you advertise us if we can &apos;t buy ? 
because they expect us to see the doctor call the next morning and to make a change to the prescription . 
something as profound as our identity is now a question of choice as this film is supposed to show . 
we don &apos;t inherit identity , we invent it . 
and we invent ourselves as often as we want . 
so every day , when you wake up in the morning , you have to decide what kind of person you want to be . 
in relation to marriage and family , the standard assumption was once : almost everyone had one , and one married so quickly and got children as fast as one could . 
the only real choice was who , not when , and not what they did afterwards . 
nowadays , everything is easy to have . 
i teach wonderfully intelligent students , and i give them 20 % less work than before . 
and that &apos;s not because they &apos;re less smart , or because they &apos;re less careful . 
but because they &apos;re busy with other things , they &apos;re asking themselves , &quot; should i marry or not ? &quot; now . 
or later , i &apos;m supposed to have kids or make careers . they &apos;re 
all engaging questions . 
and they will answer these questions , even if they don &apos;t do their job and don &apos;t have a good grade in my course . 
and you should do that , in fact , and these are important questions to answer . 
work : we are blessed , as carl has pointed out , with the technology that allows us to move every minute , every day from every place on the planet to randolph hotel . 
there is also a corner i don &apos;t tell anybody about , where the wlan works . 
i don &apos;t say anything because i want to use it . 
this incredible freedom of choice in terms of work , making decisions again and again , and again , whether we should work or not . 
we can play with our kids in football , watch with our mobile phone , on the one hip , and our blackberry , on the other hip , and on our laptop , probably on our lap . 
and even if they &apos;re all off every minute we &apos;re going to be able to mutilate a football game , we &apos;re also asking ourselves , &quot; should i take this call ? 
&quot; the email answers the letter . 
and even if the answer to the question is no , it will change your experience of your child &apos;s football game very differently than it would have been . 
everywhere we look , big and small things , material things and lifestyle , life is a matter of choice . 
and the world we lived in looked like this . 
so i want to say that there were some choices , but not everything was a matter of choice . 
and the world in which we live now looks like this . 
and the question is , are these good or bad news ? 
the answer is yes . 
we all know what &apos;s good about it , so i &apos;m going to talk about what &apos;s bad about it . 
all these choices have two effects : two negative effects on people . 
an effect paradoxically is that it paralyses instead of liberating . 
with so many options you can choose from , people are very hard to get to grips with . 
i will give you another drastic example of this : a study on investment in voluntary retirement provision . 
a colleague of mine had access to vanguard investment files , the giant fund company of about one million employees , and about 2,000 different jobs . 
and what she found was , per 10 investment funds offered by the employer , the participation decreased by 2 percent . 
they offer 50 investment funds , 10 percent fewer employees , participate than if they were to offer only 5 percent , why ? 
because it &apos;s 50 investment funds that are available to choose from , it &apos;s so hard to decide which to choose from , that they &apos;re going to postpone it to tomorrow . 
and then tomorrow , and then tomorrow , and tomorrow , and tomorrow , and tomorrow , of course , never comes . 
understand that this is not just about eating dog food for humans when they retire . because they &apos;re not enough to get enough money to go back , it also means making decisions , so hard it &apos;s that they &apos;re making big investment offerings for their employers . 
by not participating , you give up to $ 5000 per year on from the employer who has been happy to make your contribution to increase . 
paralysis is a consequence of too many choices . 
and i think it &apos;s a matter of making the world look like this : you really want to make the decision right if it &apos;s right for all eternity . they 
don &apos;t want to choose the wrong investment fund , or even the wrong salad dressing . 
so that &apos;s one effect , the other effect is that even if we overcome paralysis and have a decision , the end of the decision is less satisfied with the outcome of selection than when we have had the opportunity to choose between fewer ways to choose . 
and there are several reasons for this . one of them 
is due to the large selection of different salad dressings . if you buy one and it &apos;s not perfect , and which salad dressing is already perfect , it &apos;s easy to imagine that you have made a different decision that could have been better and what happened , this pictorial presentation of an alternative leads to you having the decision to regret and this regret has a negative effect on satisfaction , which you have had from your made decision . 
even if it was a good decision . 
the more opportunities there are , the easier it is to regret nothing at all . that &apos;s disappointing for the choice you make . 
second , what economists call oppertunity costs . dan 
gilbert has a big point this morning , telling us how much the way in which we do evaluate things , depends on what we do . 
well , if there are a lot of alternatives to consider , it &apos;s easy to imagine attractive properties , of alternatives that exclude them , which makes them less satisfied with the alternatives that they &apos;ve chosen . 
here &apos;s an example of the ones you don &apos;t know about new york , and i apologize . but 
here &apos;s what you should have thought . 
here &apos;s a couple on the hamptons . 
very expensive properties . 
wonderful beach , great day . you have it all for yourself . 
what could be better 
, damn ? the man thinks it &apos;s august , everyone in my neighborhood in manhattan is gone . 
i could park right in front of my house . 
and he spends 2 weeks of thinking , he pursues the possibility he missed day after day , a great parking lot to have . 
oppertunity costs reduce the satisfaction we receive through our selection , even if what we &apos;ve chosen is fantastic . 
and the more options there are for choice , the more attractive properties of this selection are taken into account in the oppertunity costs . 
here &apos;s another example . 
well , this cartoon makes some statements . 
he makes a statement about living in the now , and maybe about slowly doing things . 
but an important point he makes is who you are looking for a thing that you choose . you &apos;re not going to do other things , and these other things like many attractive properties , and it &apos;s going to be what you &apos;re going to do , making less attractive . 
thirdly , escalation of expectations . 
this hit me when i wanted to exchange my jeans . 
i wear jeans almost all the time . and 
there was a time when there were only jeans of a kind , and they bought them , and they got bad fit , they were incredibly uncomfortable , and if they had them worn long enough , and they had often washed enough , they started to feel ok . 
so , to buy new jeans , after many years of wearing the old , and i said , &quot; i &apos;d like to have a couple of jeans . &quot; here &apos;s my size . 
and the seller said , &quot; do you want slender , slightly lying , or wide ? &quot; do 
you want to wash buttons or zipper stone or acid ? 
do you want jeans with holes ? do 
you want to cut down wide , tapered , blah , blah , blah , and so on ? he told . 
my jaw was down and after i recovered , i said , &quot; i &apos;d like to have the kind that used to be the only way . 
he had no idea what that was , so i spent an hour trying to try all these damn jeans and drank the business , and i say the truth with the best matching jeans i ever had . 
i had better , all this selection enabled me to have better . 
but i felt worse . 
why i wrote a whole book to try to make it explain to myself ? 
the reason i felt worse was with all these available options . my expectations for what i thought was a good couple of jeans went up high . 
i had very low expectations , i had no concrete expectations when it was just in some way . 
when they came in 100 species , damn , one of them should have been perfect . 
and what i got was good , but it wasn &apos;t perfect . 
and so i compared what i had gotten to what i expected and what i had was disappointing in comparison to what i had to expect . 
adding options to the lives of people inevitably increases expectations , which people have about how much good these opportunities are . 
and this leads to less satisfaction with the results , even if the results are good . 
nobody in the world of marketing knows this . 
because if you were , you wouldn &apos;t all know what this is all about . 
the truth is more like this . 
the reason is that everything was better before , than anything worse than everything worse . it was worse for people to experience the things that they had had a pleasant surprise . 
today , in the world where we live , we &apos;re wealthy industrialized citizens with perfection , expecting the best you ever hope for , is that things are so good , as you &apos;re from them . 
you will never be pleasantly surprised because your expectations are high . 
the secret to happiness , that &apos;s what they all came for , the secret to happiness , are low expectations . 
i want to say a short autobiographical moment that i &apos;m married to a woman , and she &apos;s really wonderful . 
i wouldn &apos;t have been able to do better . i didn &apos;t sit down . 
but settling down is not always a bad thing . 
ultimately , a result of buying a poorly seated jeans , if it &apos;s just a kind of buying , is that if you &apos;re dissatisfied and you ask yourself why who &apos;s responsible , the answer is clear . the world is responsible , 
what could you have done ? 
if hundreds of different types of jeans are available and you buy one that &apos;s disappointing , and you ask , &quot; why who &apos;s responsible ? 
&quot; is it just as clear that the answer to the question is you ? they 
could have done better . 
with 100 different types of jeans in the shop window , there &apos;s no excuse for mistakes . 
and so when people make decisions , and even when the results of decisions are good , they feel disappointed about it . they accuse themselves . 
clinical depression exploded in the industrial world in the last generation . 
i think a significant , not the only , but a significant contributor to this explosion of depression , and suicide , is that people have experienced those who are disappointing because their standards are so high , and then , if they have these experiences to explain themselves , think it would be their fault . 
and so the balance sheet result is that we generally do better to be objective and we feel worse . 
so let me remind you . 
this is the official dogma that one of us all think is right , completely wrong . it &apos;s not true . 
there is no question that something choice is better than no one , but it doesn &apos;t follow the more choice . better than something choice . 
there &apos;s a magic amount . i don &apos;t know what it &apos;s . 
i am quite sure that we have missed this point for a long time , in which we have improved our common good . 
now , as a principle , i &apos;m almost finished as a principle , question , the thing to think about is what all this selection allows , in industrialized societies , is the material wealth . 
there are many places in the world , and we &apos;ve seen a lot of you who don &apos;t have the problem of too big a selection . 
your problem is that you have too little . 
so the things i &apos;m talking about are a strange problem of the modern , rich , western societies . 
and what &apos;s so frustrating and annoying is steve levitt told you yesterday that these expensive and hard to fix child seats are not helping . 
that &apos;s a waste of money . 
i &apos;m telling you that these expensive , complicated decisions -- it &apos;s not just that they &apos;re not helping . 
they even hurt . 
they make sure we &apos;re worse off . 
if some of what makes decisions possible for people in our society were postponed to societies where people have too little choice , they are not only improving the lives of people , but also improving our dignity . economists call this a pareto @-@ improvement application . 
income redistribution will ensure that everyone is better off , not just the poor , because all this great choice is plaguing us . 
finally , please read this cartoon and a sophisticated person says , &quot; ah , what does this fish know ? &quot; 
you know , nothing is possible in this goldfish glass . 
impoverished fantasy , a short @-@ sighted view of the world , and that &apos;s the way i read it first . but 
the more i thought about it , the more i came to the view that the fish knows something . 
because the truth is that if you break the goldfish glass , everything is possible , you don &apos;t have freedom . you have paralysis . 
if you break the goldfish glass so that everything is possible , lower your satisfaction . 
they increase paralysis and lower satisfaction . 
everyone needs a goldfish glass . 
this is certainly too limited , perhaps also for the fish , but definitely for us . 
but the absence of a metaphorical goldfish glass is a recipe for misery , and i suspect disaster . 
thank you . 
